title: No.4408 贈与税の計算と税率（暦年課税）
doc_title: タックスアンサー（贈与税）
doc_code: taxanswer_zoyo
item_id: 4408
source_kind: taxanswer
source_url: https://www.nta.go.jp/taxes/shiraberu/taxanswer/zoyo/4408.htm
---
税の情報・手続・用紙
税について調べる
タックスアンサー（よくある税の質問）
No.4408 贈与税の計算と税率（暦年課税）
[令和7年4月1日現在法令等]
対象税目
贈与税
概要
※ 暮らしの税情報「財産をもらったとき」 にも、贈与税のしくみを掲載していますので、あわせてご参照してください。
贈与税の計算は、まず、その年の1月1日から12月31日までの1年間に贈与によりもらった財産の価額を合計します。
続いて、その合計額から基礎控除額110万円を差し引きます。
次に、その残りの金額に税率を乗じて税額を計算します。
ここでは計算に便利な速算表を掲載します。
速算表の利用に当たっては基礎控除額の110万円を差し引いた後の金額を当てはめて計算してください。それにより贈与税額が分かります。
贈与税の速算表
＜一般贈与財産用＞（一般税率）
この速算表は、「特例贈与財産用」に該当しない場合の贈与税の計算に使用します。
例えば、兄弟間の贈与、夫婦間の贈与、親から子への贈与で子が未成年者の場合などに使用します。
基礎控除後の課税価格
200万円 以下
300万円 以下
400万円 以下
600万円 以下
1,000万円 以下
1,500万円 以下
3,000万円 以下
3,000万円 超
税 率
10％
15％
20％
30％
40％
45％
50％
55％
控除額
‐
10万円
25万円
65万円
125万円
175万円
250万円
400万円
＜特例贈与財産用＞（特例税率）
この速算表は、贈与により財産を取得した者（贈与を受けた年の1月1日において18歳（注）以上の者に限ります。）が、直系尊属（父母や祖父母など）から贈与により取得した財産に係る贈与税の計算に使用します。
（注） 「18歳」とあるのは、令和4年3月31日以前の贈与については「20歳」となります。
例えば、祖父から孫への贈与、父から子への贈与などに使用します（夫の父からの贈与等には使用できません。）。
基礎控除後の課税価格
200万円 以下
400万円 以下
600万円 以下
1,000万円 以下
1,500万円 以下
3,000万円 以下
4,500万円 以下
4,500万円 超
税 率
10％
15％
20％
30％
40％
45％
50％
55％
控除額
‐
10万円
30万円
90万円
190万円
265万円
415万円
640万円
贈与税の具体的な税額計算は、次の（1）から（3）の計算例を参考にしてください。
（1） 「一般贈与財産用」の計算をする場合
（2） 「特例贈与財産用」の計算をする場合
（3） 「一般贈与財産用」と「特例贈与財産用」の両方の計算が必要な場合
具体例
（1） 「一般贈与財産用」の計算
例えば、次のような贈与の場合に、この計算方法となります。
・直系尊属以外の親族（夫、夫の父や兄弟など）や他人から贈与を受けた場合
・直系尊属から贈与を受けたが、受贈者の年齢が財産の贈与を受けた年の1月1日現在において18歳未満の子や孫の場合
（例） 贈与財産の価額が500万円の場合（「一般税率」を使用します。）
基礎控除後の課税価格 500万円 － 110万円 ＝ 390万円
贈与税額の計算 390万円 × 20% － 25万円 ＝ 53万円
（2） 「特例贈与財産用」の計算
例えば、財産の贈与を受けた年の1月1日現在において18歳以上の子や孫が父母または祖父母から贈与を受けた場合に、この計算方法となります。
（例） 贈与財産の価額が500万円の場合（「特例税率」を使用します。）
基礎控除後の課税価格 500万円 － 110万円 ＝ 390万円
贈与税額の計算 390万円 × 15% － 10万円 ＝ 48.5万円
（3） 「一般贈与財産用」と「特例贈与財産用」の両方の計算が必要な場合
例えば、財産の贈与を受けた年の１月1日現在において18歳以上の方が、配偶者と自分の両親の両方から贈与を受けた場合などに、この計算となります。
この場合には、次のとおり計算します。
① すべての財産を「一般税率」で計算した税額に占める「一般贈与財産」の割合に応じた税額を計算します。
② すべての財産を「特例税率」で計算した税額に占める「特例贈与財産」の割合に応じた税額を計算します。
③ 納付すべき贈与税額は、①と②の合計額です。
（例） 一般贈与財産が100万円、特例贈与財産が400万円の場合の計算
① この場合、まず、合計価額500万円を基に次のように計算します。
（すべての贈与財産を「一般贈与財産」として税額計算）
500万円 － 110万円 ＝ 390万円
390万円 × 20% － 25万円 ＝ 53万円
（上記の税額のうち、一般贈与財産に対応する税額（一般税率）の計算）
53万円 × 100万円 / （100万円＋400万円） ＝ 10.6万円…①
次に「特例贈与財産」の部分の税額計算を行います。
② この場合も、まず、合計価額500万円を基に次のように計算します。
（すべての贈与財産を「特例贈与財産」として税額計算）
500万円 －110万円 ＝ 390万円
390万円 × 15% － 10万円 ＝ 48.5万円
（上記の税額のうち、特例贈与財産に対応する税額（特例税率）の計算）
48.5万円 × 400万円 / （100万円 ＋ 400万円） ＝ 38.8万円…②
（贈与税額の計算）
③ 贈与税額 ＝ ①一般贈与財産の税額 ＋ ②特例贈与財産の税額
上記の場合 ①10.6万円 ＋ ②38.8万円 ＝ 49.4万円…贈与税額
根拠法令等
相法21の2、21の5、21の7、措法70の2の4、70の2の5
関連リンク
◆動画を見る（「Web-TAX-TV」へ）
・ 贈与税のしくみと申告手続（暦年課税を適用する場合）
◆パンフレット・手引き
・ 相続税・贈与税の申告のしかた・手引きなど
◆各種様式
・ [手続名]贈与税の申告手続
◆ 確定申告書等作成コーナー
画面の案内に沿って金額を入力することによりご自宅等で申告書等の作成・提出ができます。
お問い合わせ先
国税に関するご相談は、国税局電話相談センター等で行っていますので、 税についての相談窓口 をご覧になって、電話相談をご利用ください。
今後の改善のための参考とさせていただくため、 アンケートを実施しています。ぜひご協力をお願いいたします。
