doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 15−2 / id: 15-2 / title: 法第15条第2項に規定する相続人の数
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/04.htm#a-15_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/15-2.html

[p1] 相続の放棄があった場合等における法第15条第2項に規定する相続人の数について、設例を基に示せば、次のとおりである。（昭38直審（資）4、平元直資2
[p2] −
[p3] 207改正、平17課資2
[p4] −
[p5] 4改正）
[p6] 設例 1
[p7] 上記の場合において、（B）、（C）及び配偶者が相続を放棄したときの法第15条第2項に規定する相続人の数は、（A）、（B）、（C）及び配偶者の4人となる。
[p8] 設例 2
[p9] 上記の場合において、相続の開始以前に（A）が死亡したときの法第15条第2項に規定する相続人の数は、（D）及び（E）の被代襲者である（A）は関係なく、（B）、（C）、（D）、（E）及び配偶者の5人となる。また、（A）が相続権を失った者である場合においても同様である。
[p10] 設例 3
[p11] 上記の場合において、（A）、（B）及び（C）が相続の放棄をしたときにおいては、民法の規定による相続人の数は、父、母及び配偶者の3人であるが、法第15条第2項に規定する相続人の数は、（A）、（B）、（C）及び配偶者の4人となる。
[p12] 設例 4
[p13] 上記の場合において、（B）が民法第817条の2第1項((特別養子縁組の成立))に規定する特別養子縁組による養子となった者であるときの法第15条第2項に規定する相続人の数は、（A）、（B）、（B）を除く養子1人（（C）又は（D）のいずれか1人を特定することを要しないのであるから留意する。）及び配偶者の4人となる。
[p14] 設例 5
[p15] 上記の場合において、相続開始以前に（A）が死亡したときの法第15条第2項に規定する相続人の数は、（D）及び（E）の被代襲者である（A）は関係はなく、養子1人（（B）又は（C）のいずれか1人を特定することを要しないのであるから留意する。）、（D）、（E）及び配偶者の4人となる。また、（A）が相続権を失った者である場合においても同様である。
