doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−14 / id: 19-2-14 / title: これらの申立てに係る事件の終了の日
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/07.htm#a-19_2_11
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-14.html

[p1] 法施行令第4条の2第1項第2号に規定する「その他これらの申立てに係る事件の終了の日」とは、次に掲げる場合の区分に応じ、それぞれ次に掲げる日をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平6課資2−114、平17課資2−4、平20課資２−10、平25課資2−10改正）
[p2] （1） 家事事件手続法第91条第2項((抗告裁判所による裁判))に規定する審判に代わる裁判があった場合 その裁判の確定の日
[p3] （2） 民事調停法第17条((調停に代わる決定))に規定する調停に代わる決定があった場合 その決定の確定の日
[p4] （3） 民事調停法第31条((商事調停事件について調停委員会が定める調停条項))に規定する調停条項を定めた場合 その調停条項を定めた日
[p5] （4） 事件の当事者の死亡によりその申立てに係る事件の手続きを続行することができないようになった場合 その当事者の死亡の日
[p6] （5） 事件の当事者の地位の混同が生じた場合 その当事者の地位の混同が生じた日
