doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−12 / id: 19-2-12 / title: 訴えの取下げの日
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/07.htm#a-19_2_11
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-12.html

[p1] 法施行令第4条の2第1項第1号に規定する「訴えの取下げの日」とは、次に掲げる場合の区分に応じ、それぞれ次に掲げる日をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平6課資2−114、平10課資2−242、平17課資2−4、平25課資2−10改正）
[p2] （1） 民事訴訟法第261条((訴えの取下げ))に規定する訴えの取下げがあった場合 その訴えの取下げの効力が生じた日
[p3] （2） 民事訴訟法第263条((訴えの取下げの擬制))、民事調停法第20条第2項((受訴裁判所の調停))又は家事事件手続法第276条第1項((訴えの取下げの擬制等))の規定により訴えの取下げがあったものとみなされた場合 その訴えの取下げがあったものとみなされた日
[p4] （3） 上訴期間経過後に上訴の取下げがあった場合 その上訴の取下げがあった日
[p5] （注） 訴えの取下げの効力が生じた日、訴えの取下げの日又は上訴の取下げの日については、民事訴訟法第91条((訴訟記録の閲覧等))の規定による訴訟記録の閲覧又は裁判所の証明書により確認することができることに留意する。
