doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−13 / id: 19-2-13 / title: 訴訟完結の日
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/07.htm#a-19_2_11
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-13.html

[p1] 法施行令第4条の2第1項第1号に規定する「その他当該訴訟完結の日」とは、次に掲げる場合の区分に応じ、それぞれ次に掲げる日をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平6課資2−114、平10課資2−242、平17課資2−4改正）
[p2] （1） 民事訴訟法第267条((和解調書等の効力))に規定する和解又は請求の放棄若しくは認諾があった場合 その和解又は請求の放棄若しくは認諾を調書に記載した日
[p3] （2） 訴訟当事者の死亡によりその訴訟を継続することができなくなった場合 その当事者の死亡の日
[p4] （3） 訴訟当事者の地位の混同が生じた場合 その当事者の地位の混同が生じた日
