doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−11 / id: 19-2-11 / title: 判決の確定の日
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/07.htm#a-19_2_11
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-11.html

[p1] 法施行令第4条の2第1項第1号に規定する「判決の確定の日」とは、次に掲げる場合の区分に応じ、それぞれ次に掲げる日をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平6課資2−114、平25課資2−10改正）
[p2] （1） 敗訴の当事者が上訴をしない場合 その上訴期間を経過した日
[p3] （2） 全部敗訴の当事者が上訴期間経過前に上訴権を放棄した場合 その上訴権を放棄した日
[p4] （3） 両当事者がそれぞれ上訴権を有し、かつ、それぞれ別々に上訴権を放棄した場合 その上訴権の放棄があった日のうちいずれか遅い日
[p5] （4） 上告審の判決のように上訴が許されない場合 その判決の言渡しがあった日
