doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−10 / id: 19-2-10 / title: 申立ての時に訴えの提起がされたものとみなされるとき
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/06.htm#a-19_2_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-10.html

[p1] 法施行令第4条の2第1項第1号に規定する「これらの申立ての時に訴えの提起がされたものとみなされるとき」とは、次に掲げる場合をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平6課資2−114、平10課資2−242、平17課資2−4、平25課資2−10改正）
[p2] （1） 民事訴訟法（平成8年法律第109号）第275条第2項((訴え提起前の和解))の規定により、和解の申立てをした者がその申立てをした時に、その訴えを提起したものとみなされる場合
[p3] （2） 家事事件手続法（平成23年法律第52号）第286条第6項((異議の申立て等))の規定により、調停の当事者が調停の申立ての時に、その訴えを提起したものとみなされる場合
[p4] （3） 民事調停法（昭和26年法律第222号）第19条((調停不成立等の場合の訴の提起))の規定により、調停の申立者が調停の申立ての時に、その訴えの提起があったものとみなされる場合
[p5] 第19条の2《配偶者に対する相続税額の軽減》関係
[p6] 第19条の2《配偶者に対する相続税額の軽減》関係
