doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の2−7 / id: 19-2-7 / title: 配偶者の税額軽減額の計算方法
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/06.htm#a-19_2_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-2-7.html

[p1] 法第19条の2第1項第2号に規定する「当該相続又は遺贈により財産を取得したすべての者に係る相続税の総額に、次に掲げる金額のうちいずれか少ない金額が当該相続又は遺贈により財産を取得したすべての者に係る相続税の課税価格の合計額のうちに占める割合を乗じて算出した金額」の算出方法を算式で示すと、次のとおりである。 （昭47直資2−130追加、昭50直資2−257、平6課資2−114改正、平15課資2−1、平19課資2−5、課審6−3、平19課資2−5、課審6−3改正）
[p2] （注） 算式中の符号は、次のとおりである。
[p3] Ａは、当該相続又は遺贈（当該相続に係る被相続人からの贈与により取得した財産で相続時精算課税の適用を受けるものに係る贈与を含む。以下19の4─4までにおいて同じ。）により財産を取得したすべての者に係る相続税の総額
[p4] Ｂは、当該相続又は遺贈により財産を取得したすべての者に係る相続税の課税価格の合計額（当該合計額に1,000円未満の端数があるとき又はその全額が1,000円未満であるときは、その端数金額又はその全額を切り捨てるものとする。以下19の2─7の2において同じ。）
[p5] Ｃは、法第19条の2第1項第2号イに掲げる金額
[p6] Ｄは、法第19条の2第1項第2号ロに掲げる金額
