doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の3−5 / id: 19-3-5 / title: 法第19条の3第3項に規定する「第1項の規定による控除を受けることができる金額」の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/08.htm#a-19_3_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-3-5.html

[p1] 法第19条の3第3項に規定する「第1項の規定による控除を受けることができる金額」とは、相続又は遺贈により財産を取得した者(制限納税義務者を除く。)が当該相続（以下19の3−5において「今回の相続」という。）の前に開始した相続（当該開始した相続が2回以上あった場合には、最初の相続。以下19の3−5において同じ。）によって財産を取得した際に控除することができる未成年者控除額をいうのであるから留意する。（昭50直資2−257、昭57直資2−177、平元直資2−207、平15課資2−1、平26課資2-12、課審7-17、徴管6-25、令2課資2−10改正）
[p2] （注） 上記の「控除することができる未成年者控除額」は、次に掲げる場合の区分に応じ、それぞれ次に定める年数１年につき10万円の割で計算することに留意する。
[p3] (1) 今回の相続が平成27年１月１日から令和４年３月31日までの間に開始したものである場合 今回の相続の前に開始した相続の際のその者が20歳に達するまでの年数（所得税法等の一部を改正する法律（平成25年法律第５号）附則第12条及び所得税法等の一部を改正する法律（平成31年法律第６号）第３条の規定による改正前の法第19条の３）
[p4] (2) 今回の相続が令和４年４月１日以後に開始したものである場合 今回の相続の前に開始した相続の際のその者が18歳に達するまでの年数（所得税法等の一部を改正する法律（平成31年法律第６号）附則第23条第２項及び同法第３条の規定による改正後の法第19条の３）
