doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の4−1 / id: 19-4-1 / title: 一般障害者の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/08.htm#a-19_3_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-4-1.html

[p1] 法施行令第4条の4第4項に規定する「一般障害者」とは、次に掲げる者をいうのであるから留意する。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平2直資2−136、平5課資2−156、平8課資2−116、平11課資2−251、平12課資2−258、平12課資１−38、平14課資2−9、平15課資2−1、平17課資2−4、平22課資2−12、課審6−15、課評2−22、平25課資2−10改正）
[p2] （1） 児童相談所、知的障害者更生相談所（知的障害者福祉法（昭和35年法律第37号）第9条第6項((更生援護の実施者))に規定する知的障害者更生相談所をいう。以下19の4−2までにおいて同じ。）、精神保健福祉センター（精神保健及び精神障害者福祉に関する法律（昭和25年法律第123号)第6条第1項((精神保健福祉センター))に規定する精神保健福祉センターをいう。以下次項において同じ。）若しくは精神保健指定医の判定により知的障害者とされた者のうち重度の知的障害者とされた者以外の者
[p3] （2） 精神保健及び精神障害者福祉に関する法律第45条第2項((精神障害者保健福祉手帳))の規定により交付を受けた精神障害者保健福祉手帳（以下19の4−3までにおいて「精神障害者保健福祉手帳」という。）に障害等級が二級又は三級である者として記載されている者
[p4] （3） 身体障害者福祉法（昭和24年法律第283号）第15条第4項((身体障害者手帳))の規定により交付を受けた身体障害者手帳（以下19の4−3までにおいて「身体障害者手帳」という。）に身体上の障害の程度が3級から6級までである者として記載されている者
[p5] （4） （1）、（2）又は（3）に掲げる者のほか、戦傷病者特別援護法（昭和38年法律第168号）第4条((戦傷病者手帳の交付))の規定により交付を受けた戦傷病者手帳（以下19の4-3までにおいて「戦傷病者手帳」という。）に記載されている精神上又は身体上の障害の程度が次に掲げるものに該当する者
[p6] イ 恩給法（大正12年法律第48号）別表第一号表の二の第四項症から第六項症までの障害があるもの
[p7] ロ 恩給法別表第一号表の三に定める障害があるもの
[p8] ハ 傷病について厚生労働大臣が療養の必要があると認定したもの
[p9] ニ 旧恩給法施行令（大正12年勅令第367号、恩給法施行令の一部を改正する勅令（昭和21年勅令第504号）による改正前のものをいう。）第31条第1項に定める程度の障害があるもの
[p10] （5） 常に就床を要し、複雑な介護を要する者のうち、精神又は身体の障害の程度が（1）又は（3）に掲げる者に準ずるものとして市町村長又は特別区の区長（社会福祉法（昭和26年法律第45号）に定める福祉に関する事務所が老人福祉法（昭和38年法律第133号）第5条の4第2項各号((福祉の措置の実施者))に掲げる業務を行っている場合には、当該福祉に関する事務所の長。以下「市町村長等」という。）の認定を受けている者
[p11] （6） 精神又は身体に障害のある年齢65歳以上の者で、精神又は身体の障害の程度が（1）又は（3）に掲げる者に準ずるものとして市町村長等の認定を受けている者
