doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の4−2 / id: 19-4-2 / title: 特別障害者の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/08.htm#a-19_3_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-4-2.html

[p1] 法施行令第4条の4第4項に規定する「特別障害者」とは、次に掲げる者をいうのであるから留意する。（昭47直資2−130追加、昭57直資2−177、平2直資2−136、平５課資２−156、平8課資2−116、平11課資2−251、平12課資１−38、平17課資2−4、平22課資2−12、課審6−15、課評2−22改正）
[p2] （1） 精神上の障害により事理を弁識する能力を欠く常況にある者又は児童相談所、知的障害者更生相談所、精神保健福祉センター若しくは精神保健指定医の判定により重度の知的障害者とされた者
[p3] （2） 精神障害者保健福祉手帳に障害等級が一級である者として記載されている者
[p4] （3） 身体障害者手帳に身体上の障害の程度が1級又は2級である者として記載されている者
[p5] （4） （1）、（2）又は（3）に掲げる者のほか、戦傷病者手帳に精神上又は身体上の障害の程度が恩給法別表第一号表の二の特別項症から第三項症までである者として記載されている者
[p6] （5） （3）及び（4）に掲げる者のほか、原子爆弾被爆者に対する援護に関する法律（平成6年法律第117号）第11条第1項((認定))の規定による厚生労働大臣の認定を受けている者
[p7] （6） 常に就床を要し、複雑な介護を要する者のうち、精神又は身体の障害の程度が（1）又は（3）に掲げる者に準ずるものとして市町村長等の認定を受けている者
[p8] （7） 精神又は身体に障害のある年齢65歳以上の者で、精神又は身体の障害の程度が（1）又は（3）に掲げる者に準ずるものとして市町村長等の認定を受けている者
