doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 19の4−4 / id: 19-4-4 / title: 障害者控除額の計算例
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/08.htm#a-19_3_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/19-4-4.html

[p1] 相続又は遺贈(当該相続に係る被相続人からの贈与により取得した財産で相続時精算課税の適用を受けるものに係る贈与を含む。)により財産を取得した特別障害者が、当該相続の開始前に開始した相続の時に一般障害者として法第19条の4第1項の規定により障害者控除を受けていた場合において、同条第3項において準用する法第19条の3第3項の規定により、今回控除を受けることができる金額の算出方法を算式で示せば、次のとおりである。（昭47直資2−130追加、昭50直資2−257、昭57直資2−177、平元直資2−207、平15課資2−1、平22課資2−12、課審6−15、課評2−22、平26課資2-12、課審7-17、徴管6-25改正）
[p2] ｛20万円×（85−Y）＋10万円×（Y−X）｝−A
[p3] （注） 算式中の符号は、次のとおりである。
[p4] Xは、初めて障害者控除の規定の適用を受ける一般障害者の当該相続（以下この（注）において「前の相続」という。）開始時の年齢
[p5] Yは、前の相続に係る相続税額の計算上障害者控除の規定の適用を受けた者の今回の相続開始時の年齢
[p6] Aは、前の相続に係る相続税額の計算上控除を受けた障害者控除額
