doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 20の2−4 / id: 20-2-4 / title: 相続税の税額控除等の順序
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/09.htm#a-20_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/20-2-4.html

[p1] 法第19条から第20条の2までの規定による相続税の税額控除等の順序は、次によるものであるから留意する。（昭和41直審（資）5、昭和42直審（資）5、昭和47直審2−130、平15課資2−1改正）
[p2] （1） 法第19条第1項の規定により控除される贈与税額控除
[p3] （2） 配偶者に対する相続税額の軽減
[p4] （3） 未成年者控除
[p5] （4） 障害者控除
[p6] （5） 相次相続控除
[p7] （6） 在外財産に対する相続税額の控除
[p8] (注) 先順位の税額控除をして、相続税額が零となる場合又は当該税額控除の金額が控除しきれない場合は、後順位の税額控除をすることなく、その者の納付すべき相続税額はないものとなる。
[p9] 第20条 《相次相続控除》関係
[p10] 第20条《相次相続控除》関係
