doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 21の2-5 / id: 21-2-5 / title: 贈与税の課税価格の端数処理
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/02/10.htm#a-21_2_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/21-2-5.html

[p1] 贈与によって財産を取得した者の贈与税の課税価格を計算する場合において、その額に1,000円未満の端数があるとき又はその全額が1,000円未満であるときのその端数又はその全額の取扱いは、次に掲げる区分に応じ、それぞれに掲げるところによることに留意する。（平15課資2-1追加、平20課資２−10、平21課資2-5、平21課資2-11、平22課資2-12、課審6-15、課評2-22、平27課資2−9、令５課資２−21改正）
[p2] (1) 暦年課税における贈与税の課税価格
[p3] その年中において贈与により取得した財産のうち暦年課税の適用を受けるものの価額を合計した額について、その額の1,000円未満の端数金額又はその全額が1,000円未満であるときのその全額を切り捨てる。
[p4] (2) 相続時精算課税における贈与税の課税価格
[p5] その年中において贈与により取得した財産のうち相続時精算課税の適用を受けるものについて、特定贈与者ごとにその価額を合計した額について、それぞれの額の1,000円未満の端数金額又はそれぞれの全額が1,000円未満であるときのその1,000円未満であるものの全額を切り捨てる。
[p6] (注) 上記により端数処理を行うときの贈与税の課税価格は、法第21条の6第1項及び第21条の12第1項並びに措置法第70条の2の4第1項及び第70条の３の２第１項の規定による控除後の額であることに留意する。
[p7] 第21条の3《贈与税の非課税財産》関係
