doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 2・2の2共−1 / id: 2_2-2_common-1 / title: 財産の所在の判定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/01/01.htm#a-1_1_2_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/2_2-2_common-1.html

[p1] 法第2条第2項及び第2条の2第2項に規定する「この法律の施行地にあるもの」であるかどうかは、法第10条の規定により判定するのであるから留意する。
[p2] 第1条の3《相続税の納税義務者》及び第1条の4《贈与税の納税義務者》共通関係
[p3] 第1章総則
[p4] 第1節通則
[p5] 第1条の3《相続税の納税義務者》及び第1条の4《贈与税の納税義務者》共通関係
