doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 3-23 / id: 3-23 / title: 退職手当金等に該当しないもの
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/01/03.htm#a-3_18
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/3-23.html

[p1] 次に掲げる法律等の規定により遺族が受ける弔慰金等については、法第3条第1項第2号に規定する退職手当金等に該当しないものとする。(昭46直審(資)6、昭47直資2-130、昭50直資2-257、昭57直資2-177、平元直資2-207、平16課資2-6、平17課資2-4、平22課資2−12、課審6−15、課評2−22改正)
[p2] (1) 労働者災害補償保険法(昭和22年法律第50号)第12条の8第1項第4号及び第5号((業務災害に関する保険給付))に掲げる遺族補償給付及び葬祭料並びに同法第21条第4号及び第5号((通勤災害に関する保険給付))に掲げる遺族給付及び葬祭給付
[p3] (2) 国家公務員災害補償法(昭和26年法律第191号)第15条((遺族補償))及び第18条((葬祭補償))に規定する遺族補償及び葬祭補償
[p4] (3) 労働基準法(昭和22年法律第49号)第79条((遺族補償))及び第80条((葬祭料))に規定する遺族補償及び葬祭料
[p5] (4) 国家公務員共済組合法(昭和33年法律第128号)第63条((埋葬料及び家族埋葬料))、第64条及び第70条((弔慰金及び家族弔慰金))に規定する埋葬料及び弔慰金
[p6] (5) 地方公務員等共済組合法(昭和37年法律第152号)第65条((埋葬料及び家族埋葬料))、第66条及び第72条((弔慰金及び家族弔慰金))に規定する埋葬料及び弔慰金
[p7] (6) 私立学校教職員共済法(昭和28年法律第245号)第25条((国家公務員共済組合法の準用))の規定において準用する国家公務員共済組合法第63条、第64条及び第70条に規定する埋葬料及び弔慰金
[p8] (7) 健康保険法(大正11年法律第70号)第100条((埋葬料))に規定する埋葬料
[p9] (8) 船員保険法(昭和14年法律第73号)第72条((葬祭料))に規定する葬祭料
[p10] (9) 船員法(昭和22年法律第100号)第93条((遺族手当))及び第94条((葬祭料))に規定する遺族手当及び葬祭料
[p11] (10) 国会議員の歳費、旅費及び手当等に関する法律(昭和22年法律第80号)第12条((弔慰金))及び第12条の2((特別弔慰金))に規定する弔慰金及び特別弔慰金
[p12] (11) 地方公務員災害補償法(昭和42年法律第121号)第31条((遺族補償))及び第42条((葬祭補償))に規定する遺族補償及び葬祭補償
[p13] (12) 消防組織法(昭和22年法律第226号)第24条((非常勤消防団員に対する公務災害補償))の規定に基づく条例の定めにより支給される消防団員の公務災害補償
[p14] (13) 従業員(役員を除く。以下この(13)において同じ。)の業務上の死亡に伴い、雇用主から当該従業員の遺族に支給された退職手当金等のほかに、労働協約、就業規則等に基づき支給される災害補償金、遺族見舞金、その他の弔慰金等の遺族給付金(当該従業員に支給されるべきであった退職手当金等に代えて支給される部分を除く。)で、(1)から(12)までに掲げる弔慰金等に準ずるもの
