doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 39−5 / id: 39-5 / title: 物納申請の却下等がされた後に延納する場合の取扱い
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/06/02.htm#a-39_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/39-5.html

[p1] 相続税額の一部について延納申請がなされ、他の一部につき物納申請税額又は納税猶予税額（措置法第70条の6第1項、第70条の6の6第2項第5号、第70条の6の7第2項第6号、第70条の6の10第2項第3号、第70条の7の2第2項第5号、第70条の7の4第2項第4号、第70条の7の6第2項第8号、第70条の7の8第2項第4号又は第70条の7の12第2項に規定する納税猶予分の相続税の額をいう。以下同じ。）がある場合において、当該延納申請を許可する時までに、
[p2] 物納申請が却下又は取り下げられているとき若しくは取り下げられたとみなされているとき、
[p3] 納税猶予が認められないこととなっているときは、法第38条第1項の延納を許可することができる期間及び第2項の延納年割額の計算に当たっては、これらの物納申請又は納税猶予はなかったものとして計算したところにより、延納を許可するものとする。
[p4] また、同条第3項に規定する贈与税額の一部について延納申請がなされ、他の一部につき措置法第70条の4第1項、第70条の6の8第2項第3号、第70条の7第2項第5号、第70条の7の5第2項第8号又は第70条の7の9第1項に規定する納税猶予を受けようとする贈与税額がある場合についても、これに準ずるものとする。（平7課資2−119・徴管5−5追加、平15課資2−1・徴管5−7、平18徴管5−14、平30課資2−9、平30課資2−19、令元課資2−10改正）
