doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 43−7 / id: 43-7 / title: 株式及び出資証券の収納価額の特例
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/06/05.htm#a-43_1
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/43-7.html

[p1] 41−7の（1）から（3）までに掲げる株式又は出資証券（以下43−7においてこれらを「株式」という。）についての1株又は1口（以下43−7においてこれらを「1株」という。）当たりの収納価額は、次に掲げる方法によって計算した金額によるものとする。
[p2] なお、物納申請に係る株式について相続開始後収納の時までに増資新株の割当てがあった場合における旧株式の1株当たりの収納価額についても、（3）に掲げる方法によって計算した金額によるものとする。（昭50直資2−257、昭57直資2−177、平2直資2−136、平4課資2−158・徴管5−6、平7課資2−119・徴管5−5、平18徴管5−14改正）
[p3] （1） 合併により株式だけの交付があったとき
[p4] （2） 合併により株式と金銭との交付があったとき
[p5] （3） 増資があったとき
[p6] イ 旧株式の相続税評価額が
[p7] 「評価基本通達」
[p8] の188-2本文以外の定めにより算出されている場合
[p9] ロ 旧株式の相続税評価額が評価基本通達の188-2本文の定めにより算出されている場合
[p10] 次の（イ）又は（ロ）のうちいずれか低い額に相当する金額
[p11] （イ） 旧株式1株あたりの相続税評価額
