doc: 相続税法基本通達 (sozokuzei_kihon_tsutatsu)
item: 59−1 / id: 59-1 / title: 退職手当金等の支払調書の提出限度
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/sozoku2/07/01.htm#a-49_2
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozokuzei_kihon_tsutatsu/59-1.html

[p1] 適格退職年金契約等に基づいて2以上の信託会社又は生命保険会社が支給する年金又は一時金の額が、法施行規則第30条第3項に規定する100万円の金額を超えるかどうかは、当該2以上の信託会社又は生命保険会社が支給する金額の合計額により判定するものとする。（昭46直審（資）6追加、昭47直資2−130、昭50直資2−257、昭57直資2−177、平15課資2−1、平20課資２−10、令元課資2−10改正）
[p2] （注） 2以上の信託会社又は生命保険会社と締結した適格退職年金契約には、次のようなものがある。
[p3] （1） 2以上の信託会社が共同で同一の契約書により受託する共同受託契約
[p4] （2） 2以上の生命保険会社が共同で同一の契約書により事務を引き受ける共同取扱契約
[p5] （3） 退職年金制度の一定の方法により2以上に分割し、その分割した数だけの退職年金契約を締結する分割契約
