title: 退職金を分割支給した場合の源泉徴収税額の計算
doc_title: 質疑応答事例（源泉所得税）
doc_code: shitsugi_gensen
item_id: 04-08
source_kind: shitsugi
source_url: https://www.nta.go.jp/law/shitsugi/gensen/04/08.htm
---
法令等
質疑応答事例
源泉所得税
退職金を分割支給した場合の源泉徴収税額の計算
【照会要旨】
本年3月に勤続38年で退任した取締役Aについて、株主総会において5,000万円の退職金を支給することが決議されましたが、資金繰りの都合から7月に3,000万円、12月に2,000万円と2回に分割して支給することとしました。 この場合の源泉徴収税額はどのように計算すればよいのでしょうか。
(注) 上記退職金は特定役員退職手当等には該当しません。
【回答要旨】
まず、退職金総額5,000万円について源泉徴収すべき税額を計算し、その税額を各回の支給金額であん分して計算することとなります（所得税基本通達183～193共-1、201-3）。 照会の場合、具体的には次のようになります。
(1) 勤続38年に対する退職所得控除額……800万円＋70万円×（38年－20年）＝2,060万円
(2) 退職所得金額の計算……(5,000万円－2,060万円)×1/2＝1,470万円
(3) 源泉徴収すべき所得税及び復興特別所得税の額……(1,470万円×33%－153.6万円)×102.1%＝3,384,615円
(4) 7月に徴収する所得税及び復興特別所得税の額……3,384,615円×3,000万円/5,000万円＝2,030,769円
(5) 12月に徴収する所得税の額……3,384,615円×2,000万円/5,000万円＝1,353,846円
【関係法令通達】
所得税法第30条、第89条、所得税基本通達183～193共-1、201-3
注記 令和7年8月1日現在の法令・通達等に基づいて作成しています。 この質疑事例は、照会に係る事実関係を前提とした一般的な回答であり、必ずしも事案の内容の全部を表現したものではありませんから、納税者の方々が行う具体的な取引等に適用する場合においては、この回答内容と異なる課税関係が生ずることがあることにご注意ください。
