doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 116 / id: 116 / title: 標準伐期
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/05/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/116.html

[p1] 次に掲げる林業地帯における森林の立木のうち、杉及びひのきについての標準伐期は、次に掲げるところによる。（昭45直資3−13・昭62直評2外・平5課評2−7外・平29課評2-12外改正）
[p2] 国
[p3] 税
[p4] 局
[p5] 名
[p6] 都道府県名
[p7] 林業地帯名
[p8] 標準伐期
[p9] 杉
[p10] ひのき
[p11] 東
[p12] 京
[p13] 東京
[p14] 神奈川
[p15] 千葉
[p16] 山梨
[p17] 多摩
[p18] 神奈川
[p19] 千葉北部
[p20] 富士川上流
[p21] 65
[p22] 70
[p23] 75
[p24] 関
[p25] 東
[p26] 信
[p27] 越
[p28] 埼玉
[p29] 茨城
[p30] 栃木
[p31] 群馬
[p32] 長野
[p33] 新潟
[p34] 埼玉
[p35] 八溝多賀
[p36] 渡良瀬川
[p37] 西毛
[p38] 伊那谷
[p39] 下越
[p40] 70
[p41] 75
[p42] 大
[p43] 阪
[p44] 大阪
[p45] 京都
[p46] 兵庫
[p47] 奈良
[p48] 和歌山
[p49] 滋賀
[p50] 大阪
[p51] 由良川
[p52] 揖保川
[p53] 吉野
[p54] 紀南
[p55] 湖南
[p56] 70
[p57] 75
[p58] 70
[p59] 75
[p60] 札
[p61] 幌
[p62] 北海道
[p63] 網走東部
[p64] −
[p65] 仙
[p66] 台
[p67] 宮城
[p68] 岩手
[p69] 福島
[p70] 青森
[p71] 秋田
[p72] 山形
[p73] 宮城北部
[p74] 北上川中流
[p75] 阿武隈川
[p76] 磐城
[p77] 三八上北
[p78] 子吉川
[p79] 最上村上
[p80] 70
[p81] −
[p82] 70
[p83] 75
[p84] −
[p85] 75
[p86] −
[p87] 名
[p88] 古
[p89] 屋
[p90] 愛知
[p91] 静岡
[p92] 三重
[p93] 岐阜
[p94] 東三河
[p95] 天竜
[p96] 北伊勢
[p97] 飛騨川
[p98] 70
[p99] 75
[p100] 金
[p101] 沢
[p102] 石川
[p103] 福井
[p104] 富山
[p105] 能登
[p106] 越前
[p107] 庄川
[p108] 70
[p109] −
[p110] 広
[p111] 島
[p112] 広島
[p113] 山口
[p114] 岡山
[p115] 鳥取
[p116] 島根
[p117] 江の川上流
[p118] 岩徳
[p119] 旭川
[p120] 千代川
[p121] 斐伊川
[p122] 70
[p123] 75
[p124] 高
[p125] 松
[p126] 香川
[p127] 愛媛
[p128] 徳島
[p129] 高知
[p130] 香川
[p131] 今治松山
[p132] 那賀・海部川
[p133] 高知
[p134] 65
[p135] 75
[p136] 70
[p137] 福
[p138] 岡
[p139] 福岡
[p140] 佐賀
[p141] 長崎
[p142] 筑後・矢部川
[p143] 佐賀東部
[p144] 長崎北部
[p145] 60
[p146] 70
[p147] 熊
[p148] 本
[p149] 熊本
[p150] 大分
[p151] 鹿児島
[p152] 宮崎
[p153] 球磨川
[p154] 大分西部
[p155] 大分北部
[p156] 北薩
[p157] 大淀川
[p158] 60
[p159] −
[p160] 60
[p161] 70
[p162] −
[p163] 70
