doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 118 / id: 118 / title: 地味級
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/05/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/118.html

[p1] 113≪森林の主要樹種の立木の評価≫又は前項の定めにより立木の評価を行う場合における地味の割合は、原則として、樹種に応じ、それぞれ次に掲げる地味級判定表に掲げる割合（次に掲げる地味級判定表に定めていない樹種又は樹齢の立木については、原則として、1.0）とする。ただし、植栽本数、間伐回数等を著しく異にする林業地帯又は立木の生育度合を異にする林業地帯にある立木で次に掲げる地味級判定表に掲げる地味級の割合によることが不適当であるものについては、国税局長の定める割合（必要に応じて作成する地味級判定表を含む。）によることができる。（昭41直資3−19・昭45直資3−13・平29課評2-12外改正）
[p2] （1） 杉の平均1本当たりの立木材積による地味級判定表
[p3] 地味級
[p4] 樹齢
[p5] 上級
[p6] 中級
[p7] 下級
[p8] 年
[p9] 15(14〜17)
[p10] 20(18〜22)
[p11] 25(23〜27)
[p12] 30(28〜32)
[p13] 35(33〜37)
[p14] 40(38〜42)
[p15] 45(43〜47)
[p16] 50(48〜52)
[p17] 55(53〜57)
[p18] 60(58〜62)
[p19] 65(63〜67)
[p20] 70(68〜70)
[p21] m
[p22] 3
[p23] 超
[p24] 0.07
[p25] 0.13
[p26] 0.20
[p27] 0.27
[p28] 0.34
[p29] 0.41
[p30] 0.48
[p31] 0.54
[p32] 0.60
[p33] 0.65
[p34] 0.70
[p35] 0.74
[p36] m
[p37] 3
[p38] 以下 m
[p39] 3
[p40] 以上
[p41] 0.07〜0.05
[p42] 0.13〜0.09
[p43] 0.20〜0.14
[p44] 0.27〜0.19
[p45] 0.34〜0.24
[p46] 0.41〜0.29
[p47] 0.48〜0.34
[p48] 0.54〜0.38
[p49] 0.60〜0.42
[p50] 0.65〜0.46
[p51] 0.70〜0.49
[p52] 0.74〜0.52
[p53] m
[p54] 3
[p55] 未満
[p56] 0.05
[p57] 0.09
[p58] 0.14
[p59] 0.19
[p60] 0.24
[p61] 0.29
[p62] 0.34
[p63] 0.38
[p64] 0.42
[p65] 0.46
[p66] 0.49
[p67] 0.52
[p68] 地味級の割合
[p69] 1.3
[p70] 1.0
[p71] 0.6
[p72] （2） ひのきの平均1本当たりの立木材積による地味級判定表
[p73] 地味級
[p74] 樹齢
[p75] 上級
[p76] 中級
[p77] 下級
[p78] 年
[p79] 15(14〜17)
[p80] 20(18〜22)
[p81] 25(23〜27)
[p82] 30(28〜32)
[p83] 35(33〜37)
[p84] 40(38〜42)
[p85] 45(43〜47)
[p86] 50(48〜52)
[p87] 55(53〜57)
[p88] 60(58〜62)
[p89] 65(63〜67)
[p90] 70(68〜70)
[p91] m
[p92] 3
[p93] 超
[p94] 0.05
[p95] 0.10
[p96] 0.16
[p97] 0.22
[p98] 0.27
[p99] 0.32
[p100] 0.37
[p101] 0.41
[p102] 0.45
[p103] 0.48
[p104] 0.51
[p105] 0.54
[p106] m
[p107] 3
[p108] 以下 m
[p109] 3
[p110] 以上
[p111] 0.05〜0.03
[p112] 0.10〜0.07
[p113] 0.16〜0.11
[p114] 0.22〜0.15
[p115] 0.27〜0.19
[p116] 0.32〜0.22
[p117] 0.37〜0.26
[p118] 0.41〜0.29
[p119] 0.45〜0.31
[p120] 0.48〜0.33
[p121] 0.51〜0.36
[p122] 0.54〜0.38
[p123] m
[p124] 3
[p125] 未満
[p126] 0.03
[p127] 0.07
[p128] 0.11
[p129] 0.15
[p130] 0.19
[p131] 0.22
[p132] 0.26
[p133] 0.29
[p134] 0.31
[p135] 0.33
[p136] 0.36
[p137] 0.38
[p138] 地味級の割合
[p139] 1.3
[p140] 1.0
[p141] 0.6
