doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 148 / id: 148 / title: 著作権の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/07/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/148.html

[p1] 著作権の価額は、著作者の別に一括して次の算式によって計算した金額によって評価する。ただし、個々の著作物に係る著作権について評価する場合には、その著作権ごとに次の算式によって計算した金額によって評価する。（昭47直資3−16・平11課評2−12外改正）
[p2] 年平均印税収入の額×0.5×評価倍率
[p3] 上の算式中の「年平均印税収入の額」等は、次による。
[p4] （1） 年平均印税収入の額
[p5] 課税時期の属する年の前年以前3年間の印税収入の額の年平均額とする。ただし、個々の著作物に係る著作権について評価する場合には、その著作物に係る課税時期の属する年の前年以前3年間の印税収入の額の年平均額とする。
[p6] （2） 評価倍率
[p7] 課税時期後における各年の印税収入の額が「年平均印税収入の額」であるものとして、著作物に関し精通している者の意見等を基として推算したその印税収入期間に応ずる基準年利率による複利年金現価率とする。
[p8] 149
[p9] 削除（昭47直資3−16）
[p10] 150
[p11] 削除（昭47直資3−16）
[p12] 151
[p13] 削除（昭47直資3−16）
[p14] 152
[p15] 削除（昭47直資3−16）
[p16] 153
[p17] 削除（昭47直資3−16）
