doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 166 / id: 166 / title: 平均利益金額等の計算
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/07/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/166.html

[p1] 前項の「平均利益金額」等については、次による。（昭41直資3−19・平16課評2−7外・平20課評2-5外改正）
[p2] （1） 平均利益金額
[p3] 平均利益金額は、課税時期の属する年の前年以前3年間（法人にあっては、課税時期の直前期末以前3年間とする。）における所得の金額の合計額の3分の1に相当する金額（その金額が、課税時期の属する年の前年（法人にあっては、課税時期の直前期末以前1年間とする。）の所得の金額を超える場合には、課税時期の属する年の前年の所得の金額とする。）とする。この場合における所得の金額は、所得税法第27条((事業所得))第2項に規定する事業所得の金額（法人にあっては、法人税法第22条第1項に規定する所得の金額に損金に算入された繰越欠損金の控除額を加算した金額とする。）とし、その所得の金額の計算の基礎に次に掲げる金額が含まれているときは、これらの金額は、いずれもなかったものとみなして計算した場合の所得の金額とする。
[p4] イ 非経常的な損益の額
[p5] ロ 借入金等に対する支払利子の額及び社債発行差金の償却費の額
[p6] ハ 青色事業専従者給与額又は事業専従者控除額（法人にあっては、損金に算入された役員給与の額）
[p7] （2） 標準企業者報酬額
[p8] 標準企業者報酬額は、次に掲げる平均利益金額の区分に応じ、次に掲げる算式により計算した金額とする。
[p9] 平均利益金額の区分
[p10] 標準企業者報酬額
[p11] 1億円以下
[p12] 1億円超 3億円以下
[p13] 3億円超 5億円以下
[p14] 5億円超
[p15] 平均利益金額 x 0.3 + 1,000万円
[p16] 平均利益金額 x 0.2 + 2,000万円
[p17] 平均利益金額 x 0.1 + 5,000万円
[p18] 平均利益金額 x 0.05 + 7,500万円
[p19] (注) 平均利益金額が5,000万円以下の場合は、標準企業者報酬額が平均利益金額の2分の1以上の金額となるので、165((営業権の評価))に掲げる算式によると、営業権の価額は算出されないことに留意する。
[p20] （3） 総資産価額
[p21] 総資産価額は、この通達に定めるところにより評価した課税時期（法人にあっては、課税時期直前に終了した事業年度の末日とする。）における企業の総資産の価額とする。
[p22] 167
[p23] 削除（平20課評2-5外）
[p24] 第1節 株式及び出資
[p25] 第8章 その他の財産
[p26] 第1節 株式及び出資
