doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 178 / id: 178 / title: 取引相場のない株式の評価上の区分
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/178.html

[p1] 取引相場のない株式の価額は、評価しようとするその株式の発行会社（以下「評価会社」という。）が次の表の大会社、中会社又は小会社のいずれに該当するかに応じて、それぞれ次項の定めによって評価する。ただし、同族株主以外の株主等が取得した株式又は特定の評価会社の株式の価額は、それぞれ188≪同族株主以外の株主等が取得した株式≫又は189≪特定の評価会社の株式≫の定めによって評価する。（昭41直資3−19・昭47直資3−16・昭53直評5外・昭58直評5外・平2直評12外・平6課評2−8外・平10課評2−10外・平11課評2−2外・平12課評2−4外・平18課評2−27外・平29課評2-12外改正）
[p2] 規模区分
[p3] 区分の内容
[p4] 総資産価額(帳簿価額によって計算した金額)及び従業員数
[p5] 直前期末以前1年間における取引金額
[p6] 大会社
[p7] 従業員数が70人以上の会社又は右のいずれかに該当する会社
[p8] 卸売業
[p9] 20億円以上(従業員数が35人以下の会社を除く。)
[p10] 30億円以上
[p11] 小売・サービス業
[p12] 15億円以上(従業員数が35人以下の会社を除く。)
[p13] 20億円以上
[p14] 卸売業、小売・サービス業以外
[p15] 15億円以上(従業員数が35人以下の会社を除く。)
[p16] 15億円以上
[p17] 中会社
[p18] 従業員数が70人未満の会社で右のいずれかに該当する会社（大会社に該当する場合を除く。）
[p19] 卸売業
[p20] 7,000万円以上(従業員数が5人以下の会社を除く。)
[p21] 2億円以上30億円未満
[p22] 小売・サービス業
[p23] 4,000万円以上(従業員数が5人以下の会社を除く。)
[p24] 6,000万円以上20億円未満
[p25] 卸売業、小売・サービス業以外
[p26] 5,000万円以上(従業員数が5人以下の会社を除く。)
[p27] 8,000万円以上15億円未満
[p28] 小会社
[p29] 従業員数が70人未満の会社で右のいずれにも該当する会社
[p30] 卸売業
[p31] 7,000万円未満又は従業員数が5人以下
[p32] 2億円未満
[p33] 小売・サービス業
[p34] 4,000万円未満又は従業員数が5人以下
[p35] 6,000万円未満
[p36] 卸売業、小売・サービス業以外
[p37] 5,000万円未満又は従業員数が5人以下
[p38] 8,000万円未満
[p39] 上の表の「総資産価額（帳簿価額によって計算した金額）及び従業員数」及び「直前期末以前1年間における取引金額」は、それぞれ次の(1)から(3)により、「卸売業」、「小売・サービス業」又は「卸売業、小売・サービス業以外」の判定は(4)による。
[p40] （1） 「総資産価額（帳簿価額によって計算した金額)」は、課税時期の直前に終了した事業年度の末日（以下「直前期末」という。）における評価会社の各資産の帳簿価額の合計額とする。
[p41] （2） 「従業員数」は、直前期末以前1年間においてその期間継続して評価会社に勤務していた従業員（就業規則等で定められた1週間当たりの労働時間が30時間未満である従業員を除く。以下この項において「継続勤務従業員」という。）の数に、直前期末以前1年間において評価会社に勤務していた従業員（継続勤務従業員を除く。）のその1年間における労働時間の合計時間数を従業員1人当たり年間平均労働時間数で除して求めた数を加算した数とする。
[p42] この場合における従業員1人当たり年間平均労働時間数は、1,800時間とする。
[p43] （3） 「直前期末以前1年間における取引金額」は、その期間における評価会社の目的とする事業に係る収入金額（金融業・証券業については収入利息及び収入手数料）とする。
[p44] （4） 評価会社が「卸売業」、「小売・サービス業」又は「卸売業、小売・サービス業以外」のいずれの業種に該当するかは、上記(3)の直前期末以前1年間における取引金額（以下この項及び181−2≪評価会社の事業が該当する業種目≫において「取引金額」という。）に基づいて判定し、当該取引金額のうちに2以上の業種に係る取引金額が含まれている場合には、それらの取引金額のうち最も多い取引金額に係る業種によって判定する。
[p45] （注） 上記(2)の従業員には、社長、理事長並びに法人税法施行令第71条≪使用人兼務役員とされない役員≫第1項第1号、第2号及び第4号に掲げる役員は含まないのであるから留意する。
