doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 179 / id: 179 / title: 取引相場のない株式の評価の原則
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/179.html

[p1] 前項により区分された大会社、中会社及び小会社の株式の価額は、それぞれ次による。（昭41直資3−19・昭47直資3−16・昭58直評5外・平6課評2−8外・平10課評2−10外・平12課評2−4外・平29課評2-12外改正）
[p2] （1） 大会社の株式の価額は、類似業種比準価額によって評価する。ただし、納税義務者の選択により、1株当たりの純資産価額（相続税評価額によって計算した金額）によって評価することができる。
[p3] （2） 中会社の株式の価額は、次の算式により計算した金額によって評価する。ただし、納税義務者の選択により、算式中の類似業種比準価額を1株当たりの純資産価額（相続税評価額によって計算した金額）によって計算することができる。
[p4] 類似業種比準価額×L＋1株当たりの純資産価額（相続税評価額によって計算した金額）×（1−L）
[p5] 上の算式中の「L」は、評価会社の前項に定める総資産価額（帳簿価額によって計算した金額）及び従業員数又は直前期末以前1年間における取引金額に応じて、それぞれ次に定める割合のうちいずれか大きい方の割合とする。
[p6] イ 総資産価額（帳簿価額によって計算した金額）及び従業員数に応ずる割合
[p7] 卸売業
[p8] 小売・サービス業
[p9] 卸売業、小売・サービス業以外
[p10] 割合
[p11] 4億円以上（従業員数が35人以下の会社を除く。）
[p12] 5億円以上（従業員数が35人以下の会社を除く。）
[p13] 0.90
[p14] 2億円以上（従業員数が20人以下の会社を除く。）
[p15] 2億5,000万円以上（従業員数が20人以下の会社を除く。）
[p16] 0.75
[p17] 7,000万円以上（従業員数が5人以下の会社を除く。）
[p18] 4,000万円以上（従業員数が5人以下の会社を除く。）
[p19] 5,000万円以上（従業員数が5人以下の会社を除く。）
[p20] 0.60
[p21] （注） 複数の区分に該当する場合には、上位の区分に該当するものとする。
[p22] ロ 直前期末以前1年間における取引金額に応ずる割合
[p23] 卸売業
[p24] 小売・サービス業
[p25] 卸売業、小売・サービス業以外
[p26] 割合
[p27] 7億円以上30億円未満
[p28] 5億円以上20億円未満
[p29] 4億円以上15億円未満
[p30] 0.90
[p31] 3億5,000万円以上7億円未満
[p32] 2億5,000万円以上5億円未満
[p33] 2億円以上4億円未満
[p34] 0.75
[p35] 2億円以上3億5,000万円未満
[p36] 6,000万円以上2億5,000万円未満
[p37] 8,000万円以上2億円未満
[p38] 0.60
[p39] （3） 小会社の株式の価額は、1株当たりの純資産価額（相続税評価額によって計算した金額）によって評価する。ただし、納税義務者の選択により、Lを0.50として(2)の算式により計算した金額によって評価することができる。
