doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 180 / id: 180 / title: 類似業種比準価額
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/180.html

[p1] 前項の類似業種比準価額は、類似業種の株価並びに1株当たりの配当金額、年利益金額及び純資産価額（帳簿価額によって計算した金額）を基とし、次の算式によって計算した金額とする。この場合において、評価会社の直前期末における資本金等の額（法人税法第2条（（定義））第16号に規定する資本金等の額をいう。以下同じ。）を直前期末における発行済株式数（自己株式（会社法第113条第4項に規定する自己株式をいう。以下同じ。）を有する場合には、当該自己株式の数を控除した株式数。以下同じ。）で除した金額（以下「1株当たりの資本金等の額」という。）が50円以外の金額であるときは、その計算した金額に、1株当たりの資本金等の額の50円に対する倍数を乗じて計算した金額とする。（昭44直資3−20・昭47直資3−16・昭58直評5外・平12課評2−4外・平18課評2−27外・平20課評2-5外・平29課評2-12外改正）
[p2] （1) 上記算式中の「A」、「
[p3] 」、「
[p4] 」、「B」、「C」及び「D」は、それぞれ次による。
[p5] 「A」＝類似業種の株価
[p6] 「
[p7] 」＝評価会社の1株当たりの配当金額
[p8] 「
[p9] 」＝評価会社の1株当たりの利益金額
[p10] 「
[p11] 」＝評価会社の1株当たりの純資産価額（帳簿価額によって計算した金額）
[p12] 「B」＝課税時期の属する年の類似業種の1株当たりの配当金額
[p13] 「C」＝課税時期の属する年の類似業種の1株当たりの年利益金額
[p14] 「D」＝課税時期の属する年の類似業種の1株当たりの純資産価額（帳簿価額によって計算した金額）
[p15] (注) 類似業種比準価額の計算に当たっては、
[p16] 、
[p17] 及び
[p18] の金額は183≪評価会社の1株当たりの配当金額等の計算≫により1株当たりの資本金等の額を50円とした場合の金額として計算することに留意する。
[p19] （2） 上記算式中の「0.7」は、178≪取引相場のない株式の評価上の区分≫に定める中会社の株式を評価する場合には「0.6」、同項に定める小会社の株式を評価する場合には「0.5」とする。
