doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 194−2 / id: 194-2 / title: 医療法人の出資の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/06.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/194-2.html

[p1] 医療法人に対する出資の価額は、178((取引相場のない株式の評価上の区分))の本文、179((取引相場のない株式の評価の原則))から181((類似業種))本文まで、182((類似業種の株価))から183−2((類似業種の1株当たりの配当金額等の計算))まで、184((類似業種比準価額の修正))の(2)、185((純資産価額))の本文、186((純資産価額計算上の負債))から186−3((評価会社が有する株式等の純資産価額の計算))まで、187((株式の割当てを受ける権利等の発生している株式の価額の修正))の(2)、189((特定の評価会社の株式))、189-2((比準要素数1の会社の株式の評価))から189−4((土地保有特定会社の株式又は開業後3年未満の会社等の株式の評価))（185((純資産価額))のただし書の定め及び188−2((同族株主以外の株主等が取得した株式の評価))の定めを適用する部分を除く。）まで及び189−5((開業前又は休業中の会社の株式の評価))から192((株式無償交付期待権の評価))までの定めに準じて計算した価額によって評価する。この場合において、181((類似業種))の「評価会社の事業が該当する業種目」は同項の定めにより別に定める業種目のうちの「その他の産業」とし、189((特定の評価会社の株式))の(1)の「比準要素数1の会社の株式」に相当する医療法人に対する出資は、183((評価会社の1株当たりの配当金額等の計算))の(2)又は(3)に定める「1株当たりの利益金額」又は「1株当たりの純資産価額（帳簿価額によって計算した金額）」のそれぞれ金額のうち、いずれかが0であり、かつ、直前々期末を基準にして同項の定めに準じそれぞれの金額を計算した場合に、それぞれの金額のうち、いずれか1以上が0である評価対象の医療法人の出資をいい、180((類似業種比準価額))及び189-3((株式等保有特定会社の株式の評価))の(1)のイに定める算式は、それぞれ次の算式による。（昭59直評7外追加、平2直評12外・平11課評2−2外・平12課評2-4外・平18課評2−27外・平20課評2-5外・平29課評2-12外・平29課評2-46外改正）
[p2] （1） 180((類似業種比準価額))に定める算式
[p3] ただし、上記算式中の「0.7」は、178((取引相場のない株式の評価上の区分))に定める中会社に相当する医療法人に対する出資を評価する場合には「0.6」、同項に定める小会社に相当する医療法人に対する出資を評価する場合には「0.5」とする。
[p4] （2） 189-3((株式等保有特定会社の株式の評価))の(1)のイに定める算式
[p5] ただし、上記算式中の「0.7」は、178((取引相場のない株式の評価上の区分))に定める中会社に相当する医療法人に対する出資を評価する場合には「0.6」、同項に定める小会社に相当する医療法人に対する出資を評価する場合には「0.5」とする。
