doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 20−2 / id: 20-2 / title: 地積規模の大きな宅地の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/20-2.html

[p1] 地積規模の大きな宅地（三大都市圏においては500
[p2] 以上の地積の宅地、それ以外の地域においては1,000
[p3] 以上の地積の宅地をいい、次の（1）から（3）までのいずれかに該当するものを除く。以下本項において「地積規模の大きな宅地」という。）で14-2((地区))の定めにより普通商業・併用住宅地区及び普通住宅地区として定められた地域に所在するものの価額は、15((奥行価格補正))から前項までの定めにより計算した価額に、その宅地の地積の規模に応じ、次の算式により求めた規模格差補正率を乗じて計算した価額によって評価する。（平29課評2-46外追加）
[p4] （1） 市街化調整区域（都市計画法第34条第10号又は第11号の規定に基づき宅地分譲に係る同法第4条((定義))第12項に規定する開発行為を行うことができる区域を除く。）に所在する宅地
[p5] （2） 都市計画法第8条((地域地区))第1項第1号に規定する工業専用地域に所在する宅地
[p6] （3） 容積率（建築基準法（昭和25年法律第201号）第52条((容積率))第1項に規定する建築物の延べ面積の敷地面積に対する割合をいう。）が10分の40（東京都の特別区（地方自治法（昭和22年法律第67号）第281条((特別区))第1項に規定する特別区をいう。）においては10分の30）以上の地域に所在する宅地
