doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 20−7 / id: 20-7 / title: 容積率の異なる2以上の地域にわたる宅地の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/20-7.html

[p1] 容積率（建築基準法第52条に規定する建築物の延べ面積の敷地面積に対する割合をいう。以下同じ。）の異なる2以上の地域にわたる宅地の価額は、15((奥行価格補正))から前項までの定めにより評価した価額から、その価額に次の算式により計算した割合を乗じて計算した金額を控除した価額によって評価する。この場合において適用する「容積率が価額に及ぼす影響度」は、14−2((地区))に定める地区に応じて下表のとおりとする。（平11課評2−12外追加、平12課評2−4外・平16課評2−7外・平29課評2−46外・平30課評2−49外改正）
[p2] ○ 容積率が価額に及ぼす影響度
[p3] 地区区分
[p4] 影響度
[p5] 高度商業地区、繁華街地区
[p6] 0.8
[p7] 普通商業・併用住宅地区
[p8] 0.5
[p9] 普通住宅地区
[p10] 0.1
