doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 215 / id: 215 / title: 既往通達の整理
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/08.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/215.html

[p1] 既往通達の一部を次のように整理する。
[p2] （1） 次に掲げる通達は、経過的に取扱う場合を除いて廃止する。
[p3] イ 昭和26年1月20日付直資1-5「富裕税財産評価事務取扱通達」
[p4] ロ 昭和26年1月25日付直資1-12「国税局資産税課長及び富裕税係長会議において協議しまたは指示した事項について」
[p5] ハ 昭和26年2月5日付直資1-13「富裕税財産評価に関する指示事項について」
[p6] ニ 昭和26年2月10日付直資1-18「温泉地指数の決定について」
[p7] ホ 昭和26年11月8日付「借地権割合（貸宅地評価減割合）基準送付について」
[p8] ヘ 昭和27年1月12日付直資1-16「資産税課長会議において決定した昭和26年分富裕税に適用すべき標準価額について」
[p9] ト 昭和27年12月26日付直資1-392「昭和27年分富裕税に適用すべき標準価額について」
[p10] チ 昭和28年1月17日付直資6「昭和27年分富裕税に適用すべき立木の標準価額について」
[p11] リ 昭和28年1月23日付直資12「昭和27年分富裕税に適用すべき清酒製造業者の有する事業用固定資産の評価額について」
[p12] ヌ 昭和28年12月26日付直資140「昭和29年1月以後の相続税等に適用すべき財産の評価基準について」
[p13] ル 昭和29年1月23日付直資4「船舶等の評価について」
[p14] ヲ 昭和29年5月7日付直資45「旅館等の事業用じゆう器類の評価について」
[p15] ワ 昭和30年3月18日付直資30「相続税等に適用すべき農地等の評価基準について」
[p16] カ 昭和30年4月30日付直資43「宅地の評価について」
[p17] ヨ 昭和31年1月16日付直資5「相続税等に適用すべき農地等の評価基準の作成について」
[p18] タ 昭和31年2月6日付直資15「相続税等の課税における財産評価の取扱について」
[p19] （2） 昭和31年12月5日付直資139、直所1-64「県行造林についての所得税及び相続税等の取扱について」通達の「記」の本文中、評価に関する部分及び「(注)二」は、経過的に取扱う場合を除いて削除する。
