doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 24−7 / id: 24-7 / title: 都市計画道路予定地の区域内にある宅地の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/04.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/24-7.html

[p1] 都市計画道路予定地の区域内（都市計画法第4条第6項に規定する都市計画施設のうちの道路の予定地の区域内をいう。）となる部分を有する宅地の価額は、その宅地のうちの都市計画道路予定地の区域内となる部分が都市計画道路予定地の区域内となる部分でないものとした場合の価額に、次表の地区区分、容積率、地積割合の別に応じて定める補正率を乗じて計算した価額によって評価する。（平14課評2−2外追加、令3課評2-26外改正）
[p2] ビル街地区、
[p3] 高度商業地区
[p4] 繁華街地区、
[p5] 普通商業・ 併用住宅地区
[p6] 普通住宅地区、
[p7] 中小工場地区、
[p8] 大工場地区
[p9] 700%未満
[p10] 700%以上
[p11] 300%未満
[p12] 300%以上
[p13] 400%未満
[p14] 400%以上
[p15] 500%未満
[p16] 500%以上
[p17] 200%未満
[p18] 200%以上
[p19] 300%未満
[p20] 300%以上
[p21] 30%未満
[p22] 0.88
[p23] 0.85
[p24] 0.97
[p25] 0.94
[p26] 0.91
[p27] 0.88
[p28] 0.99
[p29] 0.97
[p30] 0.94
[p31] 30%以上
[p32] 60%未満
[p33] 0.76
[p34] 0.70
[p35] 0.94
[p36] 0.88
[p37] 0.82
[p38] 0.76
[p39] 0.98
[p40] 0.94
[p41] 0.88
[p42] 60%以上
[p43] 0.60
[p44] 0.50
[p45] 0.90
[p46] 0.80
[p47] 0.70
[p48] 0.60
[p49] 0.97
[p50] 0.90
[p51] 0.80
[p52] （注） 地積割合とは、その宅地の総地積に対する都市計画道路予定地の部分の地積の割合をいう。
