doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 36−4 / id: 36-4 / title: 市街地農地の範囲
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/08.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/36-4.html

[p1] 市街地農地とは、次に掲げる農地のうち、そのいずれかに該当するものをいう。（昭45直資3-13追加、平3課評2−4外・平11課評2−12外・平22課評2-18外改正）
[p2] （1） 農地法第4条≪農地の転用の制限≫又は第5条≪農地又は採草放牧地の転用のための権利移動の制限≫に規定する許可（以下「転用許可」という。）を受けた農地
[p3] （2） 市街化区域内にある農地
[p4] （3） 農地法等の一部を改正する法律附則第2条第5項の規定によりなお従前の例によるものとされる改正前の農地法第7条第1項第4号の規定により、転用許可を要しない農地として、都道府県知事の指定を受けたもの
