doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 40−3 / id: 40-3 / title: 生産緑地の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/08.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/40-3.html

[p1] 生産緑地（生産緑地法（昭和49年法律第68号）第2条≪定義≫第3号に規定する生産緑地のうち、課税時期において同法第10条≪生産緑地の買取りの申出≫の規定(同法第10条の5に≪特定生産緑地の買取りの申出≫の規定により読み替えて適用される場合を含む。以下同じ。)により市町村長に対し生産緑地を時価で買い取るべき旨の申出（以下「買取りの申出」という。）を行った日から起算して3月を経過しているもの以外のものをいう。以下同じ。）の価額は、その生産緑地が生産緑地でないものとして本章の定めにより評価した価額から、その価額に次に掲げる生産緑地の別にそれぞれ次に掲げる割合を乗じて計算した金額を控除した金額によって評価する。（平3課評2−4外追加、平16課評2−7外・令2課評2-21外改正）
[p2] （1） 課税時期において市町村長に対し買取りの申出をすることができない生産緑地
[p3] 課税時期から買取りの申出をすることができることとなる日までの期間
[p4] 割合
[p5] 5年以下のもの
[p6] 5年を超え10年以下のもの
[p7] 10年を超え15年以下のもの
[p8] 15年を超え20年以下のもの
[p9] 20年を超え25年以下のもの
[p10] 25年を超え30年以下のもの
[p11] 100分の10
[p12] 100分の15
[p13] 100分の20
[p14] 100分の25
[p15] 100分の30
[p16] 100分の35
[p17] （2） 課税時期において市町村長に対し買取りの申出が行われていた生産緑地又は買取りの申出をすることができる生産緑地
[p18] 100分の5
