doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 7 / id: 7 / title: 土地の評価上の区分
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/7.html

[p1] 土地の価額は、次に掲げる地目の別に評価する。ただし、一体として利用されている一団の土地が2以上の地目からなる場合には、その一団の土地は、そのうちの主たる地目からなるものとして、その一団の土地ごとに評価するものとする。
[p2] なお、市街化調整区域（都市計画法（昭和43年法律第100号）第7条((区域区分))第3項に規定する「市街化調整区域」をいう。以下同じ。）以外の都市計画区域（同法第4条((定義))第2項に規定する「都市計画区域」をいう。以下同じ。）で市街地的形態を形成する地域において、40((市街地農地の評価))の本文の定めにより評価する市街地農地（40−3((生産緑地の評価))に定める生産緑地を除く。）、49((市街地山林の評価))の本文の定めにより評価する市街地山林、58−3((市街地原野の評価))の本文の定めにより評価する市街地原野又は82((雑種地の評価))の本文の定めにより評価する宅地と状況が類似する雑種地のいずれか2以上の地目の土地が隣接しており、その形状、地積の大小、位置等からみてこれらを一団として評価することが合理的と認められる場合には、その一団の土地ごとに評価するものとする。
[p3] 地目は、課税時期の現況によって判定する。（昭47 直資3−16・平3課評2−4外・平11課評2−12外・平16課評2−7外・平18課評2−27外・平29課評2−46外改正）
[p4] （1） 宅地
[p5] （2） 田
[p6] （3） 畑
[p7] （4） 山林
[p8] （5） 原野
[p9] （6） 牧場
[p10] （7） 池沼
[p11] （8） 削除
[p12] （9） 鉱泉地
[p13] （10） 雑種地
[p14] (注) 地目の判定は、不動産登記事務取扱手続準則（平成17年2月25日付民二第456号法務省民事局長通達）第68条及び第69条に準じて行う。ただし、「(4)山林」には、同準則第68条の「(20)保安林」を含み、また「(10)雑種地」には、同準則第68条の「(12)墓地」から「(23)雑種地」まで（「(20)保安林」を除く。）に掲げるものを含む。
