doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 80 / id: 80 / title: 引湯権の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/15.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/80.html

[p1] 前項の「引湯権の価額」は、69≪鉱泉地の評価≫、75≪住宅、別荘等の鉱泉地の評価≫又は78≪温泉権の評価≫の定めにより評価した鉱泉地の価額又は温泉権の価額に、その鉱泉地のゆう出量に対するその引湯権に係る分湯量の割合を乗じて求めた価額を基とし、その価額から、引湯の条件に応じ、その価額の100分の30の範囲内において相当と認める金額を控除した価額によって評価する。ただし、別荘、リゾートマンション等に係る引湯権で通常取引される価額が明らかなものについては、納税義務者の選択により課税時期における当該価額に相当する金額によって評価することができる。（平12課評2−4外改正）
[p2] 付表13
[p3] 削除（平12課評2−4外）
[p4] 付表14
[p5] 削除（平12課評2−4外）
[p6] 付表15
[p7] 削除（平12課評2−4外）
[p8] 第10節 雑種地及び雑種地の上に存する権利
[p9] 81
[p10] 削除（平11課評2−12外）
