doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-02-07-02 / id: 9000-02-07-02 / title: 付表2 側方路線影響加算率表（平3課評2−4外・平18課評2−27外改正）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-02-07-02.html

[p1] 付表2
[p2] 側方路線影響加算率表（平3課評2−4外・平18課評2−27外改正）
[p3] ※本表は平成19年分以降用です。平成18年分以前用は
[p4] こちら(PDFファイル/65KB)
[p5] をご覧ください。
[p6] 地区区分
[p7] 加算率
[p8] 角地の場合
[p9] 準角地の場合
[p10] ビル街地区
[p11] 0.07
[p12] 0.03
[p13] 高度商業地区
[p14] 繁華街地区
[p15] 0.10
[p16] 0.05
[p17] 普通商業・併用住宅地区
[p18] 0.08
[p19] 0.04
[p20] 普通住宅地区
[p21] 中小工場地区
[p22] 0.03
[p23] 0.02
[p24] 大工場地区
[p25] 0.02
[p26] 0.01
[p27] (注) 準角地とは、次図のように一系統の路線の屈折部の内側に位置するものをいう。
