doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-08-09-05 / id: 9000-08-09-05 / title: 別表5 削除（平12課評2−4外）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/08/09.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-08-09-05.html

[p1] 別表5 削除（平12課評2−4外）
[p2] 〔参考〕
[p3] 令和７年分の複利表
[p4] 令和６年分の複利表
[p5] 令和５年分の複利表
[p6] 令和4年分の複利表
[p7] 令和3年分の複利表
[p8] 令和2年分の複利表
[p9] 令和元年分の複利表
[p10] 平成30年分の複利表
[p11] 平成29年分の複利表
[p12] 平成28年分の複利表
[p13] 平成27年分の複利表
[p14] 平成26年分の複利表
[p15] 平成25年分の複利表
[p16] 平成24年分の複利表
[p17] 平成23年分の複利表
[p18] 平成22年分の複利表
[p19] 平成21年分の複利表
[p20] 平成20年分の複利表
[p21] 平成19年分の複利表
[p22] 平成18年分の複利表
[p23] 平成17年分の複利表
[p24] 平成16年分の複利表
[p25] 平成14年分から平成15年分の複利表（年3％）
