doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-02-07-04 / id: 9000-02-07-04 / title: 付表4 地積区分表（平11課評2−12外追加・平18課評2−27外改正）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-02-07-04.html

[p1] 付表4
[p2] 地積区分表（平11課評2−12外追加・平18課評2−27外改正）
[p3] ※本表は平成19年分以降用です。平成18年分以前用は
[p4] こちら(PDFファイル/65KB)
[p5] をご覧ください。
[p6] 地積区分
[p7] 地区区分
[p8] A
[p9] B
[p10] C
[p11] 高度商業地区
[p12] 1,000
[p13] 未満
[p14] 1,000
[p15] 以上
[p16] 1,500
[p17] 未満
[p18] 1,500
[p19] 以上
[p20] 繁華街地区
[p21] 450
[p22] 未満
[p23] 450
[p24] 以上
[p25] 700
[p26] 未満
[p27] 700
[p28] 以上
[p29] 普通商業・併用住宅地区
[p30] 650
[p31] 未満
[p32] 650
[p33] 以上
[p34] 1,000
[p35] 未満
[p36] 1,000
[p37] 以上
[p38] 普通住宅地区
[p39] 500
[p40] 未満
[p41] 500
[p42] 以上
[p43] 750
[p44] 未満
[p45] 750
[p46] 以上
[p47] 中小工場地区
[p48] 3,500
[p49] 未満
[p50] 3,500
[p51] 以上
[p52] 5,000
[p53] 未満
[p54] 5,000
[p55] 以上
