doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-02-07-07 / id: 9000-02-07-07 / title: 付表7 奥行長大補正率表（昭45直資3−13・平3課評2−4外改正）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-02-07-07.html

[p1] 付表7
[p2] 奥行長大補正率表（昭45直資3−13・平3課評2−4外改正）
[p3] 地区区分
[p4] 奥行距離
[p5] 間口距離
[p6] ビル街地区
[p7] 高度商業地区
[p8] 繁華街地区
[p9] 普通商業・
[p10] 併用住宅地区
[p11] 普通住宅地区
[p12] 中小工場地区
[p13] 大工場地区
[p14] 2以上3未満
[p15] 1.00
[p16] 0.98
[p17] 1.00
[p18] 3 〃 4 〃
[p19] 0.99
[p20] 0.96
[p21] 0.99
[p22] 4 〃 5 〃
[p23] 0.98
[p24] 0.94
[p25] 0.98
[p26] 5 〃 6 〃
[p27] 0.96
[p28] 0.92
[p29] 0.96
[p30] 6 〃 7 〃
[p31] 0.94
[p32] 0.90
[p33] 0.94
[p34] 7 〃 8 〃
[p35] 0.92
[p36] 8 〃
[p37] 0.90
