doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-02-07-05 / id: 9000-02-07-05 / title: 付表5 不整形地補正率表（平11課評2−12外追加・平18課評2−27外改正）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-02-07-05.html

[p1] 付表5
[p2] 不整形地補正率表（平11課評2−12外追加・平18課評2−27外改正）
[p3] ※本表は平成19年分以降用です。平成18年分以前用は
[p4] こちら(PDFファイル/65KB)
[p5] をご覧ください。
[p6] 地区区分
[p7] 高度商業地区、繁華街地区、普通商業・併用住宅地区、中小工場地区
[p8] 普通住宅地区
[p9] 地積区分
[p10] A
[p11] B
[p12] C
[p13] A
[p14] B
[p15] C
[p16] かげ地割合
[p17] 10％以上
[p18] 0.99
[p19] 1.00
[p20] 0.98
[p21] 0.99
[p22] 15％ 〃
[p23] 0.98
[p24] 0.99
[p25] 0.96
[p26] 0.98
[p27] 0.99
[p28] 20％ 〃
[p29] 0.97
[p30] 0.98
[p31] 0.99
[p32] 0.94
[p33] 0.97
[p34] 0.98
[p35] 25％ 〃
[p36] 0.96
[p37] 0.98
[p38] 0.99
[p39] 0.92
[p40] 0.95
[p41] 0.97
[p42] 30％ 〃
[p43] 0.94
[p44] 0.97
[p45] 0.98
[p46] 0.90
[p47] 0.93
[p48] 0.96
[p49] 35％ 〃
[p50] 0.92
[p51] 0.95
[p52] 0.98
[p53] 0.88
[p54] 0.91
[p55] 0.94
[p56] 40％ 〃
[p57] 0.90
[p58] 0.93
[p59] 0.97
[p60] 0.85
[p61] 0.88
[p62] 0.92
[p63] 45％ 〃
[p64] 0.87
[p65] 0.91
[p66] 0.95
[p67] 0.82
[p68] 0.85
[p69] 0.90
[p70] 50％ 〃
[p71] 0.84
[p72] 0.89
[p73] 0.93
[p74] 0.79
[p75] 0.82
[p76] 0.87
[p77] 55％ 〃
[p78] 0.80
[p79] 0.87
[p80] 0.90
[p81] 0.75
[p82] 0.78
[p83] 0.83
[p84] 60％ 〃
[p85] 0.76
[p86] 0.84
[p87] 0.86
[p88] 0.70
[p89] 0.73
[p90] 0.78
[p91] 65％ 〃
[p92] 0.70
[p93] 0.75
[p94] 0.80
[p95] 0.60
[p96] 0.65
[p97] 0.70
