doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 9000-02-07-08 / id: 9000-02-07-08 / title: 付表8 がけ地補正率表（平3課評2−4外・平11課評2−12外改正）
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/9000-02-07-08.html

[p1] 付表8
[p2] がけ地補正率表（平3課評2−4外・平11課評2−12外改正）
[p3] がけ地の方位
[p4] がけ地地積
[p5] 総地積
[p6] 南
[p7] 東
[p8] 西
[p9] 北
[p10] 0.10以上
[p11] 0.96
[p12] 0.95
[p13] 0.94
[p14] 0.93
[p15] 0.20 〃
[p16] 0.92
[p17] 0.91
[p18] 0.90
[p19] 0.88
[p20] 0.30 〃
[p21] 0.88
[p22] 0.87
[p23] 0.86
[p24] 0.83
[p25] 0.40 〃
[p26] 0.85
[p27] 0.84
[p28] 0.82
[p29] 0.78
[p30] 0.50 〃
[p31] 0.82
[p32] 0.81
[p33] 0.78
[p34] 0.73
[p35] 0.60 〃
[p36] 0.79
[p37] 0.77
[p38] 0.74
[p39] 0.68
[p40] 0.70 〃
[p41] 0.76
[p42] 0.74
[p43] 0.70
[p44] 0.63
[p45] 0.80 〃
[p46] 0.73
[p47] 0.70
[p48] 0.66
[p49] 0.58
[p50] 0.90 〃
[p51] 0.70
[p52] 0.65
[p53] 0.60
[p54] 0.53
[p55] (注) がけ地の方位については、次により判定する。
[p56] 1 がけ地の方位は、斜面の向きによる。
[p57] 2 2方位以上のがけ地がある場合は、次の算式により計算した割合をがけ地補正率とする。
[p58] 3 この表に定められた方位に該当しない「東南斜面」などについては、がけ地の方位の東と南に応ずるがけ地補正率を平均して求めることとして差し支えない。
