doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 94 / id: 94 / title: 借家権の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/03/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/94.html

[p1] 借家権の価額は、次の算式により計算した価額によって評価する。ただし、この権利が権利金等の名称をもって取引される慣行のない地域にあるものについては、評価しない。（昭41直資3−19・平11課評2−12外・平16課評2−7外改正）
[p2] 上記算式における「借家権割合」及び「賃借割合」は、それぞれ次による。
[p3] （1） 「借家権割合」は、国税局長の定める割合による。
[p4] （2） 「賃借割合」は、次の算式により計算した割合による。
[p5] 95
[p6] 削除（平11課評2−12外）
[p7] 第4章 構築物
