doc: 財産評価基本通達 (hyoka_kihon_tsutatsu)
item: 99 / id: 99 / title: 果樹等の評価
snapshot: 2026-02-07
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/sisan/hyoka_new/05/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hyoka_kihon_tsutatsu/99.html

[p1] 果樹等の価額は、前項に掲げる区分に従い、それぞれ次に掲げるところによる。（昭41直資3−19・昭45直資3−13・平20課評2-5外改正）
[p2] (1) 幼齢樹
[p3] 幼齢樹の価額は、植樹の時から課税時期までの期間に要した苗木代、肥料代、薬剤費等の現価の合計額の100分の70に相当する金額によって評価する。
[p4] (2) 成熟樹
[p5] 成熟樹の価額は、植樹の時から成熟の時までの期間に要した苗木代、肥料代、薬剤費等の現価の合計額から、成熟の時から課税時期までの期間（その期間に1年未満の端数があるときは、その端数は1年とする。）の償却費の額の合計額を控除した金額の100分の70に相当する金額により評価する。この場合における償却方法は、所得税法施行令第120条の2第1項第1号又は法人税法施行令第48条の2第1項第1号に規定する定額法によるものとし、その耐用年数は耐用年数省令に規定する耐用年数による。
[p6] 100
[p7] 削除（平20課評2-5外）
[p8] 101
[p9] 削除（平20課評2-5外）
[p10] 102
[p11] 削除（平20課評2-5外）
[p12] 103
[p13] 削除（平20課評2-5外）
[p14] 104
[p15] 削除（平20課評2-5外）
[p16] 105
[p17] 削除（平20課評2-5外）
[p18] 106
[p19] 削除（平20課評2-5外）
[p20] 107
[p21] 削除（平20課評2-5外）
[p22] 108
[p23] 削除（平20課評2-5外）
[p24] 109
[p25] 削除（平20課評2-5外）
