doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 1−8−21 / id: 1-8-21 / title: 修正適格請求書の記載事項
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/01/08.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/1-8-21.html

[p1] 法第57条の４第４項《修正した適格請求書等の交付義務》に規定する「修正した適格請求書、適格簡易請求書又は適格返還請求書」には、当初に交付した適格請求書、適格簡易請求書又は適格返還請求書との関連性を明らかにした上で、修正した事項を明示した書類等も含まれることに留意する。（令５課消２−９により追加）
[p2] 消費税法基本通達の制定について
[p3] 課消2−25（例規）
[p4] 課所6−13
[p5] 課法3−17
[p6] 徴管2−70
[p7] 査調4−3
[p8] 平成7年12月25日
[p9] 国税局長 殿
[p10] 沖縄国税事務所長 殿
[p11] 税関長 殿
[p12] 沖縄地区税関長 殿
[p13] 国税庁長官
[p14] 消費税法基本通達の制定について
[p15] 消費税法基本通達を別冊のとおり定めたから、平成8年4月1日以降これにより取り扱われたい。
[p16] なお、昭和63年12月30日付間消1−63「消費税法取扱通達の制定について」及び平成3年6月24日付間消2−29「消費税関係法令の一部改正に伴う消費税の取扱いについて」通達は平成8年3月31日限り廃止する。
