doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 16−2−1 / id: 16-2-1 / title: 特定収入の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/16/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/16-2-1.html

[p1] 法第60条第4項《国、地方公共団体等に対する仕入れに係る消費税額の計算の特例》に規定する「特定収入」とは、資産の譲渡等の対価に該当しない収入のうち、令第75条第1項各号《特定収入に該当しない収入》に掲げる収入以外の収入をいうのであるから、例えば、次の収入（令第75条第1項第6号《特定収入に該当しない収入》に規定する特定支出のためにのみ使用することとされているものを除く。）がこれに該当する。
[p2] (1) 租税
[p3] (2) 補助金
[p4] (3) 交付金
[p5] (4) 寄附金
[p6] (5) 出資に対する配当金
[p7] (6) 保険金
[p8] (7) 損害賠償金
[p9] (8) 資産の譲渡等の対価に該当しない負担金、他会計からの繰入金、会費等、喜捨金等
