doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 18−1−1 / id: 18-1-1 / title: 総額表示の具体的な表示方法
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/18/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/18-1-1.html

[p1] 法第63条《価格の表示》の規定による価格表示（総額表示）とは、課税事業者が取引の相手方である消費者に課税資産の譲渡等を行う場合において、あらかじめその資産又は役務の取引価格を表示するときに、税込価格を表示することをいう。
[p2] したがって、表示された価格が税込価格であれば「税込価格である」旨の表示は必要なく、また、税込価格に併せて「税抜価格」又は「消費税額等」が表示されていても差し支えないので、例えば、次に掲げるような表示がこれに該当する。（令５課消２−９により追加）
[p3] (1) 11,000円
[p4] (2) 11,000円（税込）
[p5] (3) 11,000円（税抜価格10,000円）
[p6] (4) 11,000円（うち消費税額等1,000円）
[p7] (5) 11,000円（税抜価格10,000円、消費税額等1,000円）
[p8] なお、税込価格の設定を行う場合において、１円未満の端数が生じるときは、当該端数を四捨五入、切捨て又は切上げのいずれの方法により処理しても差し支えなく、また、当該端数処理を行わず、円未満の端数を表示する場合であっても、税込価格が表示されていれば、総額表示の義務付けに反するものではないことに留意する。
[p9] また、「10,000円（税込11,000円）」とする表示については、総額表示の義務付けに反するものではないが、「税抜価格」をことさら強調することにより消費者に誤認を与える表示となる場合には、総額表示に当たらないことに留意する。
