doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 5−7−4 / id: 5-7-4 / title: 鉱業権等の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/05/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/5-7-4.html

[p1] 令第６条第１項第４号《鉱業権等の所在地》に規定する「鉱業権」、「租鉱権」、「採石権」、「試掘権」又は「樹木採取権」とは、次のものをいう（外国におけるこれらの権利を含む。）。（令２課消２-９、令７課消２-４により改正）
[p2] (1) 鉱業権 鉱業法第５条《鉱業権》に規定する鉱業権をいう。
[p3] (2) 租鉱権 鉱業法第６条《租鉱権》に規定する租鉱権をいう。
[p4] (3) 採石権 採石法第４条《採石権の内容及び性質》に規定する採石権をいう。
[p5] (4) 試掘権 二酸化炭素の貯留事業に関する法律第２条第８項《定義》に規定する試掘権をいう。
[p6] (5) 樹木採取権 国有林野の管理経営に関する法律第８条の５《樹木採取権の設定》に規定する樹木採取権をいう。
