doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 5−7−5 / id: 5-7-5 / title: 特許権等の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/05/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/5-7-5.html

[p1] 令第6条第1項第5号《特許権等の所在地》に規定する「特許権」、「実用新案権」、「意匠権」、「商標権」、「回路配置利用権」又は「育成者権」とは、次のものをいう（外国に登録されているこれらの権利を含む。）。
[p2] (1) 特許権 特許法第66条《特許権の設定の登録》に規定する特許権をいう。
[p3] (2) 実用新案権 実用新案法第14条《実用新案権の設定の登録》に規定する実用新案権をいう。
[p4] (3) 意匠権 意匠法第20条《意匠権の設定の登録》に規定する意匠権をいう。
[p5] (4) 商標権 商標法第18条《商標権の設定の登録》に規定する商標権をいう。
[p6] (5) 回路配置利用権 半導体集積回路の回路配置に関する法律第10条《回路配置利用権の発生及び存続期間》に規定する回路配置利用権をいう。
[p7] (6) 育成者権 種苗法第19条《育成者権の発生及び存続期間》に規定する育成者権をいう。
