doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 6−2−3 / id: 6-2-3 / title: 支払手段の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/06/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/6-2-3.html

[p1] 法別表第二第2号《有価証券等の譲渡》に規定する「外国為替及び外国貿易法第6条第1項第7号《定義》に規定する支払手段」とは、次のものをいうのであるから留意する。（平10課消2−9、平22課消1−9、令3課消2−1、令５課消２−９により改正）
[p2] (1) 銀行券、政府紙幣及び硬貨
[p3] (2) 小切手（旅行小切手を含む。）、為替手形、郵便為替及び信用状
[p4] (3) 約束手形
[p5] (4) (1)〜(3)に掲げるもののいずれかに類するもので、支払のために使用することができるもの
[p6] (5) 証票、電子機器その他の物に電磁的方法（電子的方法、磁気的方法その他の人の知覚によって認識することができない方法をいう。）により入力されている財産的価値であって、不特定又は多数の者相互間でその支払のために使用することができるもの（その使用の状況が通貨のそれと近似しているものに限る。）
