doc: 消費税基本通達 (shohizei_kihon_tsutatsu)
item: 7−2−16 / id: 7-2-16 / title: 非居住者に対する役務の提供で免税とならないものの範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shohi/07/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shohizei_kihon_tsutatsu/7-2-16.html

[p1] 令第17条第2項第7号《非居住者に対する役務の提供のうち免税となるものの範囲》において輸出免税の対象となるものから除かれる非居住者に対する役務の提供には、例えば、次のものが該当する。（平15課消1−13により改正）
[p2] (1) 国内に所在する資産に係る運送や保管
[p3] (2) 国内に所在する不動産の管理や修理
[p4] (3) 建物の建築請負
[p5] (4) 電車、バス、タクシー等による旅客の輸送
[p6] (5) 国内における飲食又は宿泊
[p7] (6) 理容又は美容
[p8] (7) 医療又は療養
[p9] (8) 劇場、映画館等の興行場における観劇等の役務の提供
[p10] (9) 国内間の電話、郵便又は信書便
[p11] (10) 日本語学校等における語学教育等に係る役務の提供
