doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 0 / id: 0 / title: 算式
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/05/12.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/0.html

[p1] 0
[p2] 0
[p3] 15
[p4] 20
[p5] 50
[p6] 0
[p7] 0
[p8] 10
[p9] 15
[p10] 60
[p11] 50
[p12] 0
[p13] 8
[p14] 10
[p15] 70
[p16] 60
[p17] 50
[p18] 7
[p19] 8
[p20] 80
[p21] 60
[p22] 60
[p23] 5
[p24] 7
[p25] 80
[p26] 70
[p27] 60
[p28] 4
[p29] 5
[p30] 90
[p31] 70
[p32] 70
[p33] 2
[p34] 4
[p35] 90
[p36] 80
[p37] 70
[p38] 1
[p39] 2
[p40] 100
[p41] 90
[p42] 80
[p43] 0.5
[p44] 1
[p45] 100
[p46] 100
[p47] 90
[p48] 0.5%未満
[p49] 100
[p50] 100
