doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 10-11 / id: 10-11 / title: 有価証券の預入等をする日の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/06.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/10-11.html

[p1] 法第10条第3項に規定する「有価証券の預入等をする日」とは、次に掲げる区分に応じ、それぞれ次に掲げる日をいうものとする。（昭63直法6-7、直所3-8追加、平13課法8-2、課個2-7改正）
[p2] （1） いわゆる新発債 その発行日
[p3] （2） いわゆる既発債 その受渡日
[p4] （3） 投資信託の受益権 その設定日又は追加設定日
[p5] （4） 特定目的信託の社債的受益権 その設定日又は受渡日
[p6] （注） 特定公募公社債等運用投資信託の受益権については、上記（3）に掲げる日による。
