doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 10-26 / id: 10-26 / title: 違反預貯金等が発見された場合
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/06.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/10-26.html

[p1] 次に掲げるような事実が発見された場合の法第10条第1項の規定の適用に当たっては、それぞれ次によるものとする。（昭46直審（所）19、昭49直所2-22、昭60直法6-8、直所3-12、昭63直法6-7、直所3-8、平19課法9-1、課審4-11、平23課個2-33、課法9-9、課審4-46、平27課法10-16、課審5-13改正）
[p2] （1）非課税貯蓄申告書に記載された氏名、生年月日、住所、個人番号又は障害者等に該当する旨が虚偽である場合 当該非課税貯蓄申告書の提出に係る預貯金等の利子等は、全て課税する。
[p3] （2）非課税貯蓄限度額の合計額が300万円を超えている場合 非課税貯蓄申告書（非課税貯蓄限度額変更申告書が提出されているものについては、当該非課税貯蓄限度額変更申告書。以下この項において同じ。）の受理日付の早い順に非課税貯蓄限度額の合計額が300万円を超えるかどうかを判定し、それを超えて提出されたこととなる非課税貯蓄申告書の提出に係る預貯金等の利子等（10-13によりその効力を有しないこととされた非課税貯蓄申告書の提出に係る預貯金等の利子等については、その効力を有しないこととされた日以後において支払を受けるべきもの）は、全て課税する。
[p4] （注） 非課税貯蓄限度額の合計額が300万円を超えるかどうかの判定に当たっては、10-12及び10-27参照
