doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 100 / id: 100 / title: 備考
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/05/12.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/100.html

[p1] 1
[p2] 「売上比率」とは、発行部数に対する当該年の12月31日以前6か月間に販売された部数から当該期間において返品された部数を控除した部数の割合をいう。
[p3] 2
[p4] 「発行部数」とは、当該年の12月31日前6か月以前における最終刷の部数をいう。
[p5] （注） 繰入率100%を適用する場合には、算式により計算した金額は、当該金額から当該売残り単行本の当該年の12月31日における処分見込価額を控除した金額とする。
