doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 11-1 / id: 11-1 / title: 非課税申告書の包括的記載及び継続的効力
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/11-1.html

[p1] 法第11条第3項に規定する申告書（以下11-4までにおいて「非課税申告書」という。）は、同条第1項及び第2項の規定の適用を受けようとする利子、収益の分配又は剰余金の配当（以下11-2までにおいて「利子等」という。）につき、公社債又は貸付信託、公社債投資信託若しくは公社債等運用投資信託の受益権若しくは法第6条の3第4号（（受託法人等に関するこの法律の適用））に規定する社債的受益権（以下11-2までにおいてこれらを「公社債等」という。）の債券又は受益権の異なるごと（振替公社債の場合には、その名称及び回号の異なるごと）に提出するものとする。（昭63直法6-7、直所3-8追加、平元直所3-14、直法6-9、直資3-8、平11課法8-1、課所4-3、平13課法8-2、課個2-7、平15課法8-3、課個2-13、課審3-19、平19課法9-9、課個2-20、課審4-32、平20課個2-26、課法9-6、課審4-210、平21課法9-3、課個2-17、課審4-31、平23課個2-33、課法9-9、課審4-46、平27課個2-11、課法10-16、課審5-7改正）
[p2] この場合において、一の金融機関等の営業所等（令第51条の3第2項 （（公社債等に係る有価証券の記録等）） に規定する金融機関等の営業所等をいう。以下11-2までにおいて同じ。）を経由して支払を受ける種別、名称及び回号を同一とする2以上の公社債等の利子等につき非課税申告書を同時に提出するときは、これらの非課税申告書は、一の非課税申告書によることができる。
[p3] なお、非課税申告書の提出は当初の1回で足り、当該非課税申告書に係る公社債等につきその提出の時以後にその収入すべき日が到来する利子等の全てについて法第11条第1項及び第2項の規定の適用があることに留意する。
[p4] （注） 金融機関等の営業所等の長は、非課税申告書の提出を受けて、法第11条第1項及び第2項の規定を適用する場合には、当該非課税申告書の異なるごとの各別に、当該非課税申告書に係る公社債等の異動状況及び利子等の支払状況等について帳簿を備え常時管理するものとし、当該非課税申告書の写しとともに、その帳簿の閉鎖の日の属する年の翌年から5年間保存しておくものとする。
