doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 11-3 / id: 11-3 / title: 振替記載等の期間の通算
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/11-3.html

[p1] 公共法人等又は公益信託等の受託者が自ら所有する貸付信託の受益権につき支払を受ける収益の分配で、当該支払を受ける収益の分配の計算期間のうちに、その収益の分配の支払を受ける公共法人等又は公益信託等の受託者以外の者が振替記載等を受け、又は保管の委託をした期間がある場合には、その者が次に掲げる者であり、当該期間（（3）に掲げる者が保管の委託をしていた期間を除く。）がその収益の分配の支払を受ける公共法人等又は公益信託等の受託者が振替記載等を受け、又は保管の委託をした期間と引き続いているときに限り、当該期間も令第51条第2号 （（貸付信託の受益権の収益の分配のうち公共法人等が引き続き所有していた期間の金額）） に規定する「振替口座簿に記載若しくは記録を受け、又は保管の委託をしている期間」に含まれるものとする。（昭63直法6-7、直所3-8追加、平3直法6-1、直所3-3、平4課法8-5、課所4-3改正、平13課法8-2、課個2-7改正、平14課法8-5、課個2-7、課審3-142改正、平15課法8-3、課個2-13、課審3-19改正、平17課法8-2、課個2-19、課審4-89、平19課法9-9、課個2-20、課審4-32、平24課法9-6、課個2-44、課審5-40、平27課個2-11、課法10-16、課審5-7改正）
[p2] （1） 公共法人等又は公益信託等の受託者
[p3] （2） 国
[p4] （3） 措置法第8条第1項 （（金融機関等の受ける利子所得等に対する源泉徴収の不適用）） に規定する金融機関
