doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 137の2−2 / id: 137-2-2 / title: 適用資産の譲渡又は贈与による移転をした日の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/19/02-2.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/137-2-2.html

[p1] 法第60条の2第1項に規定する有価証券が法第137条の2第1項に規定する適用資産（以下137の2−6までにおいて「適用資産」という。）である場合における同条第5項の譲渡又は贈与による移転をした日とは、当該譲渡又は贈与の効力が生じた日をいうのであるが、具体的には次に掲げる区分に応じそれぞれ次に定める日であることに留意する。（平27課資3−2、課個2−7、課審7-6、徴管6-12追加）
[p2] (1) 社債、株式等の振替に関する法律に規定する振替口座簿（以下この項において「振替口座簿」という。）に記載又は記録がされるもの
[p3] 振替口座簿に記載又は記録がされた日
[p4] (2) 有価証券の発行のあるもの
[p5] 有価証券の交付を行った日
[p6] (3) 有価証券の発行のないもの（(1)に該当するものを除く。）
[p7] 契約の効力発生の日
[p8] (注) ただし、書面によらない贈与を行った場合には、株主名簿の名義変更の日とする。
