doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 161−14 / id: 161-14 / title: 資産の運用又は保有により生ずる所得
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/22/01.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/161-14.html

[p1] 法第161条第1項第2号に掲げる所得には、次のようなものが該当する（平28課2−4、課法11−8、課審5−5追加、令3課個2-10、課法11-28、課審5-4改正）。
[p2] （1） 公社債を国内において貸し付けた場合の貸付料及び令第280条第1項第1号に掲げる国債、地方債、債券若しくは資金調達のために発行する約束手形に係る償還差益又は発行差金
[p3] （2） 令第280条第1項第2号に掲げる債権の利子及び当該債権又は法第161条第1項第10号に規定する貸付金に係る債権をその債権金額に満たない価額で取得した場合におけるその満たない部分の金額
[p4] （3） 国内にある供託金について受ける利子
[p5] （4） 個人から受ける動産（当該個人が国内において生活の用に供するものに限る。）の使用料
