doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 174−9 / id: 174-9 / title: 馬主が受ける競馬の賞金に係る課税標準の計算
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/26/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/174-9.html

[p1] 同一の馬主が2以上の出走馬に係る競馬の賞金を一括して受ける場合には、当該賞金に係る課税標準は、1回の競走ごとに、かつ、出走馬1頭ごとに区分した賞金の金額からそれぞれの賞金に係る令第298条第1項に規定する合計額を控除して計算するものとする。（昭63直法6−7、直所3−8改正、平15課法8−3、課個2−13、課審3−19改正）
[p2] 法第178条《外国法人に係る所得税の課税標準》関係
[p3] 第2節 外国法人の納税義務
[p4] 法第178条《外国法人に係る所得税の課税標準》関係
