doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 2−29の5 / id: 2-29-5 / title: 職業運動選手等の契約金等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/01/05.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/2-29-5.html

[p1] 職業運動選手等との専属契約をするために支出する契約金等は、令第7条第1項第3号ホに規定する繰延資産に該当するものとする。（昭55直所3−19、直法6−8追加、平19課個2−11、課資3−1、課法9−5、課審4−26改正）
[p2] （注） セールスマン、ホステス等の引抜料、仕度金等の額は、その支出をした日の属する年分の必要経費に算入することができる。
[p3] 〔変動所得（第23号関係）〕
[p4] 〔変動所得（第23号関係）〕
