doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 2−41 / id: 2-41 / title: 合計所得金額の計算
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/01/07.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/2-41.html

[p1] 法第2条第1項第30号イ(2)に規定する合計所得金額の計算に当たっては、次のことに留意する。（平16課個2−23、課資3−7、課法8−8、課審4−33追加、平18課個2−7、課資3−2、課審4−89、平19課法9−16、課個2−27、課審4−40、令2課個2−12、課法11−3、課審5−6改正）
[p2] （1） 法第9条((非課税所得))、第10条((障害者等の少額預金の利子所得等の非課税))その他の法令に規定する非課税所得の金額は、含まれないものであること。
[p3] （2） 法その他の法令に規定する所得計算の特例の適用を受けた場合には、その適用後の所得の金額により計算すること。
[p4] (注) 措置法に規定する課税長期譲渡所得金額又は課税短期譲渡所得金額を計算する場合における特別控除額の控除は、 上記の所得計算の特例には当たらないことに留意する。
