doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 203−3 / id: 203-3 / title: 申告書の記載事項に誤りがあったため徴収不足税額を生じた場合の支払者の措置等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/34/01.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/203-3.html

[p1] 退職所得の受給に関する申告書の記載事項に誤りがあったことにより徴収不足税額が生じた場合の支払者の措置については、194〜198共−1の取扱いに準ずる。（平24課法9−6、課個2−44、課審5−40、令3課個2-10、課法11-28、課審5-改正）
[p2] 法第201条《徴収税額》関係
[p3] 第4章 退職所得に係る源泉徴収
[p4] 法第201条《徴収税額》関係
