doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 204−23 / id: 204-23 / title: 団体扱保険料の集金手数料等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/36/04.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/204-23.html

[p1] 次に掲げるものは、法第204条第1項第4号に掲げる報酬又は料金には該当しないものとする。
[p2] (1) 保険会社が団体の代表者に対して支払う団体扱いに係る保険料の集金手数料
[p3] (2) 保険会社がその代理店に対して支払う集金手数料
[p4] (注) 生命保険会社がその代理店に対し生命保険契約の募集に関して支払うものは、外交員の業務に関する報酬又は料金に該当する。
[p5] 〔診療報酬（第3号関係）〕
[p6] 〔診療報酬（第3号関係）〕
