doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 204−18 / id: 204-18 / title: 技術士の行う業務と同一の業務を行う者の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/36/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/204-18.html

[p1] 令第320条第2項に規定する「技術士又は技術士補以外の者で技術士の行う業務と同一の業務を行う者」とは、技術士法第2条《定義》に規定する技術士又は技術士補の資格を有しないで、科学技術（人文科学だけに係るものを除く。）に関する高等の専門的応用能力を必要とする事項について計画、研究、設計、分析、試験、評価又はこれらに関する指導の業務（他の法律においてその業務を行うことが制限されている業務を除く。）を行う者をいうことに留意する。（昭60直法6−8、直所3−12、平16課法8−3改正、平17課法8−2、課個2−19、課審4−89、平26課法10−14、課個2−22、課審5−27、平30課個2−19、課審5−2、令3課個2-10、課法11-28、課審5-4改正）
[p2] (注) 上記かっこ内の「他の法律においてその業務を行うことが制限されている業務」には、次のようなものがある。
[p3] (1) 電気事業法第43条《主任技術者》に規定する主任技術者の業務
[p4] (2) ガス事業法第25条《ガス主任技術者》、第65条《ガス主任技術者》又は第98条《ガス主任技術者》に規定するガス主任技術者の業務
[p5] (3) 医師法第17条《非医師の医業禁止》に規定する医師の業務
[p6] (4) 医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律第7条《薬局の管理》、第17条《医薬品等総括製造販売責任者等の設置及び遵守事項》、第23条の2の14《医療機器等総括製造販売責任者等の設置及び遵守事項》又は第23条の34《再生医療等製品総括製造販売責任者等の設置及び遵守事項》の規定により薬剤師等が行うべき管理の業務
[p7] (5) 電離放射線障害防止規則（昭和47年労働省令第41号）第47条各号《エックス線作業主任者の職務》に規定するエックス線作業主任者の業務
[p8] (6) 食品衛生法第48条第1項 《食品衛生管理者》 に規定する食品衛生管理者の業務
[p9] 〔診療報酬（第3号関係）〕
[p10] 〔診療報酬（第3号関係）〕
