doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 204−7 / id: 204-7 / title: デザインの範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/36/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/204-7.html

[p1] 法第204条第1項第1号に規定するデザインには、次のようなものがある。
[p2] (1) 工業デザイン（自動車、オートバイ、テレビジョン受像機、工作機械、カメラ、家具等のデザイン及び織物に関するデザイン）
[p3] (2) クラフトデザイン（茶わん、灰皿、テーブルマットのようないわゆる雑貨のデザイン）
[p4] (3) グラフィックデザイン（広告、ポスター、包装紙等のデザイン）
[p5] (4) パッケージデザイン（化粧品、薬品、食料品等の容器のデザイン）
[p6] (5) 広告デザイン（ネオンサイン、イルミネーション、広告塔等のデザイン）
[p7] (6) インテリアデザイン（航空機、列車、船舶の客室等の内部装飾、その他の室内装飾）
[p8] (7) ディスプレイ（ショウウインドー、陳列棚、商品展示会場等の展示装飾）
[p9] (8) 服飾デザイン（衣服、装身具等のデザイン）
[p10] (9) ゴルフ場、庭園、遊園地等のデザイン
