doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 204−6 / id: 204-6 / title: 原稿等の報酬又は料金
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/36/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/204-6.html

[p1] 法第204条第1項第1号に掲げる原稿の報酬その他の報酬又は料金に該当するかどうかについては、おおむね表6のとおりである。（昭46直審（所）19、昭49直所2−23、平5課法8−2、課所4−6、平19課法9−9、課個2−20、課審4−32改正）
[p2] 〔表6〕
[p3] 報酬又は料金の区分
[p4] 左の報酬又は料金に該当するもの
[p5] 左の報酬又は料金に類似するが該当しないもの
[p6] 原稿の報酬
[p7] 演劇、演芸の台本の報酬
[p8] 口述の報酬
[p9] 映画のシノプス（筋書）料
[p10] 文、詩、歌、標語等の懸賞の入賞金
[p11] 書籍等の編さん料又は監修料
[p12] 懸賞応募作品の選稿料又は審査料
[p13] 試験問題の出題料又は各種答案の採点料
[p14] クイズ等の問題又は解答の投書に対する賞金等
