doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 27−5 / id: 27-5 / title: 事業の遂行に付随して生じた収入
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/04/02.htm#a-02
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/27-5.html

[p1] 事業所得を生ずべき事業の遂行に付随して生じた次に掲げるような収入は、事業所得の金額の計算上総収入金額に算入する。（昭55直所3−19、直法6−8、平元直所3−14、直法6−9、直資3−8、平13課個2−30、課資3−3、課法8−9改正）
[p2] （1） 事業の遂行上取引先又は使用人に対して貸し付けた貸付金の利子
[p3] （2） 事業用資産の購入に伴って景品として受ける金品
[p4] （3） 新聞販売店における折込広告収入
[p5] （4） 浴場業、飲食業等における広告の掲示による収入
[p6] （5） 医師又は歯科医師が、休日、祭日又は夜間に診療等を行うことにより地方公共団体等から支払を受ける委嘱料等
[p7] （注） 地方公共団体等から支給を受ける委嘱料等で給与等に該当するものについては、28−9の2参照
[p8] （6） 事業用固定資産に係る固定資産税を納期前に納付することにより交付を受ける地方税法第365条第2項《固定資産税に係る納期前の納付》に規定する報奨金
