doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 35-1 / id: 35-1 / title: その他雑所得の例示
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/04/09.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/35-1.html

[p1] 次に掲げるようなものに係る所得は、その他雑所得（公的年金等に係る雑所得及び業務に係る雑所得以外の雑所得をいう。）に該当する。（平8課法8-2、課所4-5、平11課所4-1、平22課個2-25、課審4-45、平23課個2-33、課法9-9、課審4-46、平27課個2-11、課法10-16、課審5-7、令4課個2-21、課資3-10、課審5-13改正）
[p2] （1） 法人の役員等の勤務先預け金の利子で利子所得とされないもの
[p3] （2） いわゆる学校債、組合債等の利子
[p4] （3） 定期積金に係る契約又は銀行法第2条第4項《定義等》の契約に基づくいわゆる給付
[p5] 金
[p6] （4） 通則法第58条第1項《還付加算金》又は地方税法第17条の4第1項《還付加算金》に規定する還付加算金
[p7] （5） 土地収用法第90条の3第1項第3号《加算金の裁決》に規定する加算金及び同法第90条の4《過怠金の裁決》に規定する過怠金
