doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 35-4 / id: 35-4 / title: 生命保険契約等又は損害保険契約等に基づく年金に係る所得金額の計算上控除する保険料等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/04/09.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/35-4.html

[p1] 令第183条第1項第2号ロ又は第184条第1項第2号ロに規定する保険料又は掛金の総額（令第183条第4項又は第184条第3項の規定の適用後のもの。）には、以下の保険料又は掛金の額が含まれる。（昭49直所2-23、平11課所4-1、平24課個2-11、課審4-8改正）
[p2] （1） その年金の支払を受ける者が自ら支出した保険料又は掛金
[p3] （2） 当該支払を受ける者以外の者が支出した保険料又は掛金であって、当該支払を受ける者が自ら負担して支出したものと認められるもの
[p4] （注） 使用者が支出した保険料又は掛金で36―32により給与等として課税されなかったものの額は、上記（2）に含まれる。
