doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 36−31の8 / id: 36-31-8 / title: 使用人契約の保険契約等に係る経済的利益
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/05/03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/36-31-8.html

[p1] 使用者が、役員又は使用人が負担すべき次に掲げるような保険料又は掛金を負担する場合には、その負担する金額は、当該役員又は使用人に対する給与等に該当することに留意する。（昭63直法6−7、直所3−8追加、平5課法8−2、課所4−6、平14課法8−5、課個2−7、課審3−142、平23課個2−33、課法9−9、課審4−46改正）
[p2] (1) 役員又は使用人が契約した法第76条第5項に規定する新生命保険契約等、同条第6項に規定する旧生命保険契約等及び同条第7項に規定する介護医療保険契約等(確定給付企業年金規約及び適格退職年金契約に係るものを除く。36−32において「生命保険契約等」という。)又は法第77条第2項に規定する損害保険契約等(36−32において「損害保険契約等」という。)に係る保険料又は掛金
[p3] (2) 法第74条第2項《社会保険料控除》に規定する社会保険料
[p4] (3) 法第75条第2項《小規模企業共済等掛金控除》に規定する小規模企業共済等掛金
