doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−1の2 / id: 49-1-2 / title: 旧定率法を選定している建物、建物附属設備及び構築物にした資本的支出に係る償却方法
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/05.htm#a-00
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-1-2.html

[p1] 令第120条第1項第1号イ（2）に規定する旧定率法を選定している建物、建物附属設備及び構築物に資本的支出をした場合において、当該資本的支出につき、令第127条第2項の規定を適用せずに、同条第1項の規定を適用するときには、当該資本的支出に係る償却方法は、次に掲げる資本的支出の区分に応じ、それぞれ次に定める方法によることに留意する。（平19課個2−11、課資3−1、課法9−5、課審4−26追加、平28課個2-22、課審5-18改正）
[p2] （1） 令第120条第1項第3号に規定する鉱業用減価償却資産に該当しない建物、建物附属設備及び構築物にした資本的支出 令第120条の2第1項第1号イ（1）に規定する定額法
[p3] （2） （1）以外のもの 同号イ（1）に規定する定額法又は同項第3号イ（2）に規定する生産高比例法（これらの償却の方法に代えて納税地の所轄税務署長の承認を受けた特別な償却の方法を含む。）のうち選定している方法
[p4] 〔減価償却資産の範囲〕
