doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−20の2 / id: 49-20-2 / title: 旧定率法を旧定額法に変更した後に資本的支出をした場合
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/08.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-20-2.html

[p1] 償却方法について、旧定率法を旧定額法に変更した後の償却費の計算の基礎となる耐用年数につき49−20の（2）のロによっている減価償却資産について資本的支出をした場合（令第127条第2項の規定の適用を受けた場合に限る。）には、その後における当該減価償却資産の償却費の計算の基礎となる耐用年数は、次の場合に応じそれぞれ次に定める年数によるものとする。（昭55直所3−19、直法6−8追加、平19課個2−11、課資3−1、課法9−5、課審4−26、平19課個2−31、課審4−44改正）
[p2] （1） その資本的支出の金額が当該減価償却資産の再取得価額の50%に相当する金額以下の場合 当該減価償却資産につき現に適用している耐用年数
[p3] （2） （1）以外の場合 当該減価償却資産について定められている耐用年数
[p4] 〔鉱業用減価償却資産の償却〕
