doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−28 / id: 49-28 / title: 成熟の年齢又は樹齢の判定が困難な場合
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/09.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-28.html

[p1] 49−27の(1)本文の年齢又は(2)の樹齢を判定する場合においてその判定が困難なときは、表2に掲げる生物又は果樹については、それぞれ同表に掲げる年齢又は樹齢を成熟の年齢又は樹齢とすることができるものとする。
[p2] 〔表2〕
[p3] 種類
[p4] 細目
[p5] 成熟の年齢
[p6] 又は樹齢
[p7] 牛
[p8] 満2歳
[p9] 馬
[p10] 農業使役用
[p11] 満2歳
[p12] 小運搬使役用
[p13] 満4歳
[p14] 繁殖用
[p15] 満3歳
[p16] 種付用
[p17] 満4歳
[p18] 競争用
[p19] 満2歳
[p20] その他用
[p21] 満2歳
[p22] 豚
[p23] 種付用
[p24] 満2歳
[p25] 繁殖用
[p26] 満1歳
[p27] 綿羊
[p28] 満2歳
[p29] かんきつ樹
[p30] 満15年
[p31] りんご樹
[p32] 満10年
[p33] ぶどう樹
[p34] 満6年
[p35] 梨樹
[p36] 満8年
[p37] 桃樹
[p38] 満5年
[p39] 桜桃樹
[p40] 満8年
[p41] びわ樹
[p42] 満8年
[p43] くり樹
[p44] 満8年
[p45] 梅樹
[p46] 満7年
[p47] 柿樹
[p48] 満10年
[p49] あんず樹
[p50] 満7年
[p51] すもも樹
[p52] 満7年
[p53] いちぢく樹
[p54] 満5年
[p55] 茶樹
[p56] 満8年
[p57] オリーブ樹
[p58] 満8年
[p59] 桑樹
[p60] 根刈り、中刈り及び
[p61] 高刈り
[p62] 満3年
[p63] 立て通し
[p64] 満7年
[p65] こりやなぎ
[p66] 満3年
[p67] みつまた
[p68] 満4年
[p69] こうぞ
[p70] 満3年
[p71] ラミー
[p72] 満3年
[p73] ホップ
[p74] 満3年
