doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−32 / id: 49-32 / title: 一の減価償却資産について一部の取壊し等があった場合の翌年以後の償却費の計算の基礎となる取得価額等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/10.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-32.html

[p1] 一部の取壊し等があった一の減価償却資産に係る当該取壊し等があった日の属する年の翌年以後の償却費の額の計算の基礎となる取得価額又は未償却残額は、次に掲げる金額によるものとする。（昭52直所3−33、直法6−10、直資3−15追加、昭54直所3−24、直資3−13、平11課所4−1改正）
[p2] （1） 取得価額については、49−31の（1）のイの（ロ）に掲げる償却費の額の計算の基礎とされた金額
[p3] （2） 未償却残額については、49−31の（1）のロの（ロ）に掲げる償却費の額の計算の基礎とされた金額から当該償却費の額を控除した残額
[p4] 〔増加償却（令第133条関係）〕
