doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−47 / id: 49-47 / title: 償却費が一定の金額に達したかどうかの判定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/13.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-47.html

[p1] 減価償却資産の償却費が令第134条第1項第1号イからホ及び第2号イからハに定める金額に達したかどうかは、次に掲げる資産の区分に応じ、それぞれ次に掲げる区分ごとに判定するものとする。（昭46直審（所）19、平19課個2−11、課資3−1、課法9−5、課審4−26、平19課個2−31、課審4−44、平20課個2−17、課審4−186、課法9−3改正）
[p2] （1） 旧定額法、旧生産高比例法、定額法若しくは生産高比例法により償却費の額を計算している総合償却資産又はその総合償却資産につき計算された償却費の額を合理的基準により個々の資産に配賦している総合償却資産 個々の資産
[p3] （2） (1)以外の総合償却資産 1個の総合償却資産とされる設備又は構築物
[p4] （3） 49-45に定める個別償却資産 規則第33条に規定する区分
[p5] （4） (3)以外の個別償却資産 個々の資産
