doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 49−48の2 / id: 49-48-2 / title: 堅牢な建物等に資本的支出をした場合の減価償却
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/13.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/49-48-2.html

[p1] 令第134条の2第1項の規定により償却をしている減価償却資産について、資本的支出をし、令第127条第2項の規定を適用した場合には、その後の償却費は、次により計算するものとする。（昭55直所3−19、直法6−8、平19課個2−11、課資3−1、課法9−5、課審4−26改正）
[p2] （1） 令第127条第2項の規定を適用した後の未償却残額が当該適用した後の取得価額の5％相当額以下となるときは、当該未償却残額を基礎とし、その時から法定耐用年数の30％に相当する年数により計算する。
[p3] （2） 令第127条第2項の規定を適用した後の未償却残額が当該適用した後の取得価額の5％相当額を超えるときは、その5％相当額に達するまでは法定耐用年数により計算し、その5％相当額に達した後は令第134条の2第1項により法定耐用年数の30％に相当する年数により計算することができる。
[p4] 〔劣化資産〕
