doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 50−3 / id: 50-3 / title: 繰延資産の償却期間
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/08/14.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/50-3.html

[p1] 令第7条第1項第3号《公共的施設の負担金等の繰延資産》に掲げる繰延資産のうち表3に掲げるものの償却期間は、それぞれ同表に掲げる年数による。（昭46直審（所）19、昭49直所2−23、昭55直所3−19、直法6−8、平12課所4−30、平19課個2−11、課資3−1、課法9−5、課審4−26改正）
[p2] 〔表3〕
[p3] 該当条項
[p4] 種類
[p5] 細目
[p6] 償却期間
[p7] 令第七条第一項第三号イ《公共的施設等の負担金》に掲げる費用
[p8] 公共的施設の設置又は改良のために支出する費用（2−24参照）
