doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 64-2 / id: 64-2 / title: 役員が未払賞与等の受領を辞退した場合
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/13/01.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/64-2.html

[p1] 役員が、次に掲げるような特殊な事情の下において、一般債権者の損失を軽減するためその立場上やむなく、自己が役員となっている法人から受けるべき各種所得の収入金額に算入されるものでまだ支払を受けていないものの全部又は一部の受領を辞退した場合には、当該辞退した金額につき法第64条第1項の規定の適用があるものとする。（平11課所4-25、平12課所4-30、平16課個2-23、課資3-7、課法8-8、課審4-33、平18課個2-18、課資3-10、課審4-114、平22課個2-16、課法9-1、課審4-30改正）
[p2] （1） 当該法人が特別清算開始の命令を受けたこと。
[p3] （2） 当該法人が破産手続開始の決定を受けたこと。
[p4] （3） 当該法人が再生手続開始の決定を受けたこと。
[p5] （4） 当該法人が更生手続の開始決定を受けたこと。
[p6] （5） 当該法人が事業不振のため会社整理の状態に陥り、債権者集会等の協議決定により債務の切捨てを行ったこと。
