doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 7−6 / id: 7-6 / title: 送金の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/7-6.html

[p1] 法第7条第1項第2号に規定する送金には、国内への通貨の持込み又は小切手、為替手形、信用状その他の支払手段による通常の送金のほか、次に掲げるような行為が含まれる。（平19課法9−16、課個2−27、課審4−40、平29課個2−13、課資3−3、課審5−5改正）
[p2] （1） 貴金属、公社債券、株券その他の物を国内に携行し又は送付する行為で、通常の送金に代えて行われたと認められるもの
[p3] （2） 国内において借入れをし又は立替払を受け、国外にある自己の預金等によりその債務を弁済することとするなどの行為で、通常の送金に代えて行われたと認められるもの
[p4] 〔傷病者の恩給等（第3号関係）〕
[p5] 法第9条《非課税所得》関係
[p6] 〔傷病者の恩給等（第3号関係）〕
