doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 73−8 / id: 73-8 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/16/01.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/73-8.html

[p1] 法第73条第1項かっこ内に規定する「保険金、損害賠償金その他これらに類するもの」（以下73−10までにおいて「医療費を
[p2] する保険金等」という。） には、次に掲げるようなものがあることに留意する。（昭55直所3−19、直法6−8、昭60直所3−21、直資3−5、平7課所4−1、課資3−1、平15課個2−23、課資3−7、課法8−11、課審4−37、平21課個2-29、課審4-52、平23課個2−33、課法9−9、課審4−46改正）
[p3] (1) 社会保険又は共済に関する法律その他の法令の規定に基づき支給を受ける給付金のうち、健康保険法第87条第2項((療養費))、第97条第1項((移送費))、第101条((出産育児一時金))、第110条((家族療養費))、第112条第1項((家族移送費))、第114条((家族出産育児一時金))、第115条第1項((高額療養費))又は第115条の2第1項((高額介護合算療養費))の規定により支給を受ける療養費、移送費、出産育児一時金、家族療養費、家族移送費、家族出産育児一時金、高額療養費又は高額介護合算療養費のように医療費の支出の事由を給付原因として支給を受けるもの
[p4] (2) 損害保険契約又は生命保険契約(これらに類する共済契約を含む。)に基づき医療費の
[p5] を目的として支払を受ける傷害費用保険金、医療保険金又は入院費給付金等(これらに類する共済金を含む。)
[p6] (3) 医療費の
[p7] を目的として支払を受ける損害賠償金
[p8] (4) その他の法令の規定に基づかない任意の互助組織から医療費の
[p9] を目的として支払を受ける給付金
[p10] （医療費を
[p11] する保険金等に当たらないもの）
