doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 73−9 / id: 73-9 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/16/01.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/73-9.html

[p1] 次に掲げるようなものは、医療費を
[p2] する保険金等に当たらないことに留意する。（昭57直所3−8、平7課所4−1、課資3−1、平15課個2−23、課資3−7、課法8−11、課審4−37、平23課個2−33、課法9−9、課審4−46改正）
[p3] (1) 死亡したこと、重度障害の状態となったこと、療養のため労務に服することができなくなったことなどに基因して支払を受ける保険金、損害賠償金等
[p4] (2) 社会保険又は共済に関する法律の規定により支給を受ける給付金のうち、健康保険法第99条第1項《傷病手当金》又は第102条《出産手当金》の規定により支給を受ける傷病手当金又は出産手当金その他これらに類するもの
[p5] (3) 使用者その他の者から支払を受ける見舞金等（73−8の(4)に該当するものを除く。）
[p6] （医療費を
[p7] する保険金等の見込控除）
