doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 9−24 / id: 9-24 / title: 失業保険金に相当する退職手当、休業手当金等の非課税
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/02/04.htm#a-01
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/9-24.html

[p1] 次に掲げる給付については、課税しないものとする。（昭60直所3−21、直資3−5、平元直所3−14、直法6−9、直資3−8、平10課法8−2、課所4−5改正、平14課法8−5、課個2−7、課審3−142、平15課個2−23、課資3−7、課法8−11、課審4−37改正）
[p2] （1） 国家公務員退職手当法第10条《失業者の退職手当》の規定による退職手当
[p3] （2） 次に掲げる休業手当金で、組合員、その配偶者又は被扶養者の傷病、葬祭又はこれらの者に係る災害により受けるもの
[p4] イ 国家公務員共済組合法第68条《休業手当金》の規定による休業手当金
[p5] ロ 地方公務員等共済組合法第70条《休業手当金》の規定による休業手当金
[p6] ハ 私立学校教職員共済法第25条《国家公務員共済組合法の準用》の規定によるイに準ずる休業手当金
[p7] （3） 労働基準法第76条第1項《休業補償》に定める割合を超えて休業補償を行った場合の当該休業補償
[p8] 〔証券投資信託の収益の分配（第11号関係）〕
[p9] 〔証券投資信託の収益の分配（第11号関係）〕
