doc: 所得税基本通達 (shotokuzei_kihon_tsutatsu)
item: 95−7 / id: 95-7 / title: 国外事業所等帰属所得に係る所得の金額を計算する場合の準用
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/shotoku/17/02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/shotokuzei_kihon_tsutatsu/95-7.html

[p1] 居住者の国外事業所等帰属所得に係る所得の金額を計算するに当たっては、次に掲げる場合の区分に応じ、それぞれ次に掲げる取扱いを準用する（平28課2−4、課法11−8、課審5−5追加）。
[p2] （1）法第95条第4項第1号に規定する内部取引から生ずる国外事業所等帰属所得に係る所得の金額を計算する場合 165−4、165−5、165−7及び165−8の取扱い
[p3] （2）令第221条の3第6項の規定により共通費用の額を配分する場合 165−10の取扱い
[p4] （3）令第221条の4第1項（（国外事業所等に帰せられるべき純資産に対応する負債の利子))の規定により、国外事業所等帰属所得に係る所得の金額の計算上必要経費の額に算入されないこととなる金額を計算する場合 165の3−1、165の3−2、165の3−4、165の3−5及び165の3−7から165の3−10までの取扱い
