title: No.1410 給与所得控除
doc_title: タックスアンサー（所得税）
doc_code: taxanswer_shotoku
item_id: 1410
source_kind: taxanswer
source_url: https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1410.htm
---
税の情報・手続・用紙
税について調べる
タックスアンサー（よくある税の質問）
No.1410 給与所得控除
[令和7年4月1日現在法令等]
対象税目
所得税
概要
給与所得の金額は、給与等の収入金額から給与所得控除額を差し引いて算出しますが、この給与所得控除額は、給与等の収入金額に応じて、次のようになります。
ただし、給与等の収入金額が660万円未満の場合には、以下の表にかかわらず、 所得税法別表第五(年末調整等のための給与所得控除後の給与等の金額の表)(e-Govへリンク) により給与所得の金額を求めます。
令和7年分以降 （注1）
給与等の収入金額 (給与所得の源泉徴収票の支払金額)
給与所得控除額
1,900,000円まで
650,000円
1,900,001円から
3,600,000円まで
収入金額×30％+80,000円
3,600,001円から
6,600,000円まで
収入金額×20％+440,000円
6,600,001円から
8,500,000円まで
収入金額×10％+1,100,000円
8,500,001円以上
1,950,000円（上限）
（注1） 令和７年12月１日に施行され、令和７年分から適用される金額です。施行日前の適用関係などについては、「 令和７年度税制改正（基礎控除の見直し等関係）Ｑ＆Ａ（令和７年５月）（PDF/1,225KB） 」をご確認ください。
（注2） 同一年分の給与所得の源泉徴収票が2枚以上ある場合には、それらの支払金額の合計額により上記の表を適用してください。
令和2年分から令和6年分
給与等の収入金額 (給与所得の源泉徴収票の支払金額)
給与所得控除額
1,625,000円まで
550,000円
1,625,001円から
1,800,000円まで
収入金額×40％-100,000円
1,800,001円から
3,600,000円まで
収入金額×30％+80,000円
3,600,001円から
6,600,000円まで
収入金額×20％+440,000円
6,600,001円から
8,500,000円まで
収入金額×10％+1,100,000円
8,500,001円以上
1,950,000円（上限）
給与所得者の特定支出控除の特例
給与所得者については、給与所得控除とは別に、特定支出控除が認められています。
これは、給与所得者のその年中の特定支出の額の合計額が給与所得控除額の2分の1相当額を超える場合に、確定申告によりその超える部分の金額をさらに差し引くことができる特例です。
詳細はこちら
対象者または対象物
給与所得のある方
計算方法・計算式
給与所得の金額の計算
給与等の収入金額が660万円以上の場合の給与所得の金額は、次の速算表を使用すると、簡単に算出することができます。
令和2年分以降
給与等の収入金額 (給与所得の源泉徴収票の支払金額)
給与所得の金額
6,600,000円以上
8,500,000円未満
収入金額×90％-1,100,000円
8,500,000円以上
収入金額-1,950,000円
（注）同一年分の給与所得源泉徴収票が2枚以上ある場合には、それらの支払金額の合計額により上記の表を適用してください。
InternetExplorer6以上でJavaScriptの起動の設定をしている方は以下の簡単な計算がご利用できます。
以下のボックスに、給与の収入金額を(複数の会社から収入がある場合はその合計額)を半角で入力し(カンマなどは入れないでください。 )、「計算する」キーを押してください。 おおよその給与所得の金額が算出されます。 なお、ここでの計算結果はあくまでも、目安としてご利用ください。
給与収入の合計額（令和7年分以降）
給与収入の合計額（令和2年分から令和6年分）
根拠法令等
所法28、57の2、同別表第五
関連リンク
◆パンフレット・手引き
・ 確定申告書等の様式・手引き等
◆各種様式
・ 申告書・申告書付表と税額計算書等 一覧（申告所得税）
◆ 確定申告書等作成コーナー
画面の案内に沿って金額等を入力することによりご自宅等で確定申告書等の作成・提出ができます。
必要な付表や明細書も、入力することで自動的に作成されます。
関連コード
1415 給与所得者の特定支出控除
お問い合わせ先
国税に関するご相談は、国税局電話相談センター等で行っていますので、 税についての相談窓口 をご覧になって、電話相談をご利用ください。
今後の改善のための参考とさせていただくため、 アンケートを実施しています。ぜひご協力をお願いいたします。
