title: No.2106 定額法と定率法による減価償却(平成19年4月1日以後に取得する場合)
doc_title: タックスアンサー（所得税）
doc_code: taxanswer_shotoku
item_id: 2106
source_kind: taxanswer
source_url: https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2106.htm
---
税の情報・手続・用紙
税について調べる
タックスアンサー（よくある税の質問）
No.2106 定額法と定率法による減価償却(平成19年4月1日以後に取得する場合)
[令和7年4月1日現在法令等]
対象税目
所得税
概要
平成19年度税制改正により、平成19年4月1日以後に取得する減価償却資産の償却費の計算方法については、償却可能限度額および残存価額が廃止され、1円まで償却することとされました。また定率法の計算方法についても大幅に改正されました。
このため、平成19年4月1日以後に取得する減価償却資産の一般的な減価償却の方法である定額法と定率法による償却費の計算方法は、次のとおりとなります。
（注）平成23年12月税制改正により、平成24年4月1日以後に取得する減価償却資産について定率法の償却率等が改正されています。
なお、平成19年3月31日以前に取得した減価償却資産の減価償却については、 コード2105「旧定額法と旧定率法による減価償却(平成19年3月31日以前に取得した場合)」 を参照してください。
定額法
定率法
特徴
償却費の額が原則として毎年同額となる。
償却費の額は初めの年ほど多く、年とともに減少する。 ただし、定率法の償却率により計算した償却額が「償却保証額」に満たなくなった年分以後は、毎年同額となる。
計算方法
取得価額×定額法の償却率
未償却残高×定率法の償却率(以下「調整前償却額」という。) ただし、上記の金額が償却保証額に満たなくなった年分以後は次の算式による。 改定取得価額×改定償却率
（注1）資産を年の中途で取得または取壊しをした場合には、上記の金額を12で除しその年分において業務に使用していた月数を乗じて計算した金額になります。
（注2）償却保証額とは、資産の取得価額にその資産の耐用年数に応じた保証率を乗じて計算した金額をいいます。
（注3）改定取得価額とは、調整前償却額が初めて償却保証額に満たないこととなる年の期首未償却残高をいいます。
（注4）改定償却率とは、改定取得価額に対しその償却費の額がその後同一となるように当該資産の耐用年数に応じた償却率をいいます。
なお、平成19年4月1日以後に取得する償却資産の償却費の計算において適用される償却率、改定償却率および保証率は、 耐用年数省令別表八 、 耐用年数省令別表九 および 耐用年数省令別表十 で定められています。
計算方法・計算式
（1） 定額法
【算式】 各年の償却費の額 ＝ 取得価額×定額法の償却率
（2） 定率法
【算式】 １年目の償却費の額 ＝ 取得価額 × 定率法の償却率
２年目以降の各年の償却費の額
Ａ 「調整前償却額 ≧ 償却保証額」の場合
【算式】 各年の償却費の額（調整前償却額） ＝ 期首未償却残高 ×定率法の償却率
（注） 期首未償却残高とは取得価額から前年末までの償却費の合計額を差し引いた金額をいいます。
Ｂ 「調整前償却額 ＜ 償却保証額」の場合
【算式】 各年の償却費の額 ＝ 改定取得価額 × 改定償却率
(注1) 償却保証額＝取得価額 × 保証率
(注2) 改定取得価額
・「調整前償却額＜償却保証額」の場合は、期首未償却残高。
・連続する２以上の年において「調整前償却額＜償却保証額」の場合は、最も古い年における期首未償却残高。
取得価額および法定耐用年数
減価償却資産の取得価額は、その取得の態様により異なりますが、購入した減価償却資産の取得価額は、「資産の購入代金（引取運賃、運送保険料、購入手数料等を含む。）」と「業務の用に供するための費用」との合計額となります。
また、法定耐用年数については、減価償却資産の耐用年数等に関する省令（ 耐用年数省令 ）の別表に定められています。
限度額
平成19年４月１日以後に取得した減価償却資産について、減価償却の限度額は次のとおりです。
（1） 有形減価償却資産（坑道を除く。）または生物の取得価額から１円を控除した金額
（2） 坑道および無形固定資産の取得価額
具体例
取得価額100万円、耐用年数10年の減価償却資産についての償却費の計算は、次のとおりです。
便宜上、1年間業務に使用していたと仮定して計算しています。
定額法
定率法
耐用年数
10年
償却率
0.100
0.200
改定償却率
-
0.250
保証率
-
0.06552
償却保証額
-
65,520円 (=1,000,000×0.06552)
1年目の償却費の額
100,000円 (=1,000,000×0.100)
200,000円 (=1,000,000×0.200)
2年目～6年目の償却費の額
100,000円 (=1,000,000×0.100)
(1,000,000-前年までの償却費の合計額)×0.200
7年目の償却費の額
100,000円 (=1,000,000×0.100)
65,536円 (=改定取得価額 262,144円 ×0.250)
【計算上の注意点】 (1) 調整前償却額の計算 (1,000,000-前年までの償却費の合計額)×0.200=52,429 (2) 調整前償却額52,429円が償却保証額65,520円に満たないので、改定取得価額(注)に改定償却率を乗じて償却費の額を計算します。 (注) 改定取得価額は(1,000,000-前年までの償却費の合計額)です。
8・9年目の償却費の額
100,000円 (=1,000,000×0.100)
65,536円 改定取得価額×0.250
10年目の償却費の額
99,999円 期首帳簿価額-1円 <1,000,000×0.100
65,535円 期首帳簿価額-1円<改定取得価額×0.250
（注）定率法の償却率等が改正されたことに伴い、以下の経過措置が講じられています。
1平成24年分においてその有する減価償却資産について定率法を選定している人が、平成24年4月1日から同年12 月31日までの間に減価償却資産の取得をした場合には、改正前の償却率による定率法により償却費の額を計算することができます。
2平成24年分においてその有する減価償却資産について定率法を選定している人が、平成24年分の確定申告期限までに届出をした場合には、平成24年分または平成25年分以後の各年分において、改正後の償却率により償却費の額の計算をすることができます。
＜参考事項＞平成19年4月1日から平成24年3月31日までの間に取得された場合
定額法
定率法
耐用年数
10年
償却率
0.100
0.250
改定償却率
-
0.334
保証率
-
0.04448
償却保証額
-
44,480円 (=1,000,000×0.04448)
1年目の償却費の額
100,000円 (=1,000,000×0.100)
250,000円 (=1,000,000×0.250)
2年目～7年目の償却費の額
100,000円 (=1,000,000×0.100)
(1,000,000-前年までの償却費の合計額)×0.250
8年目の償却費の額
100,000円 (=1,000,000×0.100)
44,584円 (=改定取得価額 133,483円 ×0.334 )
【計算上の注意点】 (1) 調整前償却額の計算 (1,000,000-前年までの償却費の合計額)×0.250=33,371 (2) 調整前償却額33,371円が償却保証額44,480円に満たないので、改定取得価額(注)に改定償却率を乗じて償却費の額を計算します。 (注) 改定取得価額は(1,000,000-前年までの償却費の合計額)です。
9年目の償却費の額
100,000円 (=1,000,000×0.100)
44,584円 改定取得価額×0.334
10年目の償却費の額
99,999円 期首帳簿価額-1円 <1,000,000×0.100
44,314円 期首帳簿価額-1円<改定取得価額×0.334
根拠法令等
所令120の2、132、134、耐省令5、耐省令別表第八～十、平19改正所令附則1、12、平19改正耐令附則1、2、平20改正耐令附則1、2、平23.12改正所令附則1、2
関連リンク
◆パンフレット・手引き
・ 確定申告書等の様式・手引き等
◆関連する質疑応答事例《所得税》
旧定率法を選定していた者が新たに資産を取得した場合
定額法を定率法に変更した場合の減価償却費の計算
平成19年4月1日以降に相続により減価償却資産を取得した場合
関連コード
2100 減価償却のあらまし
2105 旧定額法と旧定率法による減価償却(平成19年3月31日以前に取得した場合)
お問い合わせ先
国税に関するご相談は、国税局電話相談センター等で行っていますので、 税についての相談窓口 をご覧になって、電話相談をご利用ください。
今後の改善のための参考とさせていただくため、 アンケートを実施しています。ぜひご協力をお願いいたします。
