title: No.3362 居住用財産の買換えの特例を受けて買い換えた資産の取得価額とされる金額の計算
doc_title: タックスアンサー（譲渡所得）
doc_code: taxanswer_joto
item_id: 3362
source_kind: taxanswer
source_url: https://www.nta.go.jp/taxes/shiraberu/taxanswer/joto/3362.htm
---
税の情報・手続・用紙
税について調べる
タックスアンサー（よくある税の質問）
No.3362 居住用財産の買換えの特例を受けて買い換えた資産の取得価額とされる金額の計算
[令和7年4月1日現在法令等]
対象税目
所得税（譲渡所得）
概要
居住用財産の買換えの特例の適用を受けた場合には、譲渡した居住用財産（旧居住用財産）の譲渡益に対する課税が将来に繰り延べられることとなります（譲渡益が非課税となるわけではありません。）。
このため、買い換えた居住用財産に、譲渡した居住用財産の取得価額が引き継がれることとなっています。この買い換えた居住用財産を、将来、譲渡した場合における譲渡所得の計算上の取得価額は、その買い換えた居住用財産の実際の購入価額ではなく、譲渡した旧居住用財産から引き継がれた取得価額となります。
対象者または対象物
居住用財産の買換えの特例の適用を受けた方
具体例
（例1）居住用財産の売却額と買い換えた居住用財産の購入額が同じ場合
売却額：5,000万円
譲渡費用：100万円
売却した居住用財産の取得価額：3,000万円（土地および減価償却後の建物価格の合計）
買い換えた居住用財産の購入額：5,000万円（土地3,500万円、建物1,500万円）
引き継ぐ取得価額の計算：3,000万円＋100万円＝3,100万円
引き継ぐ取得価額の土地と建物への配分の計算
（土地）
3,100万円×3,500万円／5,000万円＝2,170万円
（建物）
3,100万円×1,500万円／5,000万円＝930万円
※したがって、将来、買い換えた居住用財産を売却した場合の取得価額は、実際の購入額ではなく、上記のとおり、土地については2,170万円、建物については930万円から売却時までの償却費相当額を控除した後の価額となります。
（例2）居住用財産の売却額よりも買い換えた居住用財産の購入額の方が多額の場合
売却額：5,000万円
譲渡費用：100万円
売却した居住用財産の取得価額：3,000万円（土地および減価償却後の建物価格の合計）
買い換えた居住用財産の購入額：6,000万円（土地4,200万円、建物1,800万円)
引き継ぐ取得価額の計算：（3,000万円＋100万円）＋（6,000万円－5,000万円）＝4,100万円
引き継ぐ取得価額の土地と建物への配分の計算
（土地）
4,100万円×4,200万円／6,000万円＝2,870万円
（建物）
4,100万円×1,800万円／6,000万円＝1,230万円
※したがって、将来、買い換えた居住用財産を売却した場合の取得価額は、実際の購入額ではなく、上記のとおり、土地については2,870万円、建物については1,230万円から売却時までの償却費相当額を控除した後の価額となります。
（例3）居住用財産の売却額よりも買い換えた居住用財産の購入額の方が少額の場合
売却額：5,000万円
譲渡費用：100万円
売却した居住用財産の取得価額：3,000万円（土地および減価償却後の建物価格の合計）
買い換えた居住用財産の購入額：4,000万円（土地2,500万円、建物1,500万円）
引き継ぐ取得価額の計算：（3,000万円＋100万円）×4,000万円／5,000万円＝2,480万円
引き継ぐ取得価額の土地と建物への配分の計算
（土地）
2,480万円×2,500万円／4,000万円＝1,550万円
（建物）
2,480万円×1,500万円／4,000万円＝930万円
※したがって、将来、買い換えた居住用財産を売却した場合の取得価額は、実際の購入額ではなく、上記のとおり、土地については1,550万円、建物については930万円から売却時までの償却相当額を控除した後の価額となります。
根拠法令等
措法36の2、36の4、措令24の3
関連リンク
◆関連する質疑応答事例《譲渡》
・ 居住用財産の譲渡所得の課税の特例
関連コード
3355 特定のマイホームを買い換えたときの特例
3358 売った金額より少ない金額でマイホームを買い換えたとき
3361 譲渡した年に買換えができなかったとき（マイホーム）
お問い合わせ先
国税に関するご相談は、国税局電話相談センター等で行っていますので、 税についての相談窓口 をご覧になって、電話相談をご利用ください。
今後の改善のための参考とさせていただくため、 アンケートを実施しています。ぜひご協力をお願いいたします。
