title: 平成19年3月31日以前に取得した減価償却資産に資本的支出をした場合
doc_title: 質疑応答事例（所得税）
doc_code: shitsugi_shotoku
item_id: 04-20
source_kind: shitsugi
source_url: https://www.nta.go.jp/law/shitsugi/shotoku/04/20.htm
---
法令等
質疑応答事例
所得税
平成19年3月31日以前に取得した減価償却資産に資本的支出をした場合
【照会要旨】
平成10年1月に取得した店舗（鉄筋コンクリート造）について、旧定率法を使って減価償却費を計算していましたが、令和7年7月に資本的支出を行った場合、減価償却費はどのように計算するのでしょうか。
(1) 取得価額：20,000,000円
(2) 法定耐用年数：39年（旧定率法の償却率：0.057、定額法の償却率：0.026）
(3) 資本的支出の金額：5,000,000円
(4) 令和7年1月1日の未償却残額：4,100,577円
【回答要旨】
減価償却資産に資本的支出をした場合は、その資本的支出の部分について、原則として、もとの減価償却資産と種類及び耐用年数を同じくする減価償却資産を新たに取得したものとして減価償却費を計算します（以下「本則」といいます。）（所得税法施行令第127条第1項）。また、平成19年3月31日以前に取得した減価償却資産について資本的支出をした場合には、その支出した金額をその減価償却資産の取得価額に加算することもできます（以下「特例」といいます。）（同条第2項）。
照会の場合、減価償却費の計算は次のようになります。
【本則を適用する場合】
(1) 本体部分 4,100,577×0.057×12/12＝233,733円（未償却残額3,866,844円） (2) 資本的支出部分 5,000,000円×0.026×6/12＝65,000円（未償却残額4,935,000円） (注) 旧定率法を選定している建物に資本的支出をした場合において、その資本的支出につき特例を適用せずに、その資本的支出に係る金額を一の減価償却資産の取得価額とするときは、その資本的支出に係る償却方法は定額法に限られます（所得税基本通達49-1の2）。 (3) 令和7年分の償却費の額 233,733円＋65,000円＝ 298,733円
(1) 本体部分 4,100,577×0.057×12/12＝233,733円（未償却残額3,866,844円）
(2) 資本的支出部分 5,000,000円×0.026×6/12＝65,000円（未償却残額4,935,000円） (注) 旧定率法を選定している建物に資本的支出をした場合において、その資本的支出につき特例を適用せずに、その資本的支出に係る金額を一の減価償却資産の取得価額とするときは、その資本的支出に係る償却方法は定額法に限られます（所得税基本通達49-1の2）。
(3) 令和7年分の償却費の額 233,733円＋65,000円＝ 298,733円
【特例を適用する場合】
(1) 本体部分 4,100,577×0.057×12/12＝233,733円（未償却残額3,866,844円） (2) 資本的支出部分 5,000,000円×0.057×6/12＝142,500円（未償却残額4,857,500円） (注) 特例を適用した場合でも、資本的支出を行った年分においては、減価償却資産の取得価額（未償却残額）を資本的支出の部分とその他の部分とに区分し、それぞれの部分を別個の減価償却資産とみなして各別に減価償却費を計算します（所得税基本通達49-31）。 (3) 令和7年分の償却費の額 233,733円＋142,500円＝ 376,233円
(1) 本体部分 4,100,577×0.057×12/12＝233,733円（未償却残額3,866,844円）
(2) 資本的支出部分 5,000,000円×0.057×6/12＝142,500円（未償却残額4,857,500円） (注) 特例を適用した場合でも、資本的支出を行った年分においては、減価償却資産の取得価額（未償却残額）を資本的支出の部分とその他の部分とに区分し、それぞれの部分を別個の減価償却資産とみなして各別に減価償却費を計算します（所得税基本通達49-31）。
(3) 令和7年分の償却費の額 233,733円＋142,500円＝ 376,233円
【関係法令通達】
所得税法第49条、所得税法施行令第127条、第132条、所得税基本通達49-1の2、49-31
注記 令和7年8月1日現在の法令・通達等に基づいて作成しています。 この質疑事例は、照会に係る事実関係を前提とした一般的な回答であり、必ずしも事案の内容の全部を表現したものではありませんから、納税者の方々が行う具体的な取引等に適用する場合においては、この回答内容と異なる課税関係が生ずることがあることにご注意ください。
