条文→別表 逆引きマップ
この条文はどの別表で使う？

■法人税法
法2条十 | 同族会社の定義 | B02 | 同族会社の判定
法2条十七の三 | 利益積立金額 | B05(一) | 利益積立金額の計算
法2条十七の四 | 資本金等の額 | B05(一) | 資本金等の額の計算（Ⅱ）
法22条 | 各事業年度の所得の金額 | B04 | 益金-損金=所得金額の計算
法23条 | 受取配当等の益金不算入 | B08(一) | 持株比率4区分で益金不算入額計算→B04減算
法23条の2 | 外国子会社配当の益金不算入 | B08(二) | 外国子会社からの配当95%益金不算入
法26条 | 還付金等の益金不算入 | B04(減算) | 還付法人税等の益金不算入
法31条 | 減価償却資産の償却費 | B16系 | 償却限度額の計算。超過額→B04加算
法33条 | 資産の評価損 | B04(加算/減算) | 評価損の損金算入・不算入の調整
法34条 | 役員給与の損金不算入 | B04(加算) | 定期同額以外の役員給与→加算
法36条 | 過大な使用人給与の損金不算入 | B04(加算) | 不相当に高額な部分→加算
法37条 | 寄附金の損金不算入 | B14(二) | 損金算入限度額の計算→B04加算
法38条 | 法人税等の損金不算入 | B05(二) | 租税公課の損金算入/不算入の管理
法40条 | 法人税額から控除する所得税額の損金不算入 | B06(一) | 控除所得税額は損金不算入→B04加算
法52条 | 貸倒引当金 | B11(一の二)(二) | 繰入限度額の計算→B04加算/減算
法57条 | 青色欠損金の繰越控除 | B07(一) | 10年繰越・大法人50%制限→B04減算
法59条 | 会社更生等の欠損金 | B07(三) | 期限切れ欠損金の損金算入
法61条の2 | 有価証券の譲渡損益 | B04(加算/減算) | グループ法人間の譲渡損益繰延
法62条の5 | 現物分配による資産の譲渡 | B04 | 適格現物分配の譲渡損益
法66条 | 法人税の税率 | B01 | 中小15%/23.2%の適用
法67条 | 特定同族会社の留保金課税 | B03(一) | 留保金額から控除額差引→特別税率
法68条 | 所得税額の控除 | B06(一) | 源泉所得税を法人税額から控除→B01
法69条 | 外国税額の控除 | B06(二)(二の二)(三)(四)(四の二)(五) | 外国税額控除限度額の計算→B01。付属明細B06(二の二)～(五)
法69条の2 | 分配時調整外国税相当額の控除 | B06(五の二) | 投資信託等の分配時外国税控除→B01
法74条 | 確定申告 | B01 | 確定申告書の様式
法80条 | 欠損金の繰戻し還付 | B07(一) | 中小法人等の欠損金繰戻し

法23条の2 | 外国子会社配当の益金不算入 | B08(二) | 外国子会社からの配当95%益金不算入
法25条3項 | 民事再生等の評価益 | B14(一) | 再生計画認可時の資産評価益の益金算入
法32条 | 繰延資産の償却 | B16(六) | 繰延資産の償却限度額計算→B04
法33条4項 | 民事再生等の評価損 | B14(一) | 再生計画認可時の資産評価損の損金算入
法42条-46条 | 国庫補助金等の圧縮記帳 | B13(一) | 圧縮記帳(直接減額/積立金)→B04減算

■法人税法施行令
令64条 | 繰延資産の償却限度額 | B16(六) | 均等償却(1号)・任意償却(2号)
令133条の2 | 一括償却資産の損金算入 | B16(八) | 10万以上20万未満の3年均等償却

■租税特別措置法
措法42条の4 | 試験研究費の税額控除 | B06(六)(七)等 | R&D減税→B01控除
措法42条の6 | 中小企業者等の機械等の特別償却 | B16(一)(二) | 特別償却限度額の計算
措法42条の12の5 | 賃上げ促進税制 | B06(二十四)(二十五) | 給与増加→税額控除15-45%→B01
措法42条の12の7 | 戦略分野国内生産促進税制 | B06(二十七) | R6新設。半導体等→B01控除
措法42条の13 | 特別控除額の明細 | B06(六) | 措置法税額控除の総括(控除上限90/100)→B01
措法61条の4 | 交際費等の損金不算入 | B15 | 800万定額控除or飲食50%→B04加算
措法66条の4 | 移転価格税制 | B17(四) | 国外関連者との取引価格の算定
措法66条の5 | 過少資本税制 | B17(一) | 国外支配株主等の過大負債利子損金不算入→B04加算
措法66条の5の2 | 過大支払利子税制 | B17(二)(二の二) | 対象純支払利子等20%超→損金不算入(BEPS Action 4)
措法66条の5の3 | 超過利子額の損金算入 | B17(二の三) | 前期繰越超過利子額の損金算入(7年繰越)
措法66条の6 | 外国子会社合算税制(CFC) | B17(三)～(三の九) | タックスヘイブン対策税制(会社単位+部分合算)
措法66条の7 | CFC外国税額控除 | B17(三の五) | 外国関係会社の課税対象金額に係る外国税額控除→B06(二)
措法66条の8 | CFC所得税額等控除・課税済配当 | B17(三の六)(三の七) | 控除対象所得税額等＋課税済配当益金不算入
措法66条の9の2 | 特殊関係株主等のCFC税制 | B17(三の九) | 特殊関係内国法人ルートの合算課税
措法52条の3 | 準備金方式による特別償却 | B16(九) | 特別償却準備金の積立限度額→B04減算
措法59条の3 | 特許権等の譲渡等の所得控除 | B10(五) | イノベーションボックス税制30%控除→B04減算
措法67条の5 | 少額減価償却資産の特例 | B16(七) | 中小30万未満即時償却→B04減算

■法人税法施行規則（様式根拠）
規則35条 | 確定申告書の様式 | B01の書式
規則35条の3 | 別表の様式 | B02～B16の書式

■平成30年税制改正附則
H30改正附則25条 | 返品調整引当金の経過措置 | B11(二) | 段階的廃止(R12完全廃止)→B04加算/減算

■グローバルミニマム課税（R6新設）
法82条の2 | 各対象会計年度の国際最低課税額 | B20系
法82条の3 | 国内最低課税額 | B20(一の二)等
※年間収益7.5億EUR超のグループ対象。Pillar2/GloBE
