doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 1−8−1 / id: 1-8-1 / title: 該当することとなる日等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/01/01_08.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/1-8-1.html

[p1] 法人が１−２−６《公共法人が収益事業を行う公益法人等に該当することとなった事実が生じた日等》の(1)イ若しくはロ、(2)イからトまで又は(3)イからチまでに掲げる場合に該当する場合において、法第14条《事業年度の特例》の規定以外の規定を適用するときの当該規定における「該当することとなる日」又は「該当することとなつた日」については、１−２−６の取扱いを準用する。(平20年課法2−5「六」により追加、平29年課法2−17「六」、令2年課法2−17「一」、令４年課法2−14｢六」、令5年課法2−8「二」により改正)
[p2] 第1款 資産の販売等に係る収益計上に関する通則
[p3] 第2章 収益並びに費用及び損失の計算
[p4] 第1節 収益等の計上に関する通則
[p5] 第1款 資産の販売等に係る収益計上に関する通則
