doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 11−2−22 / id: 11-2-22 / title: 貸倒損失の範囲−返品債権特別勘定の繰入額等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/11/11_02_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/11-2-22.html

[p1] 次に掲げるような金額は、令第96条第6項第2号イに規定する売掛債権等の貸倒れによる損失の額には含まれない。(昭54年直法2−31「六」により追加、昭59年直法2−3「七」、平10年課法2−7「十五」、平12年課法2−7「十八」、平14年課法2−1「二十六」、平23年課法2−17「二十四」、平24年課法2−17「二」により改正)
[p2] (1) 9−6−4《返品債権特別勘定の設定》により返品債権特別勘定に繰り入れた金額
[p3] (2) 外貨建ての債権の換算による損失の額
[p4] (3) 売掛債権等の貸倒れによる損失の額のうち保険金等により
[p5] された部分の金額
[p6] 第1節 欠損金の繰越し
[p7] 第12章 繰越欠損金
[p8] 第1節 欠損金の繰越し
