doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 12の4−3−1 / id: 12-4-3-1 / title: 譲渡損益調整額の戻入れ事由
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/12_4/12_4_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/12-4-3-1.html

[p1] 令第122条の12第4項第1号イ《完全支配関係がある法人の間の取引の損益》に規定する「その他これらに類する事由」には、例えば、次に掲げる譲渡損益調整資産につきそれぞれ次に掲げる事由が該当する。（平15年課法2−7「四十四」により追加、平15年課法2−12「九」、平19年課法2−17「二十五」、平22年課法2−1「三十四」、令４年課法2−14｢四十四」により改正）
[p2] (1) 金銭債権 その譲渡を受けた法人（以下12の4−3−1において「譲受法人」という。）においてその全額が回収されたこと又は2−1−34《債権の取得差額に係る調整差損益の計上》の取扱いの適用を受けたこと
[p3] (2) 償還有価証券 譲受法人においてその全額が償還期限前に償還されたこと
[p4] (3) 固定資産 譲受法人において災害等により滅失したこと
[p5] （注） 同号の「譲渡」には、令第119条の11第1項第2号から第5号まで《有価証券の区分変更等によるみなし譲渡》に掲げる有価証券について、これらの号に定める事実が生じたことにより譲受法人が当該有価証券を譲渡したものとみなされた事由が含まれる。
