doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 12の7−3−21 / id: 12-7-3-21 / title: 最後に支配関係を有することとなった日の意義等に係る欠損金の繰越しの取扱いの準用
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/12_7/12_7_03_04.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/12-7-3-21.html

[p1] 次に掲げる用語の意義については、それぞれ次に定める通達の取扱いを準用する。（令４年課法2−14｢五十」により追加）
[p2] (1) 法第64条の14第１項《特定資産に係る譲渡等損失額の損金不算入》並びに令第131条の19第１項《特定資産に係る譲渡等損失額の損金不算入》において準用する令第131条の８第１項第２号イ及びロ《損益通算の対象となる欠損金額の特例》に規定する「最後に支配関係を有することとなつた日」 12−１−５(2)《最後に支配関係を有することとなった日》
[p3] (2) 令第131条の19第２項において準用する令第112条の２第４項第１号《通算完全支配関係に準ずる関係等》に規定する「いずれかの主要な事業」 12−１−８《完全支配関係グループが通算グループに加入する場合のいずれかの主要な事業の意義》
[p4] (3) 法第64条の14第１項に規定する「新たな事業を開始した」 12−１−９《新たな事業の開始の意義》
[p5] 第13章 借地権の設定等に伴う所得の計算
[p6] 第13章 借地権の設定等に伴う所得の計算
