doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 12の7−2−7 / id: 12-7-2-7 / title: 譲渡損益調整額等が1,000万円以上であるかどうかの判定単位等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/12_7/12_7_02_01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/12-7-2-7.html

[p1] 令第131条の13第１項《時価評価資産等の範囲》の規定の適用上、次に掲げる金額が1,000万円以上であるかどうかの判定に当たっては、それぞれ次のことに留意する。（令４年課法2−14｢四十九」により追加）
[p2] (1) 同項第２号の譲渡損益調整額（以下12の７−２−７において「譲渡損益調整額」という。） その譲渡損益調整額の対象となる譲渡した資産のそれぞれの譲渡損益調整額ごとに判定する。
[p3] (2) 同項第３号の繰延長期割賦損益額（以下12の７−２−７において「繰延長期割賦損益額」という。） 法第63条第１項《リース譲渡に係る収益及び費用の帰属事業年度》に規定するリース譲渡（以下12の７−２−７において「リース譲渡」という。）に係る契約ごとの繰延長期割賦損益額により判定する。
[p4] (3) 令第131条の13第１項第４号に規定する特別勘定の金額 その特別勘定の対象となる譲渡した資産又は取得した株式のそれぞれの特別勘定の金額ごとに判定する。
[p5] 同条第２項又は第３項の規定による(1)から(3)までに掲げる金額がそれぞれ1,000万円に満たないかどうかの判定に当たっても、同様とする。
[p6] (注) (2)の判定を行う場合において、法人が、リース譲渡につき２−４−５《延払基準の計算単位》の取扱いにより合理的な区分ごとに一括して延払基準を適用しているときは、その契約の属する区分の差益率を基として当該契約に係る繰延長期割賦損益額を計算している限り、これを認める。
