doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 14−3−5 / id: 14-3-5 / title: 解散した法人の貸倒引当金の新法人への引継ぎ
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/14/14_03_01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/14-3-5.html

[p1] 新法人が更生計画の定めるところにより、解散した法人の有する貸倒引当金を新法人に引き継いだときは、当該貸倒引当金は新法人のその引き継がれた日に設けている貸倒引当金とみなす。（平11年課法2−9「二十」、平14年課法2−1「三十六」、平17年課法2−14「十六」、平30年課法2−8「十九」により改正）
[p2] (注) 更生会社等が繰り入れた引当金、準備金で繰入限度超過額があるものについては、税務計算上の金額により新法人に受け入れられたものとする。
[p3] 第2款 債権者等の損益
[p4] 第2款 債権者等の損益
