doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 15−1−42 / id: 15-1-42 / title: 低廉な宿泊施設
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/15/15_01_16.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/15-1-42.html

[p1] 公益法人等が専ら会員の研修その他その主たる目的とする事業(収益事業に該当する事業を除く。以下15−1−42において同じ。)を遂行するために必要な施設として設置した宿泊施設で、次の要件の全てを満たすものの経営は、15−1−41のただし書に該当するものを除き、令第5条第1項第15号《旅館業》の旅館業に該当しないものとする。(昭56年直法2−16「七」により追加、平23年課法2−17「三十二」により改正)
[p2] (1) その宿泊施設の利用が専ら当該公益法人等の主たる目的とする事業の遂行に関連してなされるものであること。
[p3] (2) その宿泊施設が多人数で共用する構造及び設備を主とするものであること。
[p4] (3) 利用者から受ける宿泊料の額が全ての利用者につき1泊1,000円(食事を提供するものについては、2食付きで1,500円)以下であること。
[p5] 第17款 飲食店業
[p6] 第17款 飲食店業
