doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 15−1−48 / id: 15-1-48 / title: 鉱業及び土石採取業の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/15/15_01_22.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/15-1-48.html

[p1] 令第5条第1項第21号《鉱業》の鉱業には、請負契約により探鉱、坑道掘削、鉱石の搬出等の作業を行う事業のほか、自らは鉱業権者又は租鉱権者としての登録は受けていないが、鉱業権者又は租鉱権者である者との契約に基づいて鉱業経営に関する費用及び損失を負担し、採掘された鉱物(当該鉱物に係る収益を含む。)の配分を受けることとしているため、実質的に鉱業を行っていると認められる場合におけるその事業が含まれる。
[p2] 同項第22号《土石採取業》の土石採取業についても、同様とする。(昭56年直法2−16「七」により追加、平20年課法2−5「二十九」により改正)
[p3] 第23款 浴場業
[p4] 第23款 浴場業
