doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 16−3−42 / id: 16-3-42 / title: 貸付金に準ずるもの
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/16/16_03_02a.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/16-3-42.html

[p1] 法第69条第4項第8号《国外において業務を行う者に対する貸付金の利子》に規定する「国外において業務を行う者に対する貸付金」に準ずるものには、国外において業務を行う者に対する債権で次に掲げるようなものが含まれることに留意する。（平26年課法2−9「四」により追加）
[p2] （1） 預け金のうち同項第6号ロに規定する預貯金以外のもの
[p3] （2） 保証金、敷金その他これらに類する債権
[p4] （3） 前渡金その他これに類する債権
[p5] （4） 他人のために立替払をした場合の立替金
[p6] （5） 取引の対価に係る延払債権
[p7] （6） 保証債務を履行したことに伴って取得した求償権
[p8] （7） 損害賠償金に係る延払債権
[p9] （8） 当座貸越に係る債権
