doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 16−3−9の3 / id: 16-3-9-3 / title: 国外事業所等帰属所得に係る所得の金額を計算する場合の準用
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/16/16_03_02a.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/16-3-9-3.html

[p1] 内国法人の国外事業所等帰属所得に係る所得の金額を計算するに当たっては、次に掲げる場合の区分に応じ、それぞれ次に掲げる取扱いを準用する。（平26年課法2−9「四」により追加、平27年課法2−26「一」により改正）
[p2] （1） 内部取引から生ずる国外事業所等帰属所得に係る所得の金額を計算する場合 20−5−2《内部取引から生ずる恒久的施設帰属所得に係る所得の金額の計算》、20−5−4《外国法人における短期保有株式等の判定》、20−5−5《損金の額に算入できない保証料》、20−5−7《損金の額に算入できない償却費等》、20−5−8《販売費及び一般管理費等の損金算入》、20−5−33《繰延ヘッジ処理等における負債の利子の額の計算》及び20−5−34《資本等取引に含まれるその他これらに類する事実》の取扱い
[p3] （2） 令第141条の3第6項《共通費用の額の配分》の規定により共通費用の額を配分する場合 20−5−9《本店配賦経費の配分の基礎となる費用の意義》の取扱い
[p4] （3） 令第141条の4第1項《国外事業所等に帰せられるべき資本に対応する負債の利子》の規定により、国外事業所等帰属所得に係る所得の金額の計算上損金の額に算入されないこととなる金額を計算する場合 20−5−18《恒久的施設に係る資産等の帳簿価額の平均的な残高の意義》、20−5−19《総資産の帳簿価額の平均的な残高及び総負債の帳簿価額の平均的な残高の意義》、20−5−21《恒久的施設に帰せられる資産の意義》、20−5−23《比較対象法人の純資産の額の意義》及び20−5−26《金銭債務の償還差損等》から20−5−30《原価に算入した負債の利子の額の調整》までの取扱い
[p5] （4） 令第141条の5第1項《銀行等の資本に係る負債の利子》の規定により、国外事業所等帰属所得に係る所得の金額の計算上損金の額に算入されることとなる金額を計算する場合 20−5−26の取扱い
[p6] （5） 令第141条の6第1項《保険会社の投資資産及び投資収益》の規定により、国外事業所等帰属所得に係る所得の金額の計算上益金の額に算入されないこととなる金額を計算する場合 20−5−15《外国保険会社等の投資資産の額の運用利回り》の取扱い
