doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 16−3−13 / id: 16-3-13 / title: 国外事業所等帰属所得に係る所得の金額の計算における負債の利子の額の配賦
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/16/16_03_02a.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/16-3-13.html

[p1] 当該事業年度における令第141条の3第6項《国外事業所等帰属所得に係る所得の金額の計算》に規定する共通費用の額に含まれる負債の利子（令第136条の2第1項《金銭債務の償還差損益》に規定する満たない部分の金額のうち同項の規定により当該事業年度の損金の額に算入すべき償還差損の額、手形の割引料、貿易商社における輸入決済手形借入金の利息等を含み、令第141条の5第1項《銀行等の資本に係る負債の利子》に規定する負債の利子を除く。以下16−3−13において同じ。）の額（以下16−3−14までにおいて「共通利子の額」という。）については、内国法人の営む主たる事業が次のいずれに該当するかに応じ、それぞれ次により国外事業所等帰属所得に係る所得の金額の計算上損金の額として配分すべき金額を計算することができる。（昭58年直法2−3「六」、平2年直法2−1「十三」、平14年課法2−1「四十」、平15年課法2−7「五十七」、平19年課法2−17「三十三」、平21年課法2−5「十七」、平24年課法2−17「七」、平27年課法2−8「十一」、平27年課法2−26「一」、令４年課法2−14｢五十八」、令5年課法2−8「十」により改正）
[p2] （1）卸売業及び製造業 次の算式による方法
[p3] （2）銀行業 次の算式による方法
[p4] （3）その他の事業 その事業の性質に応じ、（1）又は（2）の方法に準ずる方法
