doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 16−3−53 / id: 16-3-53 / title: 進行年度調整に係る調査結果説明における手続通達の準用
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/16/16_03_05a.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/16-3-53.html

[p1] 法第69条第32項及び第33項《外国税額の控除》の「調査」、「当該職員」及び「実地の調査」については、それぞれ手続通達（平成24年９月12日付課総５―９ほか９課共同「国税通則法第７章の２（国税の調査）等関係通達」（法令解釈通達）をいう。以下16−３−53において同じ。）１−１ 《「調査」の意義》から １−３《「当該職員」の意義》まで及び４−４《「実地の調査」の意義》の取扱いを準用する。
[p2] また、同条第32項の規定の適用に当たっては、手続通達６−１《法第74条の11第１項又は第２項の規定の適用範囲》、６−３《「更正決定等をすべきと認めた額」の意義》及び６−４《調査結果の内容の説明後の調査の再開及び再度の説明》の取扱いを準用し、同条第33項の規定の適用に当たっては、８−３《税務代理人がある場合の実地の調査以外の調査結果の内容の説明等》及び８−５《一部の納税義務者の同意がない場合における税務代理人への説明等》の取扱いを準用する。（令４年課法2−14｢五十八」により追加）
[p3] （注） 法人税に関する調査の結果、通則法第74条の11第２項《調査の終了の際の手続》の規定による調査結果の内容の説明を行わない場合であっても、法第69条第18項又は第19項の規定を適用すべきと認めるときには、進行年度調整に係る調査結果説明を行うことに留意する。
[p4] 第3節の2 分配時調整外国税相当額の控除
[p5] 第3節の2 分配時調整外国税相当額の控除
