doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 17−1−4 / id: 17-1-4 / title: 特別の事情がある法人
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/17/17_01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/17-1-4.html

[p1] 法第75条の2第1項《確定申告書の提出期限の延長の特例》に規定する「特別の事情」がある法人とは、次のような法人をいう。（昭50年直法2−21「36」により追加、平11年課法2−9「二十四」、平19年課法2−3「四十六」、平29年課法2−17「二十四」により改正）
[p2] (1) 保険業法第11条《基準日》の規定の適用がある保険株式会社
[p3] (2) 外国法人で、その本社の決算確定手続が事業年度終了後2月以内に完了しないもの
[p4] (3) 外国株主との関係で、決算確定までに日数を要する合弁会社
[p5] (4) 会社以外の法人で、当該法人の支部又は加入者である単位協同組合等の数が多いこと、監督官庁の決算承認を要すること等のため、決算確定までに日数を要する全国組織の共済組合、協同組合連合会等
