doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 18−1−80の3 / id: 18-1-80-3 / title: 導管会社等に対する持分を有することにより受けることができると見込まれる収益の額
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/18/18_01_10.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/18-1-80-3.html

[p1] 規則第38条の29第11項第１号《被配分当期対象租税額等》の「令第155条の35第７項に規定する導管会社等（……）に対する持分を有することにより受けることができると見込まれる収益の額（適格給付付き税額控除額以外の税額控除の額を除く。）」には、当該持分を取得した時に見込まれる規則第38条の29第13項各号に掲げる金額（同項第１号に掲げる金額のうち、令第155条の18第２項第12号《個別計算所得等の金額の計算》に規定する適格給付付き税額控除額以外の税額控除の額を除く。）が含まれることに留意する。（令6年課法2−21｢二」により追加）
[p2] 第1款 国別グループ純所得の金額から控除する金額
[p3] 第２節 国際最低課税額
[p4] 第1款 国別グループ純所得の金額から控除する金額
