doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 18−2−11 / id: 18-2-11 / title: 国別グループ純所得の金額から控除する金額の特例
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/18/18_02_07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/18-2-11.html

[p1] 法第82条の2第11項《国際最低課税額》の規定の適用に当たり、同条第２項第１号イ(2)に掲げる金額の記録のない特定多国籍企業グループ等報告事項等（法第150条の3第1項《特定多国籍企業グループ等報告事項等の提供》に規定する特定多国籍企業グループ等報告事項等をいう。以下18−2−11において同じ。）は、法第82条の2第11項の「この項の規定の適用を受けようとする旨を含むもの」に該当することに留意する。（令5年課法2−17｢十」により追加、令6年課法2−21「三」により改正）
[p2] (注) 特定多国籍企業グループ等報告事項等に相当する事項の提供がある場合（法第150条の3第3項の規定の適用がある場合に限る。）における特定多国籍企業グループ等報告事項等に相当する事項についても、同様とする。
[p3] 第3節 その他
[p4] 第3節 その他
