doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 19−1−5 / id: 19-1-5 / title: 課税厚生年金基金契約に係る退職年金等積立金額の計算の基礎となる掛金等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/19/19.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/19-1-5.html

[p1] 退職年金業務等を行う法人が令第156条の4第1項第1号又は第2号《厚生年金基金契約に係る退職年金等積立金額の計算》の規定により課税厚生年金基金契約に係る退職年金等積立金額を計算する場合において、その計算の基礎となる「通常掛金補正額」、「厚生年金基金水準掛金額」、「総合掛金補正額」又は「過去勤務掛金補正額」は、19−1−4に準じて計算することができる。（昭55年直法2−15「三十七」、昭63年直法2−14「十」、平2年直法2−6「十」、平10年課法2−7「二十三」、平15年課法2−7「五十九」、平27年課法2−8「十二」、令５年課法２−17「十一」により改正）
[p2] (注) この場合には、当該契約が同項第1号ハ(2)又は第2号ロ(2)に該当するものであるときは、調整過去勤務掛金補正額は、同条第4項の規定により計算した調整過去勤務掛金補正額の12分の1に相当する金額による。
[p3] 第1款 外国法人の国内にある支店等
[p4] 第20章 外国法人の納税義務
[p5] 第1節 恒久的施設
[p6] 第1款 外国法人の国内にある支店等
