doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 2−1−21の14 / id: 2-1-21-14 / title: 暗号資産信用取引に係る現渡しの方法による決済を行った場合の損益の計上時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/02/02_01_07.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/2-1-21-14.html

[p1] 法第61条第７項《短期売買商品等の譲渡損益及び時価評価損益》に規定する暗号資産信用取引の方法により暗号資産の売付けを行った場合において、いわゆる現渡しの方法による決済を行ったときは、当該取引に係る譲渡損益の額は、当該決済に係る約定が成立した日に計上する。（令元年課法2−10「三」により追加、令2年課法2−17「ニ」、令5年課法2−8「三」、令6年課法2−14「ニ」により改正）
[p2] 第1款 売上原価等
[p3] 第2節 費用及び損失の計算に関する通則
[p4] 第1款 売上原価等
