doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 2−1−22 / id: 2-1-22 / title: 有価証券の譲渡による損益の計上時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/02/02_01_04.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/2-1-22.html

[p1] 有価証券の譲渡による法第61条の2第1項《有価証券の譲渡益又は譲渡損の益金又は損金算入》に規定する譲渡利益額又は譲渡損失額（以下2−1−23の3までにおいて「譲渡損益の額」という。）の計上は、同項の規定に基づき原則として譲渡に係る契約の成立した日に行うこととなるのであるから、次に掲げる場合には、それぞれ次に定める日に譲渡損益の額を計上する。（昭55年直法2−8「六」により追加、平12年課法2−7「二」、平14年課法2−1「七」、平19年課法2−3「九」、平19年課法2−17「四」、平22年課法2−1「七」、平27年課法2−8「三」、令3年課法2−21「四」により改正）
[p2] (1) 証券業者等に売却の媒介、取次ぎ若しくは代理の委託又は売出しの取扱いの委託をしている場合 当該委託をした有価証券の売却に関する取引が成立した日
[p3] (2) 相対取引により有価証券を売却している場合 金融商品取引法第37条の4《契約締結時等の書面の交付》に規定する書面に記載される約定日、売買契約書の締結日などの当該相対取引の約定が成立した日
[p4] (3) その有価証券の譲渡が規則第27条の３第６号から第８号まで及び第10号から第15号まで《有価証券の譲渡損益の発生する日》に掲げる事由によるものである場合 当該各号に定める日に応じた１−４−１《組織再編成の日》で定める組織再編成の日
