doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 2−3−61 / id: 2-3-61 / title: 時価ヘッジ処理に係る取扱い
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/02/02_03_07a.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/2-3-61.html

[p1] 法第61条の7《時価ヘッジ処理による売買目的外有価証券の評価益又は評価損の計上》の規定（以下2−3−61において「時価ヘッジ処理」という。）の適用は、次に掲げる区分に応じ、それぞれ次による。（平12年課法2−7「四」により追加、平14年課法2−1「九」により改正）
[p2] (1) 令第121条の6第1項第1号《時価ヘッジ処理における売買目的外有価証券の評価額と円換算額等》に規定する「売買目的外有価証券のそのデリバティブ取引等を行つた時における価額」及び「期末時又は決済時における価額」は、売買目的外有価証券（法第61条の3第1項第2号《売買目的外有価証券の期末評価額》に規定する売買目的外有価証券をいう。以下2−3−61において同じ。）について時価法（同項第1号に規定する時価法をいう。）により評価した金額とする。
[p3] (2) 法人が、有効性割合（令第121条の8《時価ヘッジ処理に係るヘッジが有効であると認められる場合》に規定する割合をいう。）がおおむね100分の80から100分の125までとなっていない場合において、次回以降の有効性判定（令第121条の7第1項《時価ヘッジ処理におけるヘッジの有効性判定等》に規定する有効性判定をいう。）を行わないこととし、かつ、洗替処理（令第121条の11《時価ヘッジ処理における時価評価差額の翌事業年度における処理等》の規定による処理をいう。）を行わないこととしているときは、継続適用を条件としてこれを認める。
[p4] (3) 2−3−46から2−3−50まで、2−3−52、2−3−57及び2−3−59(1)ホを除く。）は、時価ヘッジ処理の取扱いについて準用する。
[p5] 第8款 短期売買商品の一単位当たりの帳簿価額の算出方法
[p6] 第8款 短期売買商品等の譲渡損益等
