doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 20−2−4 / id: 20-2-4 / title: 恒久的施設において使用する資産の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/20a/20_02_01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/20-2-4.html

[p1] 法第138条第1項第1号《国内源泉所得》に規定する「恒久的施設において使用する資産」には、20−5−21《恒久的施設に帰せられる資産の意義》の判定により恒久的施設に帰せられることとなる資産のほか、例えば、賃借をしている固定資産（令第13条第8号イからネまで《減価償却資産の範囲》に掲げる無形固定資産を除く。）、使用許諾を受けた無形資産（措置法第66条の4の3第5項第2号《外国法人の内部取引に係る課税の特例》に規定する無形資産のうち重要な価値のあるものをいう。）等で当該恒久的施設において使用するものが含まれることに留意する。（平26年課法2−9「六」により追加、平28年課法2-11「十四」、令元年課法2−10「十一」、令2年課法2−17「十三」、令6年課法2-14「十」により改正）
[p2] (注) 本文の「賃借」及び「使用許諾」には、賃借及び使用許諾に相当する内部取引が含まれる。
[p3] 第2款 国内にある資産の所得
[p4] 第2款 国内にある資産の所得
