doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 20−2−7 / id: 20-2-7 / title: 資産の運用又は保有により生ずる所得
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/20a/20_02_02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/20-2-7.html

[p1] 法第138条第1項第2号《国内源泉所得》に掲げる所得には、次のようなものが該当する。（平26年課法2−9「六」により追加、平27年課法2−8「十三」、令3年課法2−21「十五」により改正）
[p2] (1) 公社債を国内において貸し付けた場合の貸付料及び令第177条第1項第1号《国内にある資産の運用又は保有により生ずる所得》に掲げる国債、地方債、債券若しくは資金調達のために発行する約束手形に係る償還差益又は発行差金
[p3] (2) 令第177条第1項第2号に掲げる債権の利子及び当該債権又は所得税法第161条第1項第10号《国内源泉所得》に規定する貸付金に係る債権をその債権金額に満たない価額で取得した場合におけるその満たない部分の金額
[p4] (3) 国内にある供託金について受ける利子
[p5] (4) 個人から受ける動産（当該個人が国内において生活の用に供するものに限る。）の使用料
