doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 20-7-2 / id: 20-7-2 / title: 外国法人に係る外国税額の控除
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/20a/20_07_02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/20-7-2.html

[p1] 恒久的施設を有する外国法人が各事業年度において法第144条の2第1項《外国法人に係る外国税額の控除》に規定する外国法人税を納付することとなる場合の同条の規定の適用に当たっては、第16章第3節《外国税額の控除》の取扱い（16-3-9《国外事業所等帰属所得に係る所得の金額の計算》から16-3-19の8《国際海上運輸業における運送原価の計算》まで、16-3-37《国外事業所等帰属所得を認識する場合の準用》及び16-3-46《利子の範囲》の取扱いを除く。）を準用する。（平26年課法2-9「十一」により追加、平27年課法2-26「三」により改正）
[p2] （注） 16-3-29《事業の区分》及び16-3-31《総収入金額》から16-3-35《棚卸資産の販売以外の事業に係る収入金額》までの取扱いを準用する場合における令第195条第2項《外国税額控除の対象とならない外国法人税の額》の規定の適用については、同項に規定する収入金額及び総収入金額には、内部取引に係るものが含まれることに留意する。
[p3] 第3款 分配時調整外国税相当額の控除
[p4] 第3款 分配時調整外国税相当額の控除
