doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 35 / id: 35 / title: 取得価額5万円以上の少額の減価償却資産等の減価償却
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/fusoku/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/35.html

[p1] 昭和49年4月1日前に開始した各事業年度において事業の用に供した減価償却資産で取得価額が5万円以上10万円未満のものについては、昭和49年4月1日以後開始する各事業年度においても通常の減価償却の方法により償却することに留意する。
[p2] 旧少額減価償却資産で昭和49年4月1日以後最初に開始する事業年度開始の日以後3年を経過する日を含む事業年度の翌事業年度開始の日において帳簿価額があるものに係る当該翌事業年度以後の各事業年度における償却についても、同様とする。
[p3] 第2 耐用年数の適用等に関する取扱通達の改正 （略）
[p4] 第3 個別通達の改廃
[p5] 41
[p6] 次に掲げる通達は、廃止とする。
[p7] （1） 昭和43年6月29日付直法4-47ほか1課共同「旅館業における少額重要資産の具体的区分について」
[p8] （2） 昭和44年2月19日付直法4-5ほか1課共同「土木建築業における少額重要資産に該当する仮設資材の取扱いについて」
[p9] （3） 昭和44年8月14日付直法4-28「パン製造業及び菓子製造業におけるパン箱及び通箱の取扱いについて」
[p10] 42
[p11] 昭和48年3月16日付直法2-16、査調4-5「資本的支出と修繕費の区分等にかかる法人税の取扱いについて」通達の第1の2中「5万円」を「10万円」に改め、昭和49年4月1日以後開始する事業年度から適用する。
[p12] 昭和50年度法人税関係法令の改正等に伴う法人税の取扱いについて
[p13] 直法2-21（例規）
[p14] 昭和50年10月6日
[p15] 標題のことについて、下記のとおり定めたから、これによられたい。
[p16] なお、この通達中、次に掲げる法律、政令及び省令（以下「改正法等」という。）の適用に関する部分については改正法等が適用される事業年度以後の法人税について適用し、その他の部分については別に定めるものを除き、今後処理する法人税について適用する。
[p17] 法人税法の一部を改正する法律（昭和50年法律第14号）
[p18] 法人税法施行令の一部を改正する政令（昭和50年政令第58号及び第188号）
[p19] 法人税法施行規則の一部を改正する省令（昭和50年大蔵省令第9号及び第25号）
[p20] 減価償却資産の耐用年数等に関する省令の一部を改正する省令（昭和50年大蔵省令第12号）
[p21] 租税特別措置法の一部を改正する法律（昭和50年法律第16号）
[p22] 租税特別措置法施行令の一部を改正する政令（昭和50年政令第60号）
[p23] 租税特別措置法施行規則の一部を改正する省令（昭和50年大蔵省令第11号及び第33号）
[p24] おって、法人税基本通達（昭和44年直審（法）25）及び耐用年数の適用等に関する取扱通達（昭和45年直法4-25）中、昭和49年1月4日付官総1-1「「公用文の書き方」の全部改正について」通達に定める用字、用語等に抵触するものについては、当該通達に定める用字、用語等に改める。
[p25] 記
[p26] 第1 法人税基本通達関係
[p27] 一〜三 （略）
[p28] 四 割戻し
[p29] 4
[p30] 2-5-3中（1）を次のように改め、この通達の日付の日以後の割戻しについて適用する。
[p31] 五〜十一 （略）
[p32] 十二 信用取引等による株式の取得価額
[p33] 18
[p34] 第6章に、次の1節を加え、6-4-3については、昭和50年4月1日以後終了する事業年度から適用する。
[p35] 十三〜二十二 （略）
[p36] 二十三 外貨建債権債務の換算等
[p37] 33
[p38] 第13章の次に、次の1章を加え、13の2-2-9については、この通達の日付の日以後終了する事業年度から適用する。
[p39] 二十四〜二十七 （略）
[p40] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p41] 第3 耐用年数の適用等に関する取扱通達関係 （略）
[p42] 第4 既往通達の改廃
[p43] 次に掲げる通達は、廃止する。
[p44] 1
[p45] 昭和46年10月21日付直法2-13（例規） 「外国為替相場の変動幅制限停止に伴う外貨建資産等の会計処理に関する法人税の取扱いについて」
[p46] 2
[p47] 昭和47年3月10日付直法2-14（例規） 「基準外国為替相場の変更に伴う外貨建資産等の会計処理に関する法人税の取扱いについて」
[p48] 3
[p49] 昭和47年10月25日付直法2-48（例規） 「現行の基準外国為替相場制のもとにおける外貨建資産等の会計処理に関する法人税の取扱いについて」
[p50] 4
[p51] 昭和50年4月25日付直法2-9（例規） 「商法の一部を改正する法律の施行等に伴う法人税の取扱いについて」
[p52] 昭和51年度法人税関係法令の改正等に伴う法人税の取扱いについて
[p53] 直法2-39（例規）
[p54] 昭和51年10月14日
[p55] 標題のことについて下記のとおり定めたから、これによられたい。
[p56] なお、この通達中、次に掲げる法律、政令及び省令（以下「改正法等」という。）の適用に関する部分については改正法等が適用される事業年度以後の法人税について適用し、その他の部分については別に定めるものを除き、今後処理する法人税について適用する。
[p57] 1
[p58] 法人税法施行令の一部を改正する政令（昭和51年政令第53号）
[p59] 2
[p60] 法人税法施行規則の一部を改正する省令（昭和51年大蔵省令第8号）
[p61] 3
[p62] 租税特別措置法の一部を改正する法律（昭和51年法律第5号）
[p63] 4
[p64] 租税特別措置法施行令の一部を改正する政令（昭和51年政令第54号）
[p65] 5
[p66] 租税特別措置法施行規則の一部を改正する省令（昭和51年大蔵省令第9号）
[p67] 記
[p68] 第1 法人税基本通達関係
[p69] 一〜三 （略）
[p70] 四 償却費の計算
[p71] 4
[p72] 8-3-2を次のように改め、この通達の日付の日以後支払の確定するものについて適用する。
[p73] 五〜十 （略）
[p74] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p75] 昭和52年度法人税関係法令の改正等に伴う法人税の取扱いについて
[p76] 直法2-33（例規）
[p77] 昭和52年10月31日
[p78] 標題のことについて、下記のとおり定めたから、これによられたい。
[p79] なお、この通達中、次に掲げる法律、政令及び省令（以下「改正法等」という。）の適用に関する部分については改正法等が適用される事業年度以後の法人税について適用し、その他の部分については別に定めるものを除き、今後処理する法人税について適用する。
[p80] 1
[p81] 法人税法施行令の一部を改正する政令（昭和52年政令第53号）
[p82] 2
[p83] 法人税法施行規則の一部を改正する省令（昭和52年大蔵省令第8号）
[p84] 3
[p85] 減価償却資産の耐用年数等に関する省令の一部を改正する省令（昭和52年大蔵省令第9号）
[p86] 4
[p87] 租税特別措置法及び国税収納金整理資金に関する法律の一部を改正する法律（昭和52年法律第9号）
[p88] 5
[p89] 租税特別措置法施行令の一部を改正する政令（昭和52年政令第54号）
[p90] 6
[p91] 租税特別措置法施行規則の一部を改正する省令（昭和52年大蔵省令第10号）
[p92] 記
[p93] 第1 法人税基本通達関係
[p94] 一〜十二 （略）
[p95] 十三 外貨建債権債務の換算
[p96] 19
[p97] 13の2-1-1中「法人が発行する外貨建社債」を「法人が発行する外貨建社債（転換期間満了前の転換社債を除く。）」に改め、この通達の日付の日以後終了する事業年度から適用する。
[p98] 十四〜十五 （略）
[p99] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p100] 第3 耐用年数の適用等に関する取扱通達関係 （略）
[p101] 昭和53年度法人税関係法令の改正等に伴う法人税の取扱いについて
[p102] 直法2-24（例規）
[p103] 昭和53年10月31日
[p104] 標題のことについて、下記のとおり定めたから、これによられたい。
[p105] なお、この通達中、次に掲げる法律、政令及び省令（以下「改正法等」という。）の適用に関する部分については改正法等が適用される事業年度以後の法人税について適用し、その他の部分については今後処理する法人税について適用する。
[p106] 1
[p107] 法人税法施行令の一部を改正する政令（昭和53年政令第78号）
[p108] 2
[p109] 法人税法施行規則の一部を改正する省令（昭和53年大蔵省令第16号）
[p110] 3
[p111] 減価償却資産の耐用年数等に関する省令の一部を改正する省令（昭和53年大蔵省令第37号）
[p112] 4
[p113] 租税特別措置法及び国税収納金整理資金に関する法律の一部を改正する法律（昭和53年法律第11号）
[p114] 5
[p115] 租税特別措置法施行令の一部を改正する政令（昭和53年政令第79号）
[p116] 6
[p117] 租税特別措置法施行規則の一部を改正する省令（昭和53年大蔵省令第18号）
[p118] 記
[p119] 第1 法人税基本通達関係 （略）
[p120] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p121] 第3 耐用年数の適用等に関する取扱通達関係 （略）
[p122] 第4 その他
[p123] 1
[p124] 昭和41年8月30日付直法4-23ほか2課共同「減価償却資産に関する諸申請書および届出書ならびに特別修繕費の額等の認定に関する申請書の様式の改正および制定について」通達の一部を、次のように改正する。
[p125] （1） 目次中「様式14開発研究用減価償却資産の耐用年数の適用の届出書」及び「様式15租税特別措置法第44条による開発研究機械等の特別償却の適用を受けるための明細書」を削り、「様式16」を「様式14」に、「様式17」を「様式15」に改める。
[p126] （2） 様式14及び様式15を削る。
[p127] （3） 様式16中「国税局長」を「税務署長」に改め、同記載の方法の二中「を経由して国税局長」を削り、様式16を様式14に改める。
[p128] 2
[p129] 昭和45年7月27日付直法2-7ほか3課共同「法人税に関する申請書等の様式の一部改正について」通達の様式8中「国税局長」を「税務署長」に改め、同記載要領の2中「を経由して所轄国税局長」を削る。
[p130] 3
[p131] 昭和50年7月15日付直法2-18「外貨建債権債務の換算制度に関する申請書等の様式の制定について」通達の様式2中「国税局長」を「税務署長」に改め、同記載要領の2中「を経由して所轄国税局長」を削る。
[p132] 法人税基本通達等の一部改正について
[p133] 直法2-31（例規）
[p134] 昭和54年10月18日
[p135] 標題のことについて、別紙のとおり定めたから、これらによられたい。
[p136] なお、この通達中、次に掲げる法律、政令及び省令（以下「改正法等」という。）の適用に関する部分については改正法等が適用される事業年度以後の法人税について適用し、その他の部分のうち別に定めるものの適用時期については別に定めるところによる。
[p137] 法人税法施行令の一部を改正する政令（昭和54年政令第70号）
[p138] 法人税法施行規則の一部を改正する省令（昭和54年大蔵省令第15号）
[p139] 減価償却資産の耐用年数等に関する省令の一部を改正する省令（昭和54年大蔵省令第16号）
[p140] 租税特別措置法の一部を改正する法律（昭和54年法律第15号）
[p141] 租税特別措置法施行令の一部を改正する政令（昭和54年政令第71号）
[p142] 租税特別措置法施行規則の一部を改正する省令（昭和54年大蔵省令第18号）
[p143] おって、別紙には、この通達により新たに取扱いを定めたもの及び実質的に従来の取扱いを改めたもの（表現を改めたものを含む。）についてはその新設し、又は改正した通達の改正前及び改正後の通達の全文を掲げ、単に法令改正に伴い引用条文等を改めたもの及び通達番号を改めたものについては、その改正箇所のみを掲げることとした。
[p144] （注） 太字を付した箇所が新設し、又は改正した箇所である。
[p145] 別紙
[p146] 第1 法人税基本通達関係
[p147] 一〜十 （略）
[p148] 十一 （経過的取扱い………外貨建債権債務の換算及び外貨建取引に係る会計処理等に関する改正通達の適用時期）
[p149] この通達による改正後の13の2-1-3、13の2-1-4、13の2-1-6の2、13の2-2-1、13の2-2-1の2、13の2-2-5及び13の2-2-8により法人がその経理基準を変更する必要が生ずる場合には、当該法人の昭和54年10月1日以後最初に開始する事業年度の法人税からこれらの取扱いを適用することができる。
[p150] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p151] 第3 耐用年数の適用等に関する取扱通達関係 （略）
[p152] 法人税基本通達等の一部改正について
[p153] 直法2-8（例規）
[p154] 昭和55年5月15日
[p155] 標題のことについては、別紙のとおり定めたから、これによられたい。
[p156] なお、別紙には、この通達により新たに取扱いを定めたもの及び実質的に従来の取扱いを改めたもの（表現を改めたものを含む。）についてはその新設し、又は改正した通達の改正前及び改正後の通達の全文を掲げ、単に法令改正に伴い引用条文等を改めたもの及び通達番号を改めたものについては、その改正箇所のみを掲げることとした。
[p157] （注） 太字を付した箇所が新設し、又は改正した箇所である。
[p158] 別紙
[p159] 第1 法人税基本通達関係
[p160] 一〜三十八 （略）
[p161] 三十九（経過的取扱い……商品引換券等の発行に係る収益の帰属時期に関する改正通達の適用時期等）
[p162] この通達による改正後の2-1-33及び2-2-11の取扱いは、法人の昭和55年4月1日以後最初に開始する事業年度（以下「通達適用初年度」という。）の法人税から適用する。この場合において、通達適用初年度開始の時において未引換券2-2-11に定める未引換券をいう。）があるときにおける当該未引換券に係る対価の額等の処理についてはおおむね次に定めるところによる。
[p163] （1） 当該未引換券に係る対価の額の全部又は一部が通達適用初年度の直前事業年度終了の時までに益金の額に算入されていない場合 次の区分に応じそれぞれ次による。
[p164] イ 通達適用初年度以後の各事業年度における商品引換券等の収益の計上方法につき2-1-33の本文によるとき 当該未引換券に係る対価の額で益金の額に算入されていないものの合計額（以下「繰越未計上額」という。）のうち通達適用初年度開始の日前3年以内に開始した各事業年度において発行した商品引換券等に係る対価の額の合計額が当該各事業年度において回収された商品引換券等に係る対価の額の合計額を超える場合のその超える部分の金額に相当する部分の金額を通達適用初年度の益金の額に算入するとともに、当該繰越未計上額のうち当該益金の額に算入される金額以外の金額については、通達適用初年度開始の日以後4年以内に開始する各事業年度（以下「経過措置適用年度」という。）において均等額以上の金額を益金の額に算入する。
[p165] ロ 通達適用初年度以後の各事業年度における商品引換券等の収益の計上方法につき2-1-33のただし書によるとき 繰越未計上額のうち通達適用初年度開始の日前3年以内に開始した事業年度前の各事業年度において発行した商品引換券等に係るものについては、通達適用初年度の益金の額に算入する。
[p166] （2） （1）以外の場合 通達適用初年度の直前事業年度において当該未引換券に係る費用の額として損金の額に算入した金額のうち当該直前事業年度において2-2-11を適用するとした場合に損金の額に算入される金額を超える部分の金額は、経過措置適用年度において均等額以上の金額を益金の額に算入する。
[p167] 第2 租税特別措置法関係通達（法人税編）関係 （略）
[p168] 第3 耐用年数の適用等に関する取扱通達関係 （略）
[p169] 第4 既往通達の改廃
[p170] 次に掲げる通達は、廃止する。
[p171] 1
[p172] 昭和42年9月30日付
[p173] 査調4-9（例規）
[p174] 直法1-278
[p175] 直審（法）82
[p176] 「特定の期間損益事項にかかる法人税の取扱いについて」
[p177] 2
[p178] 昭和48年3月16日付
[p179] 直法2-16（例規）
[p180] 査調4-5
[p181] 「資本的支出と修繕費の区分等にかかる法人税の取扱いについて」
[p182] 法人税基本通達等の一部改正について
[p183] 直法2-15（例規）
[p184] 昭和55年12月25日
[p185] 〔本文〕（略・昭和55年5月15日付 直法2-8の本文に同じ。）
[p186] 別紙
[p187] 第1 法人税基本通達関係
[p188] 一〜三十八 （略）
[p189] 三十九 経過的取扱い
