doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 4−1−6 / id: 4-1-6 / title: 市場有価証券等以外の株式の価額の特例
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/04/04_01_02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/4-1-6.html

[p1] 法人が、市場有価証券等以外の株式（4−1−5の(1)及び(2)に該当するものを除く。）について法第25条第3項《資産評定による評価益の益金算入》の規定を適用する場合において、再生計画認可の決定があった時における当該株式の価額につき昭和39年4月25日付直資56・直審（資）17「財産評価基本通達」（以下4−1−6において「財産評価基本通達」という。）の178から189−7まで《取引相場のない株式の評価》の例によって算定した価額によっているときは、課税上弊害がない限り、次によることを条件としてこれを認める。（平17年課法2−14「七」により追加、平19年課法2−3「十五」、平19年課法2−17「九」、平22年課法2−1「十三」、令2年課法2−17「四」により改正）
[p2] (1) 当該株式の価額につき財産評価基本通達179の例により算定する場合（同通達189−3の(1)において同通達179に準じて算定する場合を含む。）において、当該法人が当該株式の発行会社にとって同通達188の(2)に定める「中心的な同族株主」に該当するときは、当該発行会社は常に同通達178に定める「小会社」に該当するものとしてその例によること。
[p3] (2) 当該株式の発行会社が土地（土地の上に存する権利を含む。）又は金融商品取引所に上場されている有価証券を有しているときは、財産評価基本通達185の本文に定める「1株当たりの純資産価額（相続税評価額によって計算した金額）」の計算に当たり、これらの資産については当該再生計画認可の決定があった時における価額によること。
[p4] (3) 財産評価基本通達185の本文に定める「1株当たりの純資産価額（相続税評価額によって計算した金額）」の計算に当たり、同通達186−2により計算した評価差額に対する法人税額等に相当する金額は控除しないこと。
