doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 7−6−12 / id: 7-6-12 / title: 成熟の年齢又は樹齢
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/07/07_06_04.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/7-6-12.html

[p1] 法人の有する令第13条第9号《牛馬果樹等》に掲げる生物の減価償却は、当該生物がその成熟の年齢又は樹齢に達した月（成熟の年齢又は樹齢に達した後に取得したものについては、取得の月）から行うことができる。この場合におけるその成熟の年齢又は樹齢は次によるものとするが、次表に掲げる生物についてその判定が困難な場合には、次表に掲げる年齢又は樹齢によることができる。（平23年課法2−17「十六」により改正）
[p2] (1) 牛馬等については、通常事業の用に供する年齢とする。ただし、現に事業の用に供するに至った年齢がその年齢後であるときは、現に事業の用に供するに至った年齢とする。
[p3] (2) 果樹等については、当該果樹等の償却額を含めて通常の場合におおむね収支相償うに至ると認められる樹齢とする。
[p4] 種類
[p5] 用途
[p6] 細目
[p7] 成熟の年齢又は樹齢
[p8] 牛
[p9] 農業使役用
[p10] 満2歳
[p11] 小運搬使役用
[p12] 〃 2
[p13] 繁殖用
[p14] 役肉用牛
[p15] 〃 2
[p16] 乳用牛
[p17] 〃 2
[p18] 種付用
[p19] 役肉用牛
[p20] 〃 2
[p21] 乳用牛
[p22] 〃 2
[p23] その他用
[p24] 〃 2
[p25] 馬
[p26] 農業使役用
[p27] 満2歳
[p28] 小運搬使役用
[p29] 〃 4
[p30] 繁殖用
[p31] 〃 3
[p32] 種付用
[p33] 〃 4
[p34] 競走用
[p35] 〃 2
[p36] その他用
[p37] 〃 2
[p38] 綿羊
[p39] 種付用
[p40] 満2歳
[p41] 一般用
[p42] 〃 2
[p43] 豚
[p44] 種付用
[p45] 満2歳
[p46] 繁殖用
[p47] 〃 1
[p48] かんきつ樹
[p49] 温州
[p50] 満15年
[p51] その他
[p52] 〃 15
[p53] りんご樹
[p54] 満10年
[p55] ぶどう樹
[p56] 〃 6
[p57] 梨樹
[p58] 〃 8
[p59] 桃樹
[p60] 〃 5
[p61] 桜桃樹
[p62] 〃 8
[p63] びわ樹
[p64] 〃 8
[p65] 栗樹
[p66] 〃 8
[p67] 梅樹
[p68] 〃 7
[p69] 柿樹
[p70] 〃 10
[p71] あんず樹
[p72] 〃 7
[p73] すもも樹
[p74] 〃 7
[p75] いちじく樹
[p76] 〃 5
[p77] 茶 樹
[p78] 〃 8
[p79] オリーブ樹
[p80] 〃 8
[p81] 桑樹
[p82] 根刈、中刈及び 高刈
[p83] 〃 3
[p84] 立通
[p85] 〃 7
[p86] こうりやなぎ
[p87] 〃 3
[p88] みつまた
[p89] 〃 4
[p90] こうぞ
[p91] 〃 3
[p92] ラミー
[p93] 〃 3
[p94] ホップ
[p95] 〃 3
