doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 7 / id: 7 / title: 金融機関における貸倒引当金の対象となる貸金の額の計算に関する経過的取扱い
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/fusoku/01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/7.html

[p1] 削除（昭和49年10月1日以後終了する事業年度から適用）（昭49年直法2-71「29」により改正）
[p2] 改正法人税法（昭和45年4月改正）等の施行に伴う法人税の取扱いについて
[p3] 直審（法）58（例規）
[p4] 昭和45年7月16日
[p5] 法人税法の一部を改正する法律（昭和45年法律第37号）及び法人税法施行令の一部を改正する政令（昭和45年政令第106号）の施行に伴い、法人税基本通達（昭和44年5月1日付直審（法）25）の一部を改正するとともに、その経過的取扱いを下記のとおり定めたから、これによられたい。
[p6] なお、法人税基本通達の改正部分は、法人の昭和45年4月1日以後開始する事業年度の法人税について適用する。
[p7] 記
[p8] 第1 法人税基本通達の改正 （略）
[p9] 第2 経過的取扱い
