doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 8−1−14 / id: 8-1-14 / title: 移転資産等と密接な関連を有する繰延資産
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/08/08_01.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/8-1-14.html

[p1] 令第66条《移転資産等と密接な関連を有する繰延資産の範囲》に規定する「その他これらに類するもの」とは、例えば、次の繰延資産をいう。（平14年課法2−1「十八」により追加、平15年課法2−7「二十一」、平22年課法2−1「十六」、平30年課法2−8「七」により改正）
[p2] (1) 適格分割又は適格現物出資によりノウハウの設定契約が移転した場合における8−1−6に定めるノウハウの頭金等
[p3] (2) スキー場においてリフト、ロープウエイ等の索道事業を営む法人が適格分割、適格現物出資又は適格現物分配により当該事業に係る資産等（法第32条第2項《適格分割等により引き継ぐ繰延資産に係る期中損金経理額の損金算入》に規定する資産等をいう。8−1−15において同じ。）を移転した場合における8−1−9に定めるスキー場のゲレンデ整備費用
[p4] (3) 適格分割又は適格現物出資により職業運動選手等との専属契約を移転した場合における8−1−12に定める契約金等
