doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 8−2−3 / id: 8-2-3 / title: 繰延資産の償却期間
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/08/08_02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/8-2-3.html

[p1] 令第14条第1項第6号《公共的施設の負担金等の繰延資産》に掲げる繰延資産のうち、次の表に掲げるものの償却期間は、次による。（昭46年直審（法）20「4」、昭48年直法2−81「20」、昭55年直法2−8「二十九」、平12年課法2−19「十二」、平19年課法2−3「十九」、平19年課法2−17「十七」、平30年課法2−8「八」により改正）
[p2] 該当条項
[p3] 種類
[p4] 細目
[p5] 償却期間
[p6] 令第十四条第一項第六号イ《公共的施設等の負担金》に掲げる費用
[p7] 公共的施設の設置又は改良のために支出する費用（8−1−3）
[p8] (1) その施設又は工作物がその負担した者に専ら使用されるものである場合
[p9] その施設又は工作物の耐用年数の7/10に相当する年数
[p10] (2) (1)以外の施設又は工作物の設置又は改良の場合
[p11] その施設又は工作物の耐用年数の4/10に相当する年数
[p12] 共同的施設の設置又は改良のために支出する費用（8−1−4）
[p13] (1) その施設がその負担者又は構成員の共同の用に供されるものである場合又は協会等の本来の用に供されるものである場合
[p14] イ 施設の建設又は改良に充てられる部分の負担金については、その施設の耐用年数の7/10に相当する年数
[p15] ロ 土地の取得に充てられる部分の負担金については、45年
[p16] (2) 商店街等における共同のアーケード、日よけ、アーチ、すずらん灯等負担者の共同の用に供されるとともに併せて一般公衆の用にも供されるものである場合
[p17] 5年（その施設について定められている耐用年数が5年未満である場合には、その耐用年数）
[p18] 令第十四条第一項第六号ロ《資産を賃借するための権利金等》に掲げる費用
[p19] 建物を賃借するために支出する権利金等（8−1−5(1)）
[p20] (1) 建物の新築に際しその所有者に対して支払った権利金等で当該権利金等の額が当該建物の賃借部分の建設費の大部分に相当し、かつ、実際上その建物の存続期間中賃借できる状況にあると認められるものである場合
[p21] その建物の耐用年数の7/10に相当する年数
[p22] (2) 建物の賃借に際して支払った(1)以外の権利金等で、契約、慣習等によってその明渡しに際して借家権として転売できることになっているものである場合
[p23] その建物の賃借後の見積残存耐用年数の7/10に相当する年数
[p24] (3) (1)及び(2)以外の権利金等の場合
[p25] 5年（契約による賃借期間が5年未満である場合において、契約の更新に際して再び権利金等の支払を要することが明らかであるときは、その賃借期間）
[p26] 電子計算機その他の機器の賃借に伴って支出する費用（8−1−5(2)）
[p27] その機器の耐用年数の7/10に相当する年数（その年数が契約による賃借期間を超えるときは、その賃借期間）
[p28] 令第十四条第一項第六号ハ《役務の提供を受けるための権利金等》に掲げる費用
[p29] ノウハウの頭金等（8−1−6）
[p30] 5年（設定契約の有効期間が5年未満である場合において、契約の更新に際して再び一時金又は頭金の支払を要することが明らかであるときは、その有効期間の年数）
[p31] 令第十四条第一項第六号ニ《広告宣伝用資産を贈与した費用》に掲げる費用
[p32] 広告宣伝の用に供する資産を贈与したことにより生ずる費用（8−1−8）
[p33] その資産の耐用年数の7/10に相当する年数（その年数が5年を超えるときは、5年）
[p34] 令第十四条第一項第六号ホ《その他自己が便益を受けるための費用》に掲げる費用
[p35] スキー場のゲレンデ整備費用（8−1−9）
[p36] 12年
[p37] 出版権の設定の対価（8−1−10）
[p38] 設定契約に定める存続期間（設定契約に存続期間の定めがない場合には、3年）
[p39] 同業者団体等の加入金（8−1−11）
[p40] 5年
[p41] 職業運動選手等の契約金等(8−1−12）
[p42] 契約期間（契約期間の定めがない場合には、3年）
