doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 8−3−8 / id: 8-3-8 / title: 支出する費用の額が20万円未満であるかどうかの判定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/08/08_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/8-3-8.html

[p1] 令第134条《繰延資産となる費用のうち少額のものの損金算入》の規定を適用する場合において、支出する金額が20万円未満であるかどうかは、令第14条第1項第6号イ《公共的施設の負担金等の繰延資産》に掲げる費用については一の設置計画又は改良計画につき支出する金額（2回以上に分割して支出する場合には、その支出する時において見積られる支出金額の合計額）、同号ロ及びハに掲げる費用については契約ごとに支出する金額、同号ニに掲げる費用についてはその支出の対象となる資産の1個又は1組ごとに支出する金額により判定する。（昭45年直審（法）58「2」、昭49年直法2−71「13」、昭55年直法2−8「三十」、平元年直法2−7「七」、平19年課法2−3「二十」、平19年課法2−17「十八」により改正）
[p2] 第1款 通則
[p3] 第9章 その他の損金
[p4] 第1節 資産の評価損
[p5] 第1款 通則
