doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−1−15の2 / id: 9-1-15-2 / title: 資産評定に係る有価証券の価額
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_01_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-1-15-2.html

[p1] 法人が有する有価証券について法第33条第4項《資産評定による評価損の損金算入》の規定を適用する場合における令第68条の2第4項第1号《再生計画認可の決定等の事実が生じた場合の評価損の額》に規定する「当該再生計画認可の決定があった時の価額」については、4−1−4《市場有価証券等の価額》、4−1−5及び4−1−6《市場有価証券等以外の株式の価額》並びに4−1−7《企業支配株式等の時価》の取扱いを準用する。（平17年課法2−14「九」により追加、平19年課法2−3「二十一」、平21年課法2−5「七」、令2年課法2−17「六」により改正）
[p2] (注) 法人が2−3−32《合理的な方法による価額の計算》の取扱いの例により計算した価額によっているときは、これを認める。
[p3] 第4款 固定資産の評価損
[p4] 第4款 固定資産の評価損
