doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−2−47 / id: 9-2-47 / title: 注
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_02_09.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-2-47.html

[p1] 出向元法人が出向先法人との給与条件の較差を
[p2] するため出向者に対して支給した給与の額（出向先法人を経て支給した金額を含む。）は、当該出向元法人の損金の額に算入する。（昭55年直法2−8「三十二」、平10年課法2−7「十」、平19年課法2−3「二十二」、平23年課法2−17「十八」により改正）
[p3] (注) 出向元法人が出向者に対して支給する次の金額は、いずれも給与条件の較差を
[p4] するために支給したものとする。
[p5] 1 出向先法人が経営不振等で出向者に賞与を支給することができないため出向元法人が当該出向者に対して支給する賞与の額
[p6] 2 出向先法人が海外にあるため出向元法人が支給するいわゆる留守宅手当の額
