doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−2−19 / id: 9-2-19 / title: 算定方法の内容の開示
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_02_05.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-2-19.html

[p1] 法第34条第1項第3号イ(3)《損金の額に算入される業績連動給与》の客観的な算定方法の内容の開示とは、業務執行役員の全てについて、当該業務執行役員ごとに次に掲げる事項を開示することをいうのであるから、留意する。（平19年課法2−3「二十二」により追加、平23年課法2−17「十八」、平28年課法2−11「六」、平29年課法2−17「十二」、令元年課法2−10「六」により改正）
[p2] (1) 業績連動給与（法第34条第5項《業績連動給与》に規定する業務連動給与をいう。以下この款において同じ。）の算定の基礎となる業績連動指標（令第69条第19項第1号イ(1)《損金の額に算入される業績連動給与》に限定する業績連動指標をいう。）
[p3] (2) 支給の限度としている確定した額（適格株式又は適格新株予約権による給与にあっては、確定した数）
[p4] (3) 客観的な算定方法の内容
[p5] (注) 算定方法の内容の開示に当たっては、個々の業務執行役員ごとに算定方法の内容が明らかになるものであれば、同様の算定方法を採る業績連動給与について包括的に開示することとしていても差し支えない。
