doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−2−11 / id: 9-2-11 / title: 継続的に供与される経済的利益の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_02_02.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-2-11.html

[p1] 令第69条第1項第2号《定期同額給与の範囲等》に規定する「継続的に供与される経済的な利益のうち、その供与される利益の額が毎月おおむね一定であるもの」とは、その役員が受ける経済的な利益の額が毎月おおむね一定であるものをいうのであるから、例えば、次に掲げるものはこれに該当することに留意する。（平19年課法2−3「二十二」により追加、平19年課法2−17「二十」により改正）
[p2] (1) 9−2−9の(1)、(2)又は(8)に掲げる金額でその額が毎月おおむね一定しているもの
[p3] (2) 9−2−9の(6)又は(7)に掲げる金額（その額が毎月著しく変動するものを除く。）
[p4] (3) 9−2−9の(9)に掲げる金額で毎月定額により支給される渡切交際費に係るもの
[p5] (4) 9−2−9の(10)に掲げる金額で毎月負担する住宅の光熱費、家事使用人給料等（その額が毎月著しく変動するものを除く。）
[p6] (5) 9−2−9の(11)及び(12)に掲げる金額で経常的に負担するもの
[p7] 第3款 定期同額給与
[p8] 第3款 定期同額給与
