doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−3−2 / id: 9-3-2 / title: 社会保険料の損金算入の時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-3-2.html

[p1] 法人が納付する次に掲げる保険料等の額のうち当該法人が負担すべき部分の金額は、当該保険料等の額の計算の対象となった月の末日の属する事業年度の損金の額に算入することができる。（昭55年直法2−15「十三」、平15年課法2−22「九」、平16年課法2−14「十」、平26年課法2-6「四」により改正）
[p2] (1) 健康保険法第155条《保険料》又は厚生年金保険法第81条《保険料》の規定により徴収される保険料
[p3] (2) 旧効力厚生年金保険法第138条《掛金》の規定により徴収される掛金（同条第5項《設立事業所の減少に係る掛金の一括徴収》又は第6項《解散時の掛金の一括徴収》の規定により徴収される掛金を除く。）又は同法第140条《徴収金》の規定により徴収される徴収金
[p4] （注） 同法第138条第5項又は第6項の規定により徴収される掛金については、納付義務の確定した日の属する事業年度の損金の額に算入することができる。
