doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−5−14 / id: 9-5-14 / title: 外国等が納付を命ずる課徴金及び延滞金に類するもの
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_05_06.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-5-14.html

[p1] 法第55条第5項第3号《不正行為等に係る費用等の損金不算入》に規定する「外国若しくはその地方公共団体又は国際機関が納付を命ずるこれらに類するもの」とは、外国若しくはその地方公共団体又は国際機関が、法令等（市場における公正で自由な競争の実現を目的とするものに限る。）に基づいて納付を命ずるもの（同項第1号に掲げる罰金及び科料を除く。以下9−5−14において「外国課徴金」という。）をいう。（平21年課法2−5「八」により追加、令４年課法2−14｢二十六」により改正）
[p2] (注) 欧州連合によるカルテル等違反への制裁金は、外国課徴金に該当する。
[p3] 第1款 金銭債権の貸倒れ
[p4] 第6節 貸倒損失
[p5] 第1款 金銭債権の貸倒れ
