doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−5−7 / id: 9-5-7 / title: 賦課金、納付金等の損金算入の時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_05_04.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-5-7.html

[p1] 法人が納付すべき次に掲げる賦課金等については、それぞれ次に定める日の属する事業年度の損金の額に算入する。（昭52年直法2−33「10」により追加、昭63年直法2−14「五」、平10年課法2−7「十二」、平15年課法2−7「二十六」、平15課法2−22「十」、平21年課法2−5「八」により改正）
[p2] (1) 公害健康被害の補償等に関する法律第52条第1項《汚染負荷量賦課金の徴収》に規定する汚染負荷量賦課金 当該汚染負荷量賦課金の額につき、汚染負荷量賦課金申告書が提出された日（決定に係る金額については、当該決定の通知があった日）
[p3] (2) 公害健康被害の補償等に関する法律第62条第1項《特定賦課金の徴収》に規定する特定賦課金 当該特定賦課金の額につき、決定の通知があった日
[p4] (3) 障害者の雇用の促進等に関する法律第53条第1項《障害者雇用納付金の徴収》に規定する障害者雇用納付金 当該障害者雇用納付金の額につき、障害者雇用納付金申告書が提出された日（告知に係る金額については、当該告知があった日）
[p5] 第５款 簿外経費
[p6] 第５款 簿外経費
