doc: 法人税基本通達 (hojinzei_kihon_tsutatsu)
item: 9−7−15の4 / id: 9-7-15-4 / title: 災害見舞金に充てるために同業団体等へ拠出する分担金等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/hojin/09/09_07_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/hojinzei_kihon_tsutatsu/9-7-15-4.html

[p1] 法人が、その所属する協会、連盟その他の同業団体等（以下9−7−15の4において「同業団体等」という。）の構成員の有する事業用資産について災害により損失が生じた場合に、その損失の
[p2] を目的とする構成員相互の扶助等に係る規約等（災害の発生を機に新たに定めたものを含む。）に基づき合理的な基準に従って当該災害発生後に当該同業団体等から賦課され、拠出した分担金等は、9−7−15の3の取扱いにかかわらず、その支出した日の属する事業年度の損金の額に算入する。（平7年課法2−7「七」により追加、平23年課法2−17「二十一」により改正）
[p3] 第4款 その他
[p4] 第4款 その他
