必須5別表の相互関係
全法人が作成するB01,B02,B04,B05(一),B05(二)の関係

■5別表の関係図
決算書（PL当期純利益）
    │
    ↓ 転記
B04（税務上のPL）
  当期利益 ＋ 加算 － 減算 ＝ 所得金額
  [留保②] → B05(一)に連動
  [社外流出③] → B05(一)に転記しない
    ├→ B01（税額計算）→ B05(二)（納付状況）→ B05(一)（税務BS）
    ├→ B05(一)に留保②を直接転記
    └→ 地方税申告書へ
B02（同族会社判定）…他の別表と独立して作成可能

■転記関係の全リスト
1. 決算書PL → B04欄1（当期純利益・税引後）
2. B04欄27① → B01欄1（所得金額又は欠損金額）
3. B06系控除額 → B01欄3,5（税額控除）
4. B01確定税額 → B05(二)②確定行（確定法人税額・地方法人税額）
5. B05(二)⑥期末未納 → B05(一)28～30行（未納法人税・住民税・△表示）
6. B05(二)下段 → B05(一)27行（納税充当金）
7. B04留保②各行 → B05(一)各行の増③/減②
8. B05(二) → B04欄2～4（法人税等・納税充当金の加算）
9. B04所得金額 → 地方税第六号様式（事業税の課税標準）
10. B01法人税額 → 地方税第六号様式（住民税の法人税割の課税標準）

■作成順序（推奨）
1. B06～B16（税務調整別表）…個別計算がないとB04が完成しない
2. B04（別表四）…B06～B16の結果を集約→所得金額確定
3. B01（別表一）…B04の所得金額→税額計算
4. B05(二)（別表五(二)）…B01の確定税額→納付状況の管理
5. B05(一)（別表五(一)）…B04の留保＋B05(二)の未納額→利益積立金
※ B02（別表二）…独立して作成可能（どのタイミングでもOK）

■検算式
【基本検算式】B04とB05(一)の整合性確認
B05(一)31④ = B05(一)31① + B04欄27② - (B05(一)28③+29③+30③)
言い換え: 翌期首利益積立金 = 期首利益積立金 + 留保所得 - 法人税等

【横計検算】B05(一)の各行
各行④ = 各行① - 各行② + 各行③

【横計検算】B05(二)の各行
⑥ = ① + ② - (③+④+⑤)

検算が合わない場合→ /check/kenzan.txt を参照
