B05-2 別表五(二)｜租税公課の納付状況等に関する明細書
法38条（法人税額等の損金不算入）｜全法人必須｜法人税・住民税・事業税の発生→納付→残高管理簿
←B01(確定税額),←地方税申告書 →B04(加算欄2-4),→B05(一)(未納税額28-30行・納税充当金27行)

■性格
法人税・住民税・事業税の「発生→納付→残高」を一覧管理する明細書。
B05(一)とB04への転記元となる重要別表。B05(一)より先に完成させる。

■全体構造
上段: 税目別の納付状況（法人税・地方法人税・住民税・事業税）
下段: 納税充当金の計算（31～34行）
通算税効果額の明細（通算法人のみ。40行～）

6列構造:
期首現在未納税額①｜当期発生税額②｜充当金取崩による納付③｜仮払経理による納付④｜損金経理による納付⑤｜期末現在未納税額⑥
横計算: ⑥ = ① + ② - ③ - ④ - ⑤

■上段: 税目別の納付状況

行1～3: 法人税
　行1: 前期確定分｜行2: 当期中間分｜行3: 当期確定分
　①←前期B05(二)⑥｜②中間納付額＋確定税額（←B01）
　⑥→B05(一)28行（地方法人税と合算、△表示）

行4～6: 地方法人税
　行4: 前期確定分｜行5: 当期中間分｜行6: 当期確定分
　①←前期B05(二)⑥｜②中間納付額＋確定税額（←B01）
　⑥→B05(一)28行（法人税と合算、△表示）

行7～9: 道府県民税
　行7: 前期確定分｜行8: 当期中間分｜行9: 当期確定分
　①←前期B05(二)⑥｜②中間納付額＋確定税額（←道府県民税申告書）
　⑥→B05(一)29行（△表示）
　※均等割を含む

行10～12: 市町村民税
　行10: 前期確定分｜行11: 当期中間分｜行12: 当期確定分
　①←前期B05(二)⑥｜②中間納付額＋確定税額（←市町村民税申告書）
　⑥→B05(一)30行（△表示）
　※均等割を含む（都民税はここに含める）

行13～15: 事業税（特別法人事業税を含む）
　行13: 前期確定分｜行14: 当期中間分｜行15: 当期確定分
　①←前期B05(二)⑥｜②中間納付額＋確定税額（←事業税申告書）
　※事業税は損金算入される税金。法人税・住民税とは処理が根本的に異なる
　※⑥はB05(一)には直接転記しない（未払事業税として別途管理する場合あり）

■各列（①～⑥）の詳細

①期首現在未納税額:
　前期申告で確定した未納額。前期B05(二)⑥をそのまま転記。B04への影響なし

②当期発生税額:
　当期に確定した税額。中間行には中間申告額、確定行には確定申告額を記載
　法人税・地方法人税: ←B01の確定税額
　住民税: ←各地方税申告書の確定税額
　事業税: ←事業税申告書の確定税額

③充当金取崩による納付:
　未払法人税等（納税充当金）を取崩して納付した金額
　仕訳: 未払法人税等/現金預金
　前期確定分の納付は通常③で処理（前期末にBS計上済のため）

④仮払経理による納付:
　仮払金・仮払税金で処理した納付額
　仕訳: 仮払金/現金預金（中間納付時）→法人税等/仮払金（確定時）
　B04で加算調整が必要

⑤損金経理による納付:
　費用として直接計上した納付額
　仕訳: 法人税等/現金預金 または 租税公課/現金預金
　法人税・住民税→B04で加算（損金不算入のため）。欄2,3に転記
　事業税→B04で調整不要（損金算入されるため）

⑥期末現在未納税額:
　⑥ = ① + ② - ③ - ④ - ⑤
　法人税＋地方法人税⑥→B05(一)28行④（△表示）
　道府県民税⑥→B05(一)29行④（△表示）
　市町村民税⑥→B05(一)30行④（△表示）

■下段: 納税充当金の計算（31～34行）

行31: 期首納税充当金
　前期末の未払法人税等残高（BS科目）
　→B05(一)27行①

行32: 損金経理をした納税充当金（繰入額）
　当期に未払法人税等として繰入れた金額
　仕訳: 法人税等/未払法人税等
　→B05(一)27行③
　→B04欄4（加算・留保）

行33: 取崩額
　前期繰入額のうち当期に取崩した金額
　＝上段の③（充当金取崩による納付）の合計
　→B05(一)27行②

行34: 期末納税充当金
　34 = 31 + 32 - 33
　→B05(一)27行④と完全一致必須
　＝BS未払法人税等の期末残高

■B04への転記関係
損金経理をした法人税（上段⑤の法人税額）→B04欄2（加算・留保）
損金経理をした住民税（上段⑤の住民税額）→B04欄3（加算・留保）
損金経理をした納税充当金（下段32行）→B04欄4（加算・留保）
前期確定事業税の当期納付額→B04欄18等（減算・社外流出）
　※事業税は損金算入されるため減算処理。法人税・住民税と逆

■B05(一)への転記関係
上段⑥法人税＋地方法人税→B05(一)28行④（△表示）
上段⑥道府県民税→B05(一)29行④（△表示）
上段⑥市町村民税→B05(一)30行④（△表示）
下段31→B05(一)27行①
下段32→B05(一)27行③
下段33→B05(一)27行②
下段34→B05(一)27行④

■B01からの転記関係
B01の確定法人税額→行3の②（当期確定分・当期発生）
B01の確定地方法人税額→行6の②（当期確定分・当期発生）

■事業税の特殊性
事業税は損金算入される唯一の主要税金（法人税法38条の例外）。
前期確定分の事業税: 当期の損金→B04で減算（社外流出③）
当期確定分の事業税: 翌期の損金→当期は損金算入しない
法人税・住民税はB04で加算（損金不算入）。事業税はB04で減算（損金算入）。処理が逆。

■通算税効果額の明細（通算法人のみ）
行40～: 通算法人の通算税効果額の発生状況等
通算税効果額（法26条4項）の発生・精算状況を記載。
NTA記載の仕方4: 通算税効果額の発生状況等を記載
NTA記載の仕方5: 附帯税に係る部分の金額がある場合、
行44「当期分」の「当期発生額②」の上段に外書として記載
NTA記載の仕方6: 連結法人税個別帰属額又は連結地方法人税個別帰属額がある場合、
通算税効果額の明細にその発生状況等を含めて記載

■NTA記載の仕方のポイント
1. 確定申告又は仮決算による中間申告時に記載（NTA 1）
2. 法人税欄には所得法人税＋所得法人税に係る地方法人税を記載。
   ただし以下は除外する（NTA 2）:
   ・法38条1項2号の法人税（連結所得に対する法人税）→除外
   ・附帯税（延滞税・加算税等、国税通則法2条4号）→除外
   ・法38条1項5号の地方法人税→除外
3. 道府県民税・市町村民税は均等割を含む。都民税も含む（NTA 3）
4. 附帯税は本表の法人税欄には含めない。別途損金不算入として処理

■関連別表
・B01（各事業年度の所得に係る申告書）: 確定法人税額→行3②（当期確定分・当期発生）
・B04（所得金額の計算）: 損金経理をした法人税→欄2加算、損金経理をした住民税→欄3加算、
　損金経理をした納税充当金→欄4加算（いずれも留保②）、
　前期確定事業税納付額→欄17等減算（社外流出③）、
　還付法人税等→欄17減算（社外流出③）
・B05(一)（利益積立金額及び資本金等の額の計算）:
　期末未納税額→28-30行④（△表示）、納税充当金→27行各欄（期首①・取崩②・繰入③・期末④）
・地方税第六号様式（住民税・事業税の確定申告書）: 住民税・事業税の確定額→各行②（当期発生税額）

■よくある間違い
1. ③と⑤の区分誤り→③は未払法人税等取崩、⑤は直接費用計上。経理処理に合わせる
2. 事業税をB04で加算→事業税は損金算入。B04加算は法人税・住民税のみ
3. 中間分と確定分を混同→②の中間行と確定行を分けて記載。各行ごとに横計検算
4. 下段の納税充当金がBS未払法人税等と不一致→34行の期末納税充当金＝BS未払法人税等
5. 還付の場合の処理を誤る→還付額は⑤欄にマイナス表示。B04で減算処理
6. 附帯税（延滞税・加算税）を法人税欄に含める→附帯税は除外して別途処理
7. 前期⑥と当期①が不一致→前期申告書の⑥をそのまま転記
8. 均等割の記載漏れ→住民税欄には法人税割＋均等割の合計を記載
