B06-5 別表六(五)｜利子等に係る控除対象外国法人税額等に関する明細書
法69条1項～3項・18項・19項,令142条の2第2項・5項｜令142条の2第2項の適用を受ける内国法人（外国法人は令195条2項）｜利子等に係る外国法人税の個別限度額計算（高税率利子等の控除制限）
←B06(二の二)欄7(利子等分),B04欄26の①,B06(一)欄6の③,B08(一)欄5,B08(二)欄26,B17(三の七)欄27の計 →B06(二の二)欄7の内訳明細

■構造
2部構成: 上段＝利子等に係る控除対象外国法人税額の明細(欄1～15) + 下段＝所得率の計算(欄16～24)
上段は国名・税種目ごとに1行ずつ記載し、各行で個別限度額を計算
下段で所得率(22の計÷23の計)を算出し、所得率に応じて欄11の控除限度率（10%/15%/全額）が変動
令142条の2第5項に定める取引に基因する所得に対する外国法人税は記載しない（除外取引）

■外国税額控除における本別表の位置づけ
B06(二)が外国税額控除の総括表（一括限度額方式）であるのに対し、本別表は「利子等」（令142条の2第2項各号）に係る外国法人税の個別限度額を計算する明細書。高税率国の利子等に係る外国法人税が一括限度額で控除しきれない場合に個別限度額方式で補完し、高税率利子等の二重課税を排除する

■上段: 利子等に係る控除対象外国法人税額の明細（欄1～15）

■欄1: 国名
　外国法人税を課した国名。同一国でも税種目が異なる場合は行を分ける

■欄2: 税種目
　利子等に係る外国法人税の税種目（源泉所得税、利子税等）

■欄3: 法人名
　外国法人税の納付先法人名

■欄4: 課税標準（収入金額）
　外国法人税の課税標準となる収入金額（利子・配当・使用料等の総額）

■欄5: 税率
　外国法人税の税率（%）。租税条約による軽減税率の場合はその軽減後の率

■欄6: 税額＝(4)×(5)
　課税標準に税率を乗じた外国法人税額

■欄7: みなし納付の基礎となる条約及び相手国の法令の根拠規定
　租税条約に基づくみなし外国税額控除（タックス・スペアリング・クレジット）の根拠条項。適用がない場合は空欄

■欄8: 上記(7)の規定の適用がないものとした場合の外国法人税額＝(4)×税率
　みなし納付がない場合に実際に課されるべき外国法人税額。適用がない場合は空欄

■欄9: みなし納付外国法人税額＝(8)－(6)
　みなし納付により納付したとみなされる額。適用がない場合は空欄

■欄10: 外国法人税額の合計＝(6)＋(9)
　実際納付額とみなし納付額の合計。みなし納付がない場合は(6)と同額

■欄11: 控除対象外国法人税額
　欄24の所得率に基づき3段階で算定（NTA記載の仕方2）:
　(a) 所得率(24)≦10%→(4)×10%と(10)のうち少ない金額
　(b) 10%<所得率(24)≦20%→(4)×15%と(10)のうち少ない金額
　(c) 所得率(24)>20%→(10)の全額
　※(a)(b)は高税率利子等として控除限度額を制限。(c)は制限なし

■欄12: (6)と(11)のうち少ない金額
　実際納付額と控除対象額の少ない方。みなし納付分を除いた当期納付分の控除限度

■欄13: (11)－(12)
　みなし納付外国法人税額に対応する控除対象額の残額

■欄14: 納付した控除対象外国法人税額＝(12)欄の合計
　各行の欄12の合計。当期に実際に納付した利子等に係る控除対象外国法人税額の総額

■欄15: 納付したとみなされる控除対象外国法人税額＝(13)欄の合計
　各行の欄13の合計。みなし納付により控除対象となる外国法人税額の総額

■下段: 所得率の計算（欄16～24）

■欄16: 所得金額仮計　←B04欄26の①
　法64条の8（通算法人の欠損金損金算入）又は令19条6項（関連法人株式等の配当控除利子）の適用がある場合は、これらを適用しないで計算した場合のB04欄26の①を記載（NTA記載の仕方3）

■欄17: 控除所得税額　←B06(一)欄6の③

■欄18: 受取配当等の益金不算入額　←B08(一)欄5

■欄19: 外国子会社から受ける剰余金の配当等の額に係る外国源泉税等の損金不算入額
　法39条の2の適用を受ける外国源泉税等の額（NTA記載の仕方4）

■欄20: 損金算入外国法人税額
　法人税の計算上損金の額に算入した外国法人税額

■欄21: 外国子会社等から受ける剰余金の配当等の益金不算入額
　←B08(二)欄26＋B17(三の七)欄27の計

■欄22: 調整所得金額＝(16)+(17)+(18)-(19)+(20)+(21)。マイナスの場合は0
　所得率計算の分子

■欄23: 総収入金額等
　令142条の2第2項各号又は令195条2項各号に定める金額。所得率計算の分母。計算明細を別紙に添付（NTA記載の仕方5）

■欄24: 所得率＝(22の計)÷(23の計)
　この所得率により欄11の控除限度率（10%/15%/全額）が決定される

■NTA記載の仕方のポイント
1. 適用場面: 令142条の2第2項（内国法人）又は令195条2項（外国法人）の適用を受ける法人が法69条1項～3項・18項・19項（23項・24項準用含む）又は租税条約による外国税額控除を受ける場合に記載
2. 欄11の場合分け: 所得率(24)≦10%→「又は15%」を消す、10%超20%以下→「10%又は」を消す、20%超→「(4)×（10%又は15%）と」及び「うち少ない」を消す
3. 欄16: 法64条の8又は令19条6項の適用がある場合はこれらを適用しないで計算した場合のB04欄26の①
4. 欄19: 法39条の2の適用を受ける外国源泉税等の額
5. 欄23: 令142条の2第2項各号又は令195条2項各号に定める金額。計算明細を別紙添付
6. 令142条の2第5項の除外取引に係る外国法人税は本明細書に記載しない

■控除限度率の判定フロー
所得率(24)≦10% → min((4)×10%, (10))　…高税率利子等（厳格制限）
10%<所得率(24)≦20% → min((4)×15%, (10))　…中税率利子等
所得率(24)>20% → (10)の全額　…低税率利子等（制限なし）

■よくある間違い
1. 所得率の3段階場合分けを間違える→10%以下/10%超20%以下/20%超を正確に判定
2. 令142条の2第5項の除外取引に係る外国法人税を記載→除外取引は本明細書の対象外
3. みなし納付外国法人税額（欄9）の計算誤り→(8)-(6)であり(10)-(6)ではない
4. 所得率20%超の場合に控除限度率を乗じる→20%超は(10)の全額がそのまま控除対象
5. 欄16で法64条の8又は令19条6項の調整を忘れる→適用がある場合は適用前のB04欄26の①
6. 欄23の総収入金額等に別紙明細を添付しない→計算明細の別紙添付が必要
7. 同一国の異なる税種目を1行にまとめる→税種目ごとに行を分けて個別に計算
8. B06(二)の一括限度額と本別表の個別限度額を混同→本別表は利子等に特化した個別限度額
9. 外国法人（令195条2項）の適用を見落とす→外国法人も本別表の対象

■関連別表
B06(二)（外国税額控除の総括表→一括限度額方式。本別表は利子等の個別限度額を補完）
B06(二の二)（控除対象外国法人税額→欄7のうち利子等分が本別表の対象）
B06(三)（繰越控除限度額・繰越外国法人税額）
B04（欄26の①→欄16の転記元）、B06(一)（欄6の③→欄17の転記元）
B08(一)（欄5→欄18の転記元）、B08(二)（欄26→欄21の転記元）
B17(三の七)（欄27の計→欄21の転記元）
