doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 42の13-10 / id: 42-13-10 / title: 償却費として損金経理をした金額
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_13.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/42-13-10.html

[p1] 措置法第42条の13第5項第２号ロの「償却費として損金経理をした金額」には、基本通達７−５−１又は７−５−２の取扱いにより償却費として損金経理をした金額に該当するものとされる金額が含まれることに留意する。
[p2] ただし、法人が継続して、これらの金額につき「償却費として損金経理をした金額」に含めないこととして計算している場合には、国内設備投資額の計算につき当該法人の有する国内資産に係るこれらの金額に相当する金額を含めないこととしているときに限り、この計算を認める。（令３年課法２-21「十三」により追加、令４年課法２−14「十七」により改正）
[p3] 第43条の２ 《被災代替資産等の特別償却》関係
[p4] 第43条の２ 《被災代替資産等の特別償却》関係
