doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 42の13-2 / id: 42-13-2 / title: 中小企業者であるかどうかの判定の時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_13.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/42-13-2.html

[p1] 措置法第42条の13第５項の規定の適用上、法人が措置法第42条の４第19項第７号に規定する中小企業者に該当するかどうかの判定（以下「中小判定」という。）は、次に掲げる法人の区分に応じそれぞれ次に定める取扱いによるものとする。（平30年課法２−12「十二」、令元年課法２−10「十三」、令３年課法２−21「十三」、令４年課法２−14「十七」により改正）
[p2] (1) 通算法人以外の法人 当該法人の措置法第42条の13第５項に規定する対象年度（以下「対象年度」という。）終了の時の現況による。
[p3] (2) 通算法人 当該通算法人及び他の通算法人（当該通算法人の対象年度終了の日において当該通算法人との間に通算完全支配関係がある法人に限る。）の対象年度終了の時の現況による。
[p4] （注） 通算親法人の事業年度の中途において通算承認の効力を失った通算法人のその効力を失った日の前日に終了する事業年度における中小判定についても、同様とする。
