doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 42の12の5-1の3 / id: 42-12-5-1-3 / title: 中小企業者であるかどうかの判定の時期
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_12_5.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/42-12-5-1-3.html

[p1] 措置法第42条の12の５第３項の規定の適用上、法人が措置法第42条の４第19項第７号に規定する中小企業者（以下「中小企業者」という。）に該当するかどうかの判定（以下「中小判定」という。）は、次に掲げる法人の区分に応じそれぞれ次に定める取扱いによるものとする。（平25年課法２−４「八」により追加、平28年課法２−11「十三」、平29年課法２−17「十一」、平30年課法２−12「十」、令元年課法２−10「十二」、令3年課法２−21「十二」、令４年課法２−14「十四」、令6年課法2-14「五」により改正）
[p2] (1) 通算法人以外の法人 当該法人の措置法第42条の12の５第３項の規定の適用を受ける事業年度終了の時の現況による。
[p3] (2) 通算法人 当該通算法人及び他の通算法人（当該通算法人の同項の規定の適用を受けようとする事業年度（以下「適用事業年度」という。）終了の日において当該通算法人との間に通算完全支配関係がある法人に限る。）の適用事業年度終了の時の現況による。
[p4] (注)１ (2)の取扱いは、通算親法人の事業年度の中途において通算承認の効力を失った通算法人のその効力を失った日の前日に終了する事業年度における中小判定についても、同様とする。
[p5] ２ 措置法第42条の12の５第４項の規定の適用に当たっては、同項の規定の適用を受ける事業年度終了の時において中小企業者に該当する必要はないが、同条第５項第12号に規定する繰越税額控除限度超過額の生じた事業年度終了の時において中小企業者に該当する必要があることに留意する。
