doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 42の3の2-1 / id: 42-3-2-1 / title: 中小企業者等の年800万円以下の所得金額の端数計算
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_03.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/42-3-2-1.html

[p1] 措置法第42条の3の2第4項に規定する事業年度が1年に満たない同条第1項の表の第3号及び第4号に掲げる法人（同条第３項第２号に規定する協同組合等又は同項第４号に規定する法人を除く。）が、同条第1項(同表の第3号及び第4号に係る部分に限る。)の規定を適用する場合において、同条第4項に規定する「800万円を12で除し、これに当該事業年度の月数を乗じて計算した金額」に1,000円未満の端数があるときは、これを切り捨てる。ただし、当該切り捨てられる端数の金額が当該事業年度の所得金額について切り捨てられる金額より多いときは、これを切り上げる。(平21年課法2−5「二」により追加、令元年課法2-10「三」、令3年課法2−21「三」、令４年課法２−14「三」により改正)
[p2] 第1款 試験研究の範囲
[p3] 第1章の2 特別税額控除及び減価償却の特例
[p4] 第42条の4 《試験研究を行った場合の法人税額の特別控除》関係
[p5] 第1款 試験研究の範囲
