doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 42の9−5 / id: 42-9-5 / title: 工場用等の建物及びその附属設備の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_42_09.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/42-9-5.html

[p1] 措置法第42条の9第1項の表の第4号の第４欄及び措置法令第27条の９第８項第２号の工場用の建物及びその附属設備には、次に掲げる建物及びその附属設備が含まれるものとする。
[p2] 同条第６項、第８項第２号及び第10項の作業場用の建物及びその附属設備についても、同様とする。（平10年課法2−17「六」により追加、平15年課法2−7「九」、平24年課法2−17「八」、平26年課法2−6「五」、令４年課法２−14「七」により改正）
[p3] (1) 工場の構内にある守衛所、詰所、自転車置場、浴場その他これらに類するもので工場用の建物としての耐用年数を適用するもの及びこれらの建物の附属設備
[p4] (2) 発電所又は変電所の用に供する建物及びこれらの建物の附属設備
[p5] (注) 倉庫用の建物は、工場用又は作業場用の建物に該当しない。
