doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 45-6 / id: 45-6 / title: 工場用等の建物及びその附属設備の意義
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/01/01_45.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/45-6.html

[p1] 措置法第45条第1項の表の第２号の第４欄及び措置法令第28条の９第５項第２号の工場用の建物及びその附属設備には、次に掲げる建物及びその附属設備が含まれるものとする。
[p2] 同号及び同条第７項の作業場用の建物及びその附属設備についても、同様とする。（昭63年直法2-14「十三」、平2年直法2-6「十」、平3年課法2-4「十一」、平5年課法2-1「十」、平6年課法2-5「十二」、平8年課法2-7「八」、平9年課法2-14「六」、平10年課法2-17「二十」、平12年課法2-19「九」、平14年課法2-1「二十」、平15年課法2-22「十八」、平16年課法2-14「十」、平19年課法2-3「二十一」、平20年課法2-1「十六」、平21年課法2-5「十三」、平24年課法2-17「十五」、平25年課法2-4「十三」、平26年課法2-6「十三」、令3年課法2-21「十九」、令４年課法２−14「二十一」により改正）
[p3] （1） 工場の構内にある守衛所、詰所、自転車置場、浴場その他これらに類するもので工場用の建物としての耐用年数を適用するもの及びこれらの建物の附属設備
[p4] （2） 発電所又は変電所の用に供する建物及びこれらの建物の附属設備
[p5] （注） 倉庫用の建物は、工場用又は作業場用の建物に該当しない。
