doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 58−3 / id: 58-3 / title: 鉱物を原材料として製造された中間製品の販売による収入金額等
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/04/04_58.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/58-3.html

[p1] 58
[p2] −
[p3] 2により製錬工程において製造された中間製品を措置法令第34条第2項第3号又は第11項第3号に定める物品としている場合には、当該中間製品に係るこれらの号の収入金額は、他に販売された中間製品の販売価額（他に販売された中間製品が少量で、かつ、その販売が継続して行われているものでないためその販売価額が適正でないと認められる場合には、中間製品の建値）を基礎として計算するものとする。
[p4] 当該中間製品の措置法規則第21条の15第1項第2号又は第5項第2号の原材料費等の原価の額の計算についても、これに準ずる。（昭50年直法2−21「36」、昭51年直法2−39「24」、昭53年直法2−24「50」、昭54年直法2−31「十七」、昭56年直法2−16「十八」、昭57年直法2−11「十」、昭58年直法2−11「十六」、昭59年直法2−3「二十三」、昭60年直法2−11「十七」、昭61年直法2−12「二十」、昭63年直法2−1「十八」、平2年直法2−1「二十一」、平2年課法2−6「二十七」、平10年課法2−17「二十八」、平14年課法2−1「四十二」、平15年課法2−22「二十七」、平25年課法2−4「十九」により改正）
