doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 58−6 / id: 58-6 / title: 採掘所得金額に係る益金の額
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/04/04_58.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/58-6.html

[p1] 採掘所得金額を計算する場合の益金の額は、措置法令第34条第2項又は第11項に定める収入金額の合計額によるから、次に掲げるような金額はこれに含まれないことに留意する。ただし、引当金又は準備金の益金算入額のうちその引当金又は準備金を繰り入れた事業年度において採掘所得金額の計算上損金の額に算入された繰入金額に相当する金額は当該益金の額に算入する。（昭50年直法2−21「39」、昭61年直法2−12「二十」、平2年課法2−6「二十七」、平10年課法2−17「二十八」、平14年課法2−1「四十二」、平15年課法2−22「二十七」、平25年課法2−4「十九」、令４年課法２−14「三十八」により改正）
[p2] (1) 国庫補助金、補償金、保険金その他これらに準ずるものの収入による益金の額
[p3] (2) 固定資産又は有価証券の譲渡又は評価に係る益金の額
[p4] (3) 受取配当金、受取利子、固定資産の賃貸料等営業外収益の額
