doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 65の3-4 / id: 65-3-4 / title: 特定土地区画整理事業等の証明書の保存
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/10/10_65_3.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/65-3-4.html

[p1] 措置法第65条の３の規定は、原則としてその適用を受けようとする資産について措置法規則第22条の４第１項に規定する書類を保存している場合に限りその適用があるのであるが、この場合の保存すべき書類の内容は、その適用を受けようとする規定に対応する昭和46年８月26日付直資４−５ほか２課共同「租税特別措置法（山林所得・譲渡所得関係）の取扱いについて」（法令解釈通達）34−５に係る別表３の区分に応じ同表に準ずる。（昭50年直法2-21「53」、昭51年直法2-39「33」、昭53年直法2-24「38」、昭55年直法2-8「七」、昭57年直法2-11「十五」、昭58年直法2-11「十八」、昭59年直法2-3「二十七」、昭61年直法2-12「二十二」、昭63年直法2-1「二十三」、平2年直法2-1「二十九」、平2年直法2-6「三十二」、平3年課法2-4「二十四」、平6年課法2-5「三十七」、平7年課法2-7「三十一」、平8年課法2-7「二十二」、平10年課法2-17「三十五」、平11年課法2-9「四十五」、平12年課法1-49、平14年課法2-1「五十一」、平15年課法2-22「三十二」、平16年課法2-14「二十ニ」、平17年課法2-14「二十七」、平19年課法2-3「四十二」、平20年課法2-1「三十一」、平21年課法2-5「二十二」、平22年課法2-7「二十四」、平23年課法2-17「三十五」、平24年課法2-17「二十九」、平25年課法2-4「二十二」、平26年課法2-6「三十六」、平29年課法2-17「二十九」、平30年課法2-12「二十三」、令元年課法2-10「三十六」、令4年課法2−14「四十九」により改正）
[p2] 第65条の4 《特定住宅地造成事業等のために土地等を譲渡した場合の所得の特別控除》関係
[p3] 第65条の4 《特定住宅地造成事業等のために土地等を譲渡した場合の所得の特別控除》関係
[p4] （地方公共団体等が行う住宅の建設又は宅地の造成事業の施行者と買取りをする者との関係)
