doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 65の5-1 / id: 65-5-1 / title: 農地保有の合理化等の証明書の添付
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/10/10_65_5.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/65-5-1.html

[p1] 措置法第65条の５の規定は、原則としてその適用を受けようとする事業年度分の確定申告書等に措置法規則第22条の６第２項に規定する書類の添付をした場合に限りその適用があるのであるが、この場合の添付すべき書類の内容は、その適用を受けようとする規定に対応する昭和46年８月26日付直資４−５ほか２課共同「租税特別措置法（山林所得・譲渡所得関係）の取扱いについて」（法令解釈通達）34の３−１に係る別表５の区分に応じ同表に準ずる。(昭55年直法2-15「十七」、昭56年直法2-16「二十三」、昭57年直法2-11「十七」、昭63年直法2-1「二十五」、平2年直法2-1「三十一」、平2年直法2-6「三十四」、平6年課法2-1「三十四」、平10年課法2-17「三十七」、平11年課法2-9「四十七」、平14年課法2-1「五十二」、平15年課法2-7「六十四」、平16年課法2-14「二十四」、平17年課法2-14「二十九」、平20年課法2-14｢二十」、平21年課法2-5「二十四」、平22年課法2-7「二十六」、平23年課法2-17「三十七」、平24年課法2-17「三十一」、平25年課法2-4「二十四」、平26年課法2-6「三十八」、平29年課法2-17「三十一」、平30年課法2-12「二十五」、令2年課法2-17「二十七」、令3年課法2-31「十二」、令4年課法2−14「五十一」により改正)
[p2] 第1款 対象資産の範囲等
[p3] 第65条の5の2 《特定の長期所有土地等の所得の特別控除》 関係
[p4] 第1款 対象資産の範囲等
