doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 66の5の2−6 / id: 66-5-2-6 / title: 負債の利子の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/13/13_66_5_2.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/66-5-2-6.html

[p1] 措置法第66条の５の２第２項第２号に規定する「負債の利子」には、次に掲げるようなものを含むことに留意する。（令元年課法2-33「二」により追加）
[p2] (1) 買掛金を手形によって支払った場合において、当該手形の割引料を負担したときにおけるその負担した割引料相当額
[p3] (2) 営業保証金、敷金その他これらに類する預り金の利子
[p4] (3) 金融機関の預金利息及び給付補
[p5] 備金繰入額（給付補
[p6] 備金繰入額に準ずる繰入額を含む。）
