doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 66の5の2−16 / id: 66-5-2-16 / title: 実質的支配関係があるかどうかの判定
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/13/13_66_5_2.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/66-5-2-16.html

[p1] 措置法令第39条の13の２第17項第３号に規定する「その他これに類する事実」とは、例えば、次に掲げるような事実をいう。（令元年課法2-33「二」により追加、令3年課法2-21「二十七」により改正）
[p2] (1) 一方の法人が他方の法人から提供される事業活動の基本となる工業所有権（特許権、実用新案権、意匠権及び商標権をいう。）、ノウハウ等に依存してその事業活動を行っていること。
[p3] (2) 一方の法人の役員の２分の１以上又は代表する権限を有する役員が他方の法人によって実質的に決定されていると認められる事実があること。
[p4] (注) 措置法令第39条の13の２第19項第２号に規定する「その他これに類する事実」については、(1)又は(2)の「一方の法人」は「法人」と、「他方の法人」は「個人」と読み替えて適用する。
