doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 66の5−7 / id: 66-5-7 / title: 負債の利子の範囲
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/13/13_66_5.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/66-5-7.html

[p1] 措置法第66条の5第5項第3号に規定する「負債の利子」（以下「負債の利子」という。）には、次に掲げるようなものを含むことに留意する。（平5年課法2−1「三十」により追加、平15年課法2−7「七十」、平19年課法2−3「四十九」、平22年課法2−7「三十一」、平23年課法2−17「四十一」、平24年課法2−17「三十三」、平28年課法2−11「四十」により改正）
[p2] (1) 買掛金を手形によって支払った場合において、国外支配株主等又は資金供与者等に対して当該手形の割引料を負担したときにおけるその負担した割引料相当額
[p3] (2) 営業保証金、敷金その他これらに類する預り金の利子
[p4] (3) 金融機関の預金利息及び給付
[p5] 備金繰入額（給付
[p6] 備金繰入額に準ずる繰入額を含む。）
