doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 67の4−1 / id: 67-4-1 / title: 取壊し等に要する費用
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/15/15_67_4.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/67-4-1.html

[p1] 転廃業助成金等の交付を受けた法人が、これらの補助金に係る機械その他の減価償却資産を譲渡する場合における措置法令第39条の27第5項に規定する取壊し等に要する費用には、例えば、次に掲げるようなものが含まれることに留意する。（昭50年直法2−21「61」、昭53年直法2−24「50」、昭58年直法2−11「二十五」、昭61年直法2−12「三十」、昭63年直法2−14「二十六」、平2年直法2−1「三十七」、平5年課法2−1「三十五」、平24年課法2−17「三十五」により改正）
[p2] (1) 譲渡に要したあっせん手数料、謝礼
[p3] (2) 譲渡資産が建物である場合の借家人に対して支払った立退料
[p4] (3) 譲渡資産の測量、所有権移転に伴う諸手続、運搬、修繕等の費用で譲渡資産を相手方に引き渡すために支出したもの
