doc: 租税特別措置法関係通達（法人税編） (sozei_tokubetsu_tsutatsu_hojinzei)
item: 67の4−2 / id: 67-4-2 / title: 廃材等の処分価額の除却損失等からの控除
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kobetsu/hojin/sochiho/750214/15/15_67_4.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/sozei_tokubetsu_tsutatsu_hojinzei/67-4-2.html

[p1] 措置法令第39条の27第5項の規定を適用する場合において、転廃業助成金等に係る機械その他の減価償却資産の取壊し又は除去に伴い発生した廃材があるときは、その処分価額については、同項に規定する「取壊し等の直前における帳簿価額及び当該取壊し等に要する費用の額」から控除することができるものとする。
[p2] 転廃業助成金等に係る機械その他の減価償却資産を譲渡した場合におけるその譲渡価額のうち、取壊し等の直前における帳簿価額及び当該取壊し等に要する費用の額の合計額に達するまでの金額についても、同様とする。（昭50年直法2−21「61」、昭53年直法2−24「50」、昭58年直法2−11「二十五」、昭61年直法2−12「三十」、昭63年直法2−14「二十六」、平2年直法2−1「三十七」、平5年課法2−1「三十五」により改正）
[p3] 第67条の5 《中小企業者等の少額減価償却資産の取得価額の損金算入の特例》関係
[p4] 第67条の5 《中小企業者等の少額減価償却資産の取得価額の損金算入の特例》関係
