doc: 国税通則法基本通達 (kokuzei_tsusoku_kihon_tsutatsu)
item: 1-5 / id: 1-5 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/tsusoku/mokuji.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/kokuzei_tsusoku_kihon_tsutatsu/1-5.html

[p1] 保佐人又は補助人の意思の確認
[p2] 2
[p3] 有価証券等の供託機関
[p4] 3 削除
[p5] 4
[p6] 保険に対する保全措置
[p7] 5
[p8] 共同保証の場合
[p9] 6
[p10] 保証等の意思の確認
[p11] 担保の解除
[p12] 7
[p13] 第三者納付の場合の解除時期
[p14] 8
[p15] その他の解除手続
[p16] 第55条関係 納付委託
[p17] 1
[p18] 国税の徴収上有利
[p19] 2
[p20] 納付委託に使用できる証券
[p21] 3
[p22] 最近
[p23] 4
[p24] 証券の確実性の判定
[p25] 5 削除
[p26] 6 削除
[p27] 7
[p28] 不渡りの場合の措置
[p29] 8
[p30] 第1項第3号の国税に係る納付委託と滞納処分等との関係
[p31] 9
[p32] 納付委託と担保の関係
[p33] 第5章 国税の還付及び還付加算金
[p34] 第56条関係 還付
[p35] 還付
[p36] 1
[p37] 国税に係る過誤納金
[p38] 2
[p39] 源泉徴収等による国税の過誤納金の還付
[p40] 3
[p41] 第二次納税義務者への還付
[p42] 4
[p43] 国税の保証人又は第三者の納付に係る過誤納金の還付
[p44] 5
[p45] 連帯納付義務者等への還付
[p46] 6
[p47] 相続人への還付
