doc: 国税通則法基本通達 (kokuzei_tsusoku_kihon_tsutatsu)
item: 10-3 / id: 10-3 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/tsusoku/mokuji.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/kokuzei_tsusoku_kihon_tsutatsu/10-3.html

[p1] 留置きに係る書面の交付手続
[p2] 11
[p3] 身分証明書の提示
[p4] 第47条関係 猶予の許可等の通知
[p5] 納税者等に対する通知
[p6] 1
[p7] 納税の猶予等の通知
[p8] 2
[p9] その他必要な事項
[p10] 3
[p11] 不許可の通知
[p12] 第48条関係 納税の猶予の効果
[p13] 1
[p14] 交付要求
[p15] 2
[p16] 差押えの解除
[p17] 3
[p18] 債権等の取立て
[p19] 4
[p20] 時効の停止
[p21] 第49条関係 納税の猶予の取消し
[p22] 納税の猶予の取消し
[p23] 1
[p24] 分割納付ができなかったやむを得ない理由
[p25] 2
[p26] 担保の変更等の命令に応じないとき
[p27] 3
[p28] 新たに滞納した場合のやむを得ない理由
[p29] 4
[p30] 偽りその他不正な手段
[p31] 5
[p32] 財産の状況その他の事情の変化
[p33] 6
[p34] 弁明をしない正当な理由
[p35] 7
[p36] 取消し等の通知
[p37] 第2節 担保
[p38] 第50条関係 担保の種類
[p39] 担保の種類
[p40] 1
[p41] 確実と認める社債その他の有価証券
[p42] 2
[p43] 立木
[p44] 3
[p45] 担保として適格ではない財団
[p46] 4
[p47] 保険の範囲
[p48] 5
[p49] 保険の金額
[p50] 6
[p51] 確実と認める保証人
[p52] 7
[p53] 法人による保証
