doc: 国税通則法基本通達 (kokuzei_tsusoku_kihon_tsutatsu)
item: 2-2 / id: 2-2 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/tsusoku/mokuji.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/kokuzei_tsusoku_kihon_tsutatsu/2-2.html

[p1] 特定納税管理人との関係
[p2] 3
[p3] 掲示した書面が破損等をした場合の効力
[p4] 4
[p5] 公示送達による場合の書類を発した日
[p6] 第3章 国税の納付及び徴収
[p7] 第1節 国税の納付
[p8] 第34条関係 納付の手続
[p9] 1
[p10] 金銭
[p11] 2
[p12] 税務署の職員
[p13] 3
[p14] 弁済充当の順位
[p15] 4
[p16] 被相続人名義でされた納付
[p17] 5
[p18] 災害その他やむを得ない理由
[p19] 6
[p20] その承認する日
[p21] 7
[p22] この法律の施行地外の地域に住所又は居所を有するもの
[p23] 8
[p24] 送金した日
[p25] 第34条の2関係 口座振替納付に係る納付書の送付等
[p26] 納付書の送付依頼の受理等
[p27] 1
[p28] 受理の基準
[p29] 2
[p30] 送付依頼の解除
[p31] 期限後納付の特例
[p32] 3
[p33] 災害その他やむを得ない理由
[p34] 4
[p35] その承認する日
[p36] 第2節 国税の徴収
[p37] 第1款 納税の請求
[p38] 第36条関係 納税の告知
[p39] 納付場所の指定
[p40] 第37条関係 督促
[p41] 1
[p42] 繰上保全差押え等がされた国税
[p43] 2
[p44] 担保物処分と督促
[p45] 3
[p46] 徴収猶予期問中の督促の制限
[p47] 4
[p48] 期限後納付に係る源泉徴収等による国税の延滞税の督促
[p49] 5
[p50] 延納の許可を取り消した場合の督促
[p51] 6
[p52] 50日後に発した督促状の効力
[p53] 7
[p54] 送達前に一部納付がされている場合の督促状の効力
[p55] 第38条関係 繰上請求
[p56] 繰上請求
[p57] 1
[p58] 法人の解散
[p59] 2
[p60] 繰上げに係る期限
[p61] 3
[p62] 納付場所の指定
[p63] 繰上保全差押え
[p64] 4
[p65] 繰上保全差押えができる終期
[p66] 第39条関係 強制換価の場合の消費税等の徴収の特例
[p67] 1
[p68] 徴収することができる
[p69] 2
[p70] 通知の時期
[p71] 第3節 雑則
[p72] 第41条関係 第三者の納付及びその代位
[p73] 1
[p74] 第三者
[p75] 2
[p76] 正当な利益を有する第三者
[p77] 3
[p78] 連帯納付義務者等が履行した場合
[p79] 4
[p80] 納付の日の翌日
[p81] 5
[p82] 代位の附記登記等の嘱託
[p83] 6
[p84] 残余の国税が消滅した場合の登記等の嘱託
[p85] 第42条関係 債権者代位権及び詐害行為取消権
[p86] 債権者代位権
[p87] 1
[p88] 納税者の資力との関係
[p89] 2
[p90] 詐害行為取消権等の代位行使
[p91] 3 削除
[p92] 詐害行為取消権
[p93] 4
[p94] 財産権を目的とする行為
[p95] 5
[p96] 納税者の悪意
[p97] 6
[p98] 詐害行為後に成立した国税
[p99] 7
[p100] 納税者の無資力
[p101] 8
[p102] 同時交換的な行為
[p103] 9
[p104] 代物弁済等
[p105] 10
[p106] 転得者の悪意
[p107] 11
[p108] 財産の返還請求権の差押え
[p109] 12
[p110] 取消し後の滞納処分等
[p111] 13
[p112] 会社法第832条等との関係
[p113] 第4章 納税の猶予及び担保
[p114] 第1節 納税の猶予
[p115] 第46条関係 納税の猶予の要件等
[p116] 第1項の猶予
[p117] 1
[p118] その他これらに類する災害
[p119] 2
[p120] 相当な損失
[p121] 3
[p122] 予定納税に係る所得税等
[p123] 4
[p124] 被災した被相続人等に係る国税
[p125] 5
[p126] 猶予期間
[p127] 第2項の猶予
[p128] 6
[p129] 猶予金額
[p130] 7
[p131] 猶予期間
[p132] 8
[p133] 猶予期間の始期
