doc: 国税通則法基本通達 (kokuzei_tsusoku_kihon_tsutatsu)
item: 8-2 / id: 8-2 / title: 
snapshot: 2025-06-28
source_page: https://www.nta.go.jp/law/tsutatsu/kihon/tsusoku/mokuji.htm
url: https://yuki0717-hub.github.io/jplawdb-mirror/ai-tsutatsu-db/enhanced/kokuzei_tsusoku_kihon_tsutatsu/8-2.html

[p1] 承継国税額のあん分の割合
[p2] 9
[p3] 包括遺贈等の割合
[p4] 10
[p5] 指定相続分と遺留分との関係
[p6] 11
[p7] 相続分の指定の委託を受けた者がその指定をしない場合
[p8] 12
[p9] 指定相続分が明らかでない場合
[p10] 13
[p11] 連帯納付義務の場合
[p12] 納付責任
[p13] 14
[p14] 相続によって得た財産の価額
[p15] 15
[p16] 承継国税に係る延滞税、利子税がある場合の納付責任の範囲
[p17] 16
[p18] 連帯納付義務等がある場合の納付責任の範囲
[p19] 17
[p20] 他の相続人による履行と納付責任との関係
[p21] 18
[p22] 相続税法第34条第2項との関係
[p23] 徴収手続
[p24] 19
[p25] 相続人が2人以上ある場合の更正決定等
[p26] 20
[p27] 被相続人の国税につき督促がされている場合の催告
[p28] 21
[p29] 清算手続と滞納処分
[p30] 22
[p31] 相続人等に異動を生じた場合
[p32] 第6条関係 法人の合併による国税の納付義務の承継
[p33] 1
[p34] 承継する国税の範囲
[p35] 2
[p36] 納税の猶予等の効力の承継
[p37] 第7条関係 人格のない社団等に係る国税の納付義務の承継
[p38] 1
[p39] 承継する国税の範囲
[p40] 2
[p41] 人格のない社団等の財産
[p42] 3
[p43] 納税の猶予等の効力の承継
[p44] 第7条の2関係 信託に係る国税の納付義務の承継
[p45] 1
[p46] 承継する国税の範囲
[p47] 2
[p48] 納税の猶予等の効力の承継
[p49] 3
[p50] 固有財産
[p51] 第8条関係 国税の連帯納付義務についての民法の準用
[p52] 1
[p53] 相対的効力の原則
[p54] 2
[p55] 連帯納付義務者の破産
[p56] 3
[p57] 相続税又は贈与税の納付義務と相続税法第34条の連帯納付責任の関係
[p58] 4
[p59] 相続税法第34条の連帯納付責任の徴収手続
[p60] 5
[p61] 法人税等の納付義務と法人税法第152条第1項の連帯納付責任の関係
[p62] 第9条の2関係 法人の合併等の無効判決に係る連帯納付義務
[p63] 連帯納付義務者
[p64] 第9条の3関係 法人の分割に係る連帯納付の責任
[p65] 1
[p66] 連帯納付責任の確定手続
[p67] 2
[p68] 分割をした法人から承継した財産の価額
[p69] 3
[p70] 分割前国税の納付義務と連帯納付責任との関係
[p71] 4
[p72] 信託に係る国税の納付義務等の承継との関係
[p73] 第3節 期間及び期限
[p74] 第10条関係 期間の計算及び期限の特例
[p75] 期間の計算
[p76] 1
[p77] 国税に関する法令に定める期間
[p78] 2
[p79] 前に遡る期間の計算
[p80] 期限の特例
[p81] 3
[p82] 法律に定める申告等に関する期限
[p83] 4
[p84] 一般の休日
[p85] 5
[p86] 前に遡る期間の末日が休日の場合
[p87] 6
[p88] 行政処分により定める期限の指定
[p89] 第11条関係 災害等による期限の延長
[p90] 1
[p91] 災害その他やむを得ない理由
[p92] 2
[p93] 法律に基づく申告等に関する期限
[p94] 3
[p95] 地域指定及び対象者指定と個別指定による延長との関係
[p96] 4
[p97] 地域指定と対象者指定による延長との関係
[p98] 第4節 送達
[p99] 第12条関係 書類の送達
[p100] 書類の送達場所
[p101] 1
[p102] 事務所等が2以上ある場合の送達
[p103] 2
[p104] 所在不明の法人に対する送達
[p105] 3
[p106] 制限行為能力者に対する送達
[p107] 4
[p108] 破産者等に対する送達
[p109] 5
[p110] 在監者に対する送達
